UNITS="This file was created from pxbuild.";
CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="WINDOWS-1252";
LANGUAGE="no";
LANGUAGES="no";
CREATION-DATE="20260311 11:01";
TABLEID="SYS002";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="tab_SYS002";
AGGREGALLOWED=YES;
SUBJECT-CODE="GEN";
SUBJECT-AREA[no]="Generert";
TITLE[no]="SYS002: SYS002, etter geografi, kjoenn, aldersgrupper, innhold og aar";
DESCRIPTIONDEFAULT=NO;
CONTENTS[no]="SYS002: SYS002,";
STUB="geografi","kjoenn","aldersgrupper";
HEADING="innhold","aar";
CONTVARIABLE[no]="innhold";
VALUES[no]("geografi")="Oslo i alt","Ammerud","Rřdtvet","Nordtvet","Grorud","Romsĺs","Grřnland","Enerhaugen","Nedre Třyen","Kampen","Vĺlerenga","Kvćrnerbyen","Bispevika","Ensjř","Vestli","Fossum","Rommen","Haugenstua","Stovner","Hřybrĺten","Etterstad","Furuset","Ellingsrud","Lindeberg","Trosterud","Hellerudtoppen","Tveita","Teisen","Manglerud","Godlia","Oppsal","Břler","Skullerud","Abildsř","Ljan","Nordstrand","Bekkelaget","Simensbrĺten","Lambertseter","Munkerud","Holmlia Syd","Holmlia Nord","Prinsdal","Bjřrnerud","Mortensrud","Bjřrndal","Sentrum","Marka","Grünerlřkka vest","Grünerlřkka řst","Dćlenenga","Rodelřkka","Sinsen","Sofienberg","Lřren","Hasle","Iladalen","Gamle Oslo","Grünerlřkka","Sagene","St.Hanshaugen","Frogner","Ullern","Vestre Aker","Nordre Aker","Bjerke","Grorud","Stovner","Alna","Řstensjř","Nordstrand","Sřndre Nordstrand","Sentrum","Marka","Uten registrert adresse","Sagene","Bjřlsen","Sandaker","Torshov","Hammersborg","Bislett","Ila","Fagerborg","Lindern","Bygdřy","Frogner","Frognerparken","Majorstuen nord","Majorstuen syd","Homansbyen","Uranienborg","Skillebekk","Ullernĺsen","Lilleaker","Ullern","Montebello-Hoff","Skřyen","Rřa","Holmenkollen","Hovseter","Holmen","Slemdal","Grimelund","Vinderen","Disen","Myrer","Grefsen","Kjelsĺs","Korsvoll","Tĺsen","Nordberg","Ullevĺl hageby","Veitvet","Linderud","Ĺrvoll","Refstad","Ulven","Uten registrert adresse";
VALUES[no]("kjoenn")="Begge kjřnn","Kvinne","Mann";
VALUES[no]("aldersgrupper")="15-24 ĺr","25-39 ĺr","40-49 ĺr","50-59 ĺr","60 -74 ĺr","Alder i alt";
VALUES[no]("innhold")="sysselsatte","andeler","befolkning";
VALUES[no]("aar")="2024";
CODES[no]("geografi")="100000","1001","1002","1003","1004","1005","102","103","104","105","106","108","109","110","1101","1102","1103","1104","1105","1106","111","1201","1202","1203","1204","1205","1206","1207","1301","1302","1303","1304","1305","1306","1401","1402","1403","1404","1405","1406","1501","1502","1503","1504","1505","1506","1601","1701","201","202","203","204","205","206","208","209","301","30101","30102","30103","30104","30105","30106","30107","30108","30109","30110","30111","30112","30113","30114","30115","30116","30117","30199","302","303","304","305","401","402","403","404","405","501","502","503","504","505","506","507","508","601","602","603","604","605","701","702","703","704","705","706","707","801","802","803","804","805","806","807","808","901","902","904","905","906","9999";
CODES[no]("kjoenn")="Begge kjřnn","Kvinne","Mann";
CODES[no]("aldersgrupper")="15-24 ĺr","25-39 ĺr","40-49 ĺr","50-59 ĺr","60 -74 ĺr","Alder i alt";
CODES[no]("innhold")="SYSS","ANDE","BEFO";
CODES[no]("aar")="2024";
UNITS[no]="flere";
PRESTEXT[no]("geografi")=1;
PRESTEXT[no]("kjoenn")=1;
PRESTEXT[no]("aldersgrupper")=1;
VARIABLE-TYPE[no]("geografi")="N";
VARIABLE-TYPE[no]("kjoenn")="N";
VARIABLE-TYPE[no]("aldersgrupper")="N";
VARIABLE-TYPE[no]("innhold")="C";
VARIABLE-TYPE[no]("aar")="T";
ELIMINATION[no]("geografi")="Oslo i alt";
ELIMINATION[no]("kjoenn")="Begge kjřnn";
ELIMINATION[no]("aldersgrupper")="Alder i alt";
PRECISION[no]("innhold","sysselsatte")=1;
PRECISION[no]("innhold","andeler")=1;
PRECISION[no]("innhold","befolkning")=1;
LAST-UPDATED[no]("sysselsatte")="";
LAST-UPDATED[no]("andeler")="";
LAST-UPDATED[no]("befolkning")="";
DAYADJ[no]("sysselsatte")=NO;
DAYADJ[no]("andeler")=NO;
DAYADJ[no]("befolkning")=NO;
SEASADJ[no]("sysselsatte")=NO;
SEASADJ[no]("andeler")=NO;
SEASADJ[no]("befolkning")=NO;
CONTACT[no]("sysselsatte")="";
CONTACT[no]("andeler")="";
CONTACT[no]("befolkning")="";
SOURCE[no]="Statistisk sentralbyra";
DATASYMBOL1[no]=".";
DATASYMBOL2[no]="..";
DATASYMBOL3[no]=":";
DATASYMBOLNIL[no]=".";
DATASYMBOLSUM[no]=".";
VARIABLECODE[no]("geografi")="geografi_kode";
VARIABLECODE[no]("kjoenn")="kjoenn";
VARIABLECODE[no]("aldersgrupper")="aldersgrupper";
VARIABLECODE[no]("innhold")="ContentsCode";
VARIABLECODE[no]("aar")="Tid";
DATA=43738.0 52.4 83412.0
178386.0 82.9 215130.0
80002.0 80.2 99771.0
65149.0 76.8 84810.0
36964.0 43.1 85731.0
404239.0 71.1 568854.0
23599.0 55.0 42913.0
88792.0 82.3 107835.0
38057.0 79.3 48013.0
31179.0 75.5 41279.0
16803.0 38.5 43698.0
198430.0 69.9 283738.0
20139.0 49.7 40499.0
89594.0 83.5 107295.0
41945.0 81.0 51758.0
33970.0 78.0 43531.0
20161.0 48.0 42033.0
205809.0 72.2 285116.0
444.0 46.0 965.0
1355.0 77.8 1742.0
973.0 76.8 1267.0
733.0 69.1 1061.0
400.0 38.3 1044.0
3905.0 64.2 6079.0
216.0 45.2 478.0
670.0 78.5 853.0
487.0 76.8 634.0
339.0 64.9 522.0
172.0 33.7 511.0
1884.0 62.8 2998.0
228.0 46.8 487.0
685.0 77.1 889.0
486.0 76.8 633.0
394.0 73.1 539.0
228.0 42.8 533.0
2021.0 65.6 3081.0
213.0 52.6 405.0
730.0 81.2 899.0
435.0 79.1 550.0
357.0 73.2 488.0
193.0 39.5 489.0
1928.0 68.1 2831.0
109.0 54.2 201.0
365.0 78.5 465.0
205.0 75.1 273.0
174.0 69.0 252.0
82.0 35.8 229.0
935.0 65.8 1420.0
104.0 51.0 204.0
365.0 84.1 434.0
230.0 83.0 277.0
183.0 77.5 236.0
111.0 42.7 260.0
993.0 70.4 1411.0
245.0 48.1 509.0
1259.0 82.6 1525.0
667.0 80.3 831.0
529.0 74.8 707.0
234.0 34.3 683.0
2934.0 69.0 4255.0
104.0 42.6 244.0
652.0 81.4 801.0
337.0 76.9 438.0
262.0 70.4 372.0
114.0 30.3 376.0
1469.0 65.8 2231.0
141.0 53.2 265.0
607.0 83.8 724.0
330.0 84.0 393.0
267.0 79.7 335.0
120.0 39.1 307.0
1465.0 72.4 2024.0
281.0 51.3 548.0
667.0 69.8 956.0
444.0 66.3 670.0
465.0 70.3 661.0
222.0 37.2 596.0
2079.0 60.6 3431.0
124.0 52.1 238.0
273.0 66.7 409.0
193.0 63.7 303.0
190.0 69.6 273.0
97.0 32.9 295.0
877.0 57.8 1518.0
157.0 50.6 310.0
394.0 72.0 547.0
251.0 68.4 367.0
275.0 70.9 388.0
125.0 41.5 301.0
1202.0 62.8 1913.0
419.0 51.2 818.0
1071.0 75.3 1423.0
634.0 70.7 897.0
628.0 62.8 1000.0
325.0 30.1 1079.0
3077.0 59.0 5217.0
237.0 56.7 418.0
524.0 73.1 717.0
315.0 69.1 456.0
299.0 56.7 527.0
138.0 24.8 557.0
1513.0 56.6 2675.0
182.0 45.5 400.0
547.0 77.5 706.0
319.0 72.3 441.0
329.0 69.6 473.0
187.0 35.8 522.0
1564.0 61.5 2542.0
534.0 58.9 907.0
3444.0 80.8 4265.0
950.0 68.1 1395.0
532.0 56.8 936.0
280.0 34.9 803.0
5740.0 69.1 8306.0
271.0 58.5 463.0
1554.0 78.9 1969.0
339.0 63.1 537.0
195.0 49.9 391.0
103.0 30.7 335.0
2462.0 66.6 3695.0
263.0 59.2 444.0
1890.0 82.3 2296.0
611.0 71.2 858.0
337.0 61.8 545.0
177.0 37.8 468.0
3278.0 71.1 4611.0
425.0 54.3 782.0
2675.0 84.8 3156.0
822.0 74.0 1111.0
529.0 68.3 775.0
218.0 37.8 577.0
4669.0 72.9 6401.0
224.0 57.7 388.0
1372.0 83.9 1635.0
339.0 70.8 479.0
215.0 65.0 331.0
83.0 33.2 250.0
2233.0 72.4 3083.0
201.0 51.0 394.0
1303.0 85.7 1521.0
483.0 76.4 632.0
314.0 70.7 444.0
135.0 41.3 327.0
2436.0 73.4 3318.0
281.0 56.2 500.0
1954.0 81.0 2412.0
457.0 64.8 705.0
240.0 53.6 448.0
80.0 22.1 362.0
3012.0 68.0 4427.0
149.0 58.4 255.0
1002.0 79.5 1260.0
194.0 58.6 331.0
108.0 54.3 199.0
34.0 20.2 168.0
1487.0 67.2 2213.0
132.0 53.9 245.0
952.0 82.6 1152.0
263.0 70.3 374.0
132.0 53.0 249.0
46.0 23.7 194.0
1525.0 68.9 2214.0
191.0 52.8 362.0
1275.0 87.4 1459.0
476.0 78.7 605.0
353.0 74.9 471.0
179.0 40.1 446.0
2474.0 74.0 3343.0
83.0 52.2 159.0
661.0 87.2 758.0
248.0 79.7 311.0
180.0 75.6 238.0
88.0 34.9 252.0
1260.0 73.3 1718.0
108.0 53.2 203.0
614.0 87.6 701.0
228.0 77.6 294.0
173.0 74.2 233.0
91.0 46.9 194.0
1214.0 74.7 1625.0
288.0 48.8 590.0
1593.0 82.9 1922.0
746.0 76.3 978.0
551.0 69.0 798.0
248.0 38.9 637.0
3426.0 69.6 4925.0
142.0 51.1 278.0
848.0 85.6 991.0
372.0 77.7 479.0
270.0 72.2 374.0
108.0 36.0 300.0
1740.0 71.8 2422.0
146.0 46.8 312.0
745.0 80.0 931.0
374.0 74.9 499.0
281.0 66.3 424.0
140.0 41.5 337.0
1686.0 67.4 2503.0
426.0 54.9 776.0
3711.0 87.6 4238.0
1262.0 81.2 1554.0
737.0 76.1 969.0
368.0 45.8 803.0
6504.0 78.0 8340.0
242.0 59.0 410.0
1809.0 86.2 2098.0
528.0 78.6 672.0
342.0 76.2 449.0
180.0 43.1 418.0
3101.0 76.6 4047.0
184.0 50.3 366.0
1902.0 88.9 2140.0
734.0 83.2 882.0
395.0 76.0 520.0
188.0 48.8 385.0
3403.0 79.3 4293.0
235.0 69.7 337.0
1259.0 82.1 1534.0
506.0 79.2 639.0
496.0 82.1 604.0
295.0 54.9 537.0
2791.0 76.4 3651.0
139.0 73.5 189.0
586.0 80.7 726.0
189.0 75.6 250.0
222.0 81.9 271.0
121.0 50.0 242.0
1257.0 74.9 1678.0
96.0 64.9 148.0
673.0 83.3 808.0
317.0 81.5 389.0
274.0 82.3 333.0
174.0 59.0 295.0
1534.0 77.7 1973.0
680.0 63.0 1080.0
5575.0 90.8 6140.0
1620.0 84.8 1910.0
874.0 81.7 1070.0
375.0 39.2 956.0
9124.0 81.8 11156.0
369.0 65.1 567.0
2783.0 89.7 3101.0
695.0 81.3 855.0
388.0 80.2 484.0
184.0 36.0 511.0
4419.0 80.1 5518.0
311.0 60.6 513.0
2792.0 91.9 3039.0
925.0 87.7 1055.0
486.0 82.9 586.0
191.0 42.9 445.0
4705.0 83.5 5638.0
484.0 46.8 1035.0
1018.0 68.4 1488.0
559.0 60.5 924.0
568.0 59.3 958.0
328.0 31.5 1040.0
2957.0 54.3 5445.0
239.0 47.6 502.0
470.0 64.5 729.0
236.0 52.8 447.0
232.0 51.3 452.0
116.0 23.2 501.0
1293.0 49.1 2631.0
245.0 46.0 533.0
548.0 72.2 759.0
323.0 67.7 477.0
336.0 66.4 506.0
212.0 39.3 539.0
1664.0 59.1 2814.0
379.0 48.2 786.0
701.0 61.8 1135.0
430.0 58.3 737.0
320.0 49.0 653.0
178.0 24.9 714.0
2008.0 49.9 4025.0
200.0 51.7 387.0
316.0 57.4 551.0
176.0 50.6 348.0
125.0 42.8 292.0
57.0 16.0 356.0
874.0 45.2 1934.0
179.0 44.9 399.0
385.0 65.9 584.0
254.0 65.3 389.0
195.0 54.0 361.0
121.0 33.8 358.0
1134.0 54.2 2091.0
232.0 51.3 452.0
616.0 73.9 834.0
344.0 69.8 493.0
268.0 58.9 455.0
113.0 26.8 421.0
1573.0 59.2 2655.0
115.0 54.5 211.0
297.0 67.5 440.0
159.0 64.6 246.0
109.0 49.3 221.0
50.0 23.0 217.0
730.0 54.7 1335.0
117.0 48.5 241.0
319.0 81.0 394.0
185.0 74.9 247.0
159.0 67.9 234.0
63.0 30.9 204.0
843.0 63.9 1320.0
253.0 50.8 498.0
678.0 76.6 885.0
423.0 71.0 596.0
315.0 59.5 529.0
117.0 25.7 455.0
1786.0 60.3 2963.0
139.0 55.2 252.0
321.0 71.7 448.0
195.0 66.3 294.0
132.0 50.6 261.0
48.0 22.3 215.0
835.0 56.8 1470.0
114.0 46.3 246.0
357.0 81.7 437.0
228.0 75.5 302.0
183.0 68.3 268.0
69.0 28.7 240.0
951.0 63.7 1493.0
455.0 54.0 842.0
810.0 72.7 1114.0
652.0 79.5 820.0
723.0 75.7 955.0
350.0 41.9 836.0
2990.0 65.5 4567.0
234.0 56.9 411.0
373.0 72.1 517.0
304.0 78.6 387.0
353.0 75.3 469.0
139.0 35.7 389.0
1403.0 64.6 2173.0
221.0 51.3 431.0
437.0 73.2 597.0
348.0 80.4 433.0
370.0 76.1 486.0
211.0 47.2 447.0
1587.0 66.3 2394.0
584.0 50.4 1159.0
1234.0 76.1 1621.0
1032.0 81.2 1271.0
890.0 78.1 1139.0
413.0 41.4 997.0
4153.0 67.1 6187.0
299.0 54.1 553.0
578.0 73.9 782.0
491.0 81.7 601.0
393.0 73.7 533.0
155.0 32.6 475.0
1916.0 65.1 2944.0
285.0 47.0 606.0
656.0 78.2 839.0
541.0 80.7 670.0
497.0 82.0 606.0
258.0 49.4 522.0
2237.0 69.0 3243.0
165.0 47.4 348.0
1056.0 89.3 1182.0
633.0 87.2 726.0
409.0 78.1 524.0
215.0 32.0 672.0
2478.0 71.8 3452.0
75.0 45.5 165.0
560.0 87.8 638.0
332.0 86.7 383.0
199.0 74.8 266.0
94.0 25.3 371.0
1260.0 69.1 1823.0
90.0 49.2 183.0
496.0 91.2 544.0
301.0 87.8 343.0
210.0 81.4 258.0
121.0 40.2 301.0
1218.0 74.8 1629.0
716.0 47.8 1498.0
1650.0 71.1 2321.0
1070.0 66.3 1614.0
779.0 59.0 1321.0
385.0 29.0 1326.0
4600.0 56.9 8080.0
353.0 49.4 715.0
759.0 67.8 1119.0
480.0 61.0 787.0
320.0 50.3 636.0
153.0 23.6 648.0
2065.0 52.9 3905.0
363.0 46.4 783.0
891.0 74.1 1202.0
590.0 71.3 827.0
459.0 67.0 685.0
232.0 34.2 678.0
2535.0 60.7 4175.0
409.0 49.3 829.0
1328.0 80.5 1650.0
868.0 78.0 1113.0
670.0 74.9 894.0
350.0 31.9 1098.0
3625.0 64.9 5584.0
194.0 48.9 397.0
602.0 73.8 816.0
430.0 76.6 561.0
318.0 72.9 436.0
142.0 24.9 571.0
1686.0 60.6 2781.0
215.0 49.8 432.0
726.0 87.1 834.0
438.0 79.3 552.0
352.0 76.9 458.0
208.0 39.5 527.0
1939.0 69.2 2803.0
494.0 48.8 1013.0
1349.0 75.2 1795.0
870.0 73.0 1191.0
612.0 61.9 989.0
324.0 30.7 1055.0
3649.0 60.4 6043.0
249.0 49.2 506.0
643.0 73.1 880.0
416.0 70.3 592.0
259.0 54.8 473.0
154.0 27.6 557.0
1721.0 57.2 3008.0
245.0 48.3 507.0
706.0 77.2 915.0
454.0 75.8 599.0
353.0 68.4 516.0
170.0 34.1 498.0
1928.0 63.5 3035.0
524.0 52.0 1007.0
1751.0 77.2 2267.0
899.0 71.7 1253.0
748.0 63.4 1179.0
352.0 30.2 1164.0
4274.0 62.2 6870.0
270.0 52.9 510.0
811.0 73.0 1111.0
410.0 70.7 580.0
343.0 59.3 578.0
147.0 25.1 585.0
1981.0 58.9 3364.0
254.0 51.1 497.0
940.0 81.3 1156.0
489.0 72.7 673.0
405.0 67.4 601.0
205.0 35.4 579.0
2293.0 65.4 3506.0
201.0 46.3 434.0
548.0 83.4 657.0
523.0 93.7 558.0
449.0 86.3 520.0
251.0 47.7 526.0
1972.0 73.2 2695.0
101.0 51.8 195.0
280.0 82.4 340.0
251.0 93.0 270.0
213.0 83.9 254.0
122.0 44.0 277.0
967.0 72.4 1336.0
100.0 41.8 239.0
268.0 84.5 317.0
272.0 94.4 288.0
236.0 88.7 266.0
129.0 51.8 249.0
1005.0 74.0 1359.0
260.0 55.1 472.0
1247.0 82.2 1517.0
626.0 79.0 792.0
498.0 70.8 703.0
289.0 34.2 846.0
2920.0 67.4 4330.0
144.0 57.4 251.0
594.0 79.8 744.0
295.0 79.3 372.0
233.0 68.3 341.0
141.0 31.2 452.0
1407.0 65.1 2160.0
116.0 52.5 221.0
653.0 84.5 773.0
331.0 78.8 420.0
265.0 73.2 362.0
148.0 37.6 394.0
1513.0 69.7 2170.0
306.0 51.1 599.0
1639.0 84.6 1937.0
697.0 75.4 924.0
493.0 67.1 735.0
216.0 33.0 654.0
3351.0 69.1 4849.0
159.0 53.0 300.0
792.0 84.3 939.0
331.0 74.4 445.0
233.0 65.1 358.0
86.0 28.4 303.0
1601.0 68.3 2345.0
147.0 49.2 299.0
847.0 84.9 998.0
366.0 76.4 479.0
260.0 69.0 377.0
130.0 37.0 351.0
1750.0 69.9 2504.0
602.0 50.5 1193.0
2214.0 85.2 2599.0
1574.0 86.9 1812.0
1210.0 81.8 1479.0
621.0 41.5 1497.0
6221.0 72.5 8580.0
298.0 52.4 569.0
1111.0 84.9 1308.0
799.0 84.6 944.0
609.0 80.1 760.0
285.0 35.7 798.0
3102.0 70.8 4379.0
304.0 48.7 624.0
1103.0 85.4 1291.0
775.0 89.3 868.0
601.0 83.6 719.0
336.0 48.1 699.0
3119.0 74.2 4201.0
434.0 44.9 967.0
1598.0 81.8 1953.0
1163.0 85.5 1360.0
1081.0 84.3 1283.0
566.0 42.7 1325.0
4842.0 70.3 6888.0
229.0 46.5 492.0
796.0 80.8 985.0
545.0 84.9 642.0
511.0 83.0 616.0
252.0 38.5 654.0
2333.0 68.8 3389.0
205.0 43.2 475.0
802.0 82.9 968.0
618.0 86.1 718.0
570.0 85.5 667.0
314.0 46.8 671.0
2509.0 71.7 3499.0
557.0 46.0 1212.0
2299.0 87.9 2616.0
1528.0 88.0 1736.0
1357.0 86.0 1578.0
620.0 43.1 1437.0
6361.0 74.1 8579.0
275.0 47.7 577.0
1220.0 87.3 1398.0
808.0 86.1 938.0
717.0 84.8 846.0
299.0 37.6 796.0
3319.0 72.9 4555.0
282.0 44.4 635.0
1079.0 88.6 1218.0
720.0 90.2 798.0
640.0 87.4 732.0
321.0 50.1 641.0
3042.0 75.6 4024.0
413.0 46.6 887.0
1493.0 85.7 1742.0
1128.0 86.4 1306.0
992.0 81.0 1224.0
493.0 43.0 1147.0
4519.0 71.7 6306.0
204.0 49.2 415.0
763.0 84.8 900.0
578.0 85.6 675.0
526.0 79.8 659.0
212.0 36.4 582.0
2283.0 70.7 3231.0
209.0 44.3 472.0
730.0 86.7 842.0
550.0 87.2 631.0
466.0 82.5 565.0
281.0 49.7 565.0
2236.0 72.7 3075.0
381.0 52.4 727.0
1326.0 79.3 1673.0
801.0 76.9 1041.0
749.0 73.9 1013.0
444.0 38.0 1167.0
3701.0 65.8 5621.0
186.0 56.4 330.0
668.0 79.0 846.0
425.0 76.2 558.0
361.0 69.4 520.0
210.0 34.4 610.0
1850.0 64.6 2864.0
195.0 49.1 397.0
658.0 79.6 827.0
376.0 77.8 483.0
388.0 78.7 493.0
234.0 42.0 557.0
1851.0 67.1 2757.0
238.0 47.0 506.0
578.0 83.2 695.0
583.0 86.5 674.0
457.0 84.8 539.0
237.0 46.1 514.0
2093.0 71.5 2928.0
121.0 51.1 237.0
291.0 80.8 360.0
289.0 84.3 343.0
224.0 82.1 273.0
89.0 36.0 247.0
1014.0 69.5 1460.0
117.0 43.5 269.0
287.0 85.7 335.0
294.0 88.8 331.0
233.0 87.6 266.0
148.0 55.4 267.0
1079.0 73.5 1468.0
331.0 46.1 718.0
802.0 80.4 997.0
761.0 87.1 874.0
730.0 86.8 841.0
545.0 52.0 1049.0
3169.0 70.8 4479.0
171.0 47.6 359.0
398.0 80.1 497.0
398.0 86.3 461.0
363.0 86.8 418.0
238.0 44.1 540.0
1568.0 68.9 2275.0
160.0 44.6 359.0
404.0 80.8 500.0
363.0 87.9 413.0
367.0 86.8 423.0
307.0 60.3 509.0
1601.0 72.6 2204.0
443.0 51.3 864.0
1031.0 81.1 1272.0
990.0 87.4 1133.0
941.0 85.1 1106.0
665.0 46.8 1420.0
4070.0 70.2 5795.0
223.0 51.3 435.0
539.0 80.9 666.0
494.0 87.9 562.0
467.0 82.8 564.0
296.0 40.4 732.0
2019.0 68.2 2959.0
220.0 51.3 429.0
492.0 81.2 606.0
496.0 86.9 571.0
474.0 87.5 542.0
369.0 53.6 688.0
2051.0 72.3 2836.0
642.0 47.4 1354.0
1263.0 80.3 1572.0
1314.0 90.4 1454.0
1387.0 89.0 1558.0
897.0 52.0 1726.0
5503.0 71.8 7664.0
332.0 49.0 678.0
647.0 79.6 813.0
663.0 92.0 721.0
680.0 87.4 778.0
387.0 45.0 860.0
2709.0 70.4 3850.0
310.0 45.9 676.0
616.0 81.2 759.0
651.0 88.8 733.0
707.0 90.6 780.0
510.0 58.9 866.0
2794.0 73.3 3814.0
554.0 44.7 1238.0
1560.0 82.3 1895.0
1470.0 88.0 1671.0
1137.0 84.4 1347.0
574.0 48.8 1176.0
5295.0 72.3 7327.0
273.0 46.2 591.0
781.0 83.3 938.0
728.0 86.7 840.0
530.0 84.0 631.0
253.0 43.5 582.0
2565.0 71.6 3582.0
281.0 43.4 647.0
779.0 81.4 957.0
742.0 89.3 831.0
607.0 84.8 716.0
321.0 54.0 594.0
2730.0 72.9 3745.0
460.0 52.6 874.0
2984.0 87.9 3396.0
1189.0 82.2 1447.0
927.0 76.2 1216.0
531.0 36.5 1454.0
6091.0 72.6 8387.0
232.0 55.0 422.0
1534.0 87.2 1760.0
645.0 82.0 787.0
512.0 75.6 677.0
295.0 34.4 857.0
3218.0 71.5 4503.0
228.0 50.4 452.0
1450.0 88.6 1636.0
544.0 82.4 660.0
415.0 77.0 539.0
236.0 39.5 597.0
2873.0 74.0 3884.0
574.0 47.0 1221.0
1237.0 84.9 1457.0
1405.0 88.8 1582.0
1125.0 89.1 1263.0
558.0 50.5 1105.0
4899.0 73.9 6628.0
314.0 51.2 613.0
655.0 85.1 770.0
714.0 88.6 806.0
526.0 88.6 594.0
232.0 42.3 548.0
2441.0 73.3 3331.0
260.0 42.8 608.0
582.0 84.7 687.0
691.0 89.0 776.0
599.0 89.5 669.0
326.0 58.5 557.0
2458.0 74.6 3297.0
364.0 47.0 774.0
850.0 70.6 1204.0
612.0 71.5 856.0
476.0 65.4 728.0
347.0 37.2 934.0
2649.0 58.9 4496.0
193.0 49.7 388.0
424.0 69.9 607.0
285.0 68.2 418.0
251.0 63.7 394.0
161.0 31.3 514.0
1314.0 56.6 2321.0
171.0 44.3 386.0
426.0 71.4 597.0
327.0 74.7 438.0
225.0 67.4 334.0
186.0 44.3 420.0
1335.0 61.4 2175.0
315.0 46.9 672.0
761.0 78.1 975.0
674.0 80.7 835.0
575.0 75.5 762.0
408.0 37.0 1102.0
2733.0 62.9 4346.0
170.0 52.3 325.0
392.0 78.7 498.0
345.0 77.0 448.0
306.0 71.8 426.0
225.0 35.6 632.0
1438.0 61.7 2329.0
145.0 41.8 347.0
369.0 77.4 477.0
329.0 85.0 387.0
269.0 80.1 336.0
183.0 38.9 470.0
1295.0 64.2 2017.0
368.0 44.1 835.0
828.0 68.3 1212.0
662.0 72.2 917.0
574.0 72.2 795.0
310.0 37.0 837.0
2742.0 59.7 4596.0
190.0 46.1 412.0
352.0 63.3 556.0
303.0 70.5 430.0
246.0 69.5 354.0
117.0 29.8 392.0
1208.0 56.3 2144.0
178.0 42.1 423.0
476.0 72.6 656.0
359.0 73.7 487.0
328.0 74.4 441.0
193.0 43.4 445.0
1534.0 62.6 2452.0
433.0 45.6 950.0
1104.0 70.7 1562.0
670.0 68.4 980.0
517.0 60.2 859.0
297.0 31.6 939.0
3021.0 57.1 5290.0
223.0 46.8 477.0
524.0 65.5 800.0
328.0 66.1 496.0
228.0 51.5 443.0
143.0 30.0 476.0
1446.0 53.7 2692.0
210.0 44.4 473.0
580.0 76.1 762.0
342.0 70.7 484.0
289.0 69.5 416.0
154.0 33.3 463.0
1575.0 60.6 2598.0
361.0 49.8 725.0
717.0 73.7 973.0
609.0 79.2 769.0
586.0 77.1 760.0
377.0 41.7 905.0
2650.0 64.1 4132.0
188.0 53.3 353.0
337.0 70.9 475.0
291.0 77.6 375.0
250.0 71.4 350.0
155.0 34.8 445.0
1221.0 61.1 1998.0
173.0 46.5 372.0
380.0 76.3 498.0
318.0 80.7 394.0
336.0 82.0 410.0
222.0 48.3 460.0
1429.0 67.0 2134.0
688.0 46.8 1469.0
1306.0 67.3 1941.0
846.0 66.5 1272.0
788.0 65.7 1199.0
395.0 35.6 1111.0
4023.0 57.5 6992.0
350.0 48.1 728.0
625.0 64.0 976.0
392.0 59.7 657.0
355.0 60.0 592.0
138.0 26.9 513.0
1860.0 53.7 3466.0
338.0 45.6 741.0
681.0 70.6 965.0
454.0 73.8 615.0
433.0 71.3 607.0
257.0 43.0 598.0
2163.0 61.3 3526.0
229.0 73.6 311.0
642.0 79.3 810.0
122.0 64.2 190.0
62.0 60.2 103.0
27.0 46.6 58.0
1082.0 73.5 1472.0
134.0 72.8 184.0
249.0 77.8 320.0
43.0 64.2 67.0
19.0 59.4 32.0
9.0 39.1 23.0
454.0 72.5 626.0
95.0 74.8 127.0
393.0 80.2 490.0
79.0 64.2 123.0
43.0 60.6 71.0
18.0 51.4 35.0
628.0 74.2 846.0
78.0 42.2 185.0
180.0 75.0 240.0
228.0 89.1 256.0
240.0 83.9 286.0
188.0 52.8 356.0
914.0 69.1 1323.0
41.0 39.8 103.0
91.0 71.1 128.0
111.0 89.5 124.0
110.0 82.7 133.0
74.0 45.4 163.0
427.0 65.6 651.0
37.0 45.1 82.0
89.0 79.5 112.0
117.0 88.6 132.0
130.0 85.0 153.0
114.0 59.1 193.0
487.0 72.5 672.0
870.0 65.3 1332.0
3123.0 80.4 3882.0
795.0 74.2 1072.0
556.0 71.2 781.0
228.0 36.7 621.0
5572.0 72.5 7688.0
486.0 66.4 732.0
1443.0 80.6 1791.0
315.0 71.3 442.0
232.0 69.5 334.0
108.0 35.1 308.0
2584.0 71.6 3607.0
384.0 64.0 600.0
1680.0 80.3 2091.0
480.0 76.2 630.0
324.0 72.5 447.0
120.0 38.3 313.0
2988.0 73.2 4081.0
522.0 67.3 776.0
2199.0 84.5 2603.0
512.0 77.6 660.0
346.0 70.6 490.0
117.0 39.0 300.0
3696.0 76.5 4829.0
319.0 70.0 456.0
1122.0 85.3 1315.0
214.0 72.5 295.0
161.0 75.2 214.0
47.0 33.8 139.0
1863.0 77.0 2419.0
203.0 63.4 320.0
1077.0 83.6 1288.0
298.0 81.6 365.0
185.0 67.0 276.0
70.0 43.5 161.0
1833.0 76.1 2410.0
347.0 65.5 530.0
1867.0 83.5 2236.0
398.0 71.7 555.0
273.0 65.8 415.0
130.0 38.2 340.0
3015.0 74.0 4076.0
207.0 69.0 300.0
941.0 83.5 1127.0
159.0 67.7 235.0
104.0 65.0 160.0
63.0 40.6 155.0
1474.0 74.6 1977.0
140.0 60.9 230.0
926.0 83.5 1109.0
239.0 74.7 320.0
169.0 66.3 255.0
67.0 36.2 185.0
1541.0 73.4 2099.0
668.0 62.5 1069.0
3588.0 86.2 4163.0
951.0 78.5 1212.0
634.0 70.4 901.0
331.0 41.3 802.0
6172.0 75.8 8147.0
388.0 65.9 589.0
1820.0 86.7 2099.0
424.0 78.7 539.0
293.0 72.7 403.0
149.0 39.6 376.0
3074.0 76.7 4006.0
280.0 58.3 480.0
1768.0 85.7 2064.0
527.0 78.3 673.0
341.0 68.5 498.0
182.0 42.7 426.0
3098.0 74.8 4141.0
560.0 64.8 864.0
4228.0 86.1 4912.0
927.0 76.5 1211.0
539.0 71.0 759.0
211.0 35.4 596.0
6465.0 77.5 8342.0
340.0 65.9 516.0
2109.0 86.4 2441.0
383.0 77.1 497.0
232.0 72.0 322.0
102.0 37.5 272.0
3166.0 78.2 4048.0
220.0 63.2 348.0
2119.0 85.8 2471.0
544.0 76.2 714.0
307.0 70.3 437.0
109.0 33.6 324.0
3299.0 76.8 4294.0
622.0 69.6 894.0
4286.0 86.8 4938.0
994.0 78.7 1263.0
572.0 68.8 832.0
252.0 38.9 647.0
6726.0 78.4 8574.0
369.0 72.8 507.0
2171.0 87.6 2477.0
433.0 80.0 541.0
265.0 72.4 366.0
113.0 34.7 326.0
3351.0 79.5 4217.0
253.0 65.4 387.0
2115.0 85.9 2461.0
561.0 77.7 722.0
307.0 65.9 466.0
139.0 43.3 321.0
3375.0 77.5 4357.0
627.0 56.1 1117.0
4908.0 89.1 5509.0
1479.0 84.3 1754.0
834.0 79.0 1056.0
406.0 39.8 1021.0
8254.0 78.9 10457.0
363.0 61.6 589.0
2453.0 88.4 2776.0
681.0 82.9 821.0
385.0 76.5 503.0
170.0 33.3 510.0
4052.0 77.9 5199.0
264.0 50.0 528.0
2455.0 89.8 2733.0
798.0 85.5 933.0
449.0 81.2 553.0
236.0 46.2 511.0
4202.0 79.9 5258.0
231.0 45.8 504.0
1688.0 90.2 1872.0
997.0 91.2 1093.0
632.0 85.1 743.0
231.0 42.6 542.0
3779.0 79.5 4754.0
126.0 51.6 244.0
869.0 90.0 966.0
506.0 90.4 560.0
321.0 83.2 386.0
113.0 36.2 312.0
1935.0 78.4 2468.0
105.0 40.4 260.0
819.0 90.4 906.0
491.0 92.1 533.0
311.0 87.1 357.0
118.0 51.3 230.0
1844.0 80.7 2286.0
559.0 69.1 809.0
4132.0 89.1 4635.0
851.0 81.1 1049.0
464.0 69.8 665.0
230.0 38.4 599.0
6236.0 80.4 7757.0
329.0 72.3 455.0
2147.0 90.1 2384.0
384.0 81.9 469.0
221.0 70.2 315.0
114.0 39.4 289.0
3195.0 81.7 3912.0
230.0 65.0 354.0
1985.0 88.2 2251.0
467.0 80.5 580.0
243.0 69.4 350.0
116.0 37.4 310.0
3041.0 79.1 3845.0
3225.0 56.8 5682.0
22542.0 85.7 26308.0
7472.0 77.6 9623.0
4721.0 71.6 6595.0
2258.0 39.0 5793.0
40218.0 74.5 54001.0
1694.0 58.9 2874.0
11175.0 84.8 13176.0
3236.0 75.3 4297.0
2119.0 70.6 3003.0
995.0 34.9 2847.0
19219.0 73.4 26197.0
1531.0 54.5 2808.0
11367.0 86.6 13132.0
4236.0 79.5 5326.0
2602.0 72.4 3592.0
1263.0 42.9 2946.0
20999.0 75.5 27804.0
4447.0 62.8 7086.0
25887.0 86.0 30115.0
7053.0 80.0 8820.0
4386.0 73.4 5977.0
1906.0 39.1 4869.0
43679.0 76.8 56867.0
2598.0 66.1 3933.0
12928.0 86.2 14992.0
3115.0 79.3 3930.0
1993.0 74.1 2688.0
865.0 36.1 2398.0
21499.0 76.9 27941.0
1849.0 58.6 3153.0
12959.0 85.7 15123.0
3938.0 80.5 4890.0
2393.0 72.8 3289.0
1041.0 42.1 2471.0
22180.0 76.7 28926.0
2774.0 62.1 4468.0
19259.0 88.1 21849.0
4703.0 79.2 5940.0
2988.0 72.3 4135.0
1483.0 36.8 4027.0
31207.0 77.2 40419.0
1613.0 64.8 2488.0
10031.0 88.6 11325.0
2236.0 80.0 2794.0
1494.0 74.1 2016.0
710.0 34.2 2076.0
16084.0 77.7 20699.0
1161.0 58.6 1980.0
9228.0 87.7 10524.0
2467.0 78.4 3146.0
1494.0 70.5 2119.0
773.0 39.6 1951.0
15123.0 76.7 19720.0
3259.0 65.3 4993.0
14993.0 84.5 17741.0
3623.0 79.9 4532.0
2977.0 77.6 3836.0
1599.0 47.5 3369.0
26451.0 76.7 34471.0
1959.0 67.5 2904.0
7385.0 84.9 8700.0
1609.0 81.6 1973.0
1391.0 78.1 1782.0
767.0 45.6 1683.0
13111.0 76.9 17042.0
1300.0 62.2 2089.0
7608.0 84.1 9041.0
2014.0 78.7 2559.0
1586.0 77.2 2054.0
832.0 49.3 1686.0
13340.0 76.5 17429.0
4329.0 61.5 7044.0
18394.0 83.3 22075.0
5019.0 75.8 6624.0
5319.0 76.4 6964.0
3959.0 50.5 7835.0
37020.0 73.2 50542.0
2468.0 63.1 3912.0
9146.0 82.9 11031.0
2315.0 75.3 3074.0
2595.0 75.8 3425.0
1849.0 46.1 4011.0
18373.0 72.2 25453.0
1861.0 59.4 3132.0
9248.0 83.7 11044.0
2704.0 76.2 3550.0
2724.0 77.0 3539.0
2110.0 55.2 3824.0
18647.0 74.3 25089.0
1714.0 45.3 3785.0
6189.0 84.3 7343.0
4110.0 85.1 4828.0
3816.0 86.1 4430.0
2781.0 50.1 5546.0
18610.0 71.8 25932.0
905.0 48.2 1878.0
3121.0 83.9 3718.0
2018.0 84.1 2400.0
1934.0 86.3 2240.0
1342.0 45.3 2965.0
9320.0 70.6 13201.0
809.0 42.4 1907.0
3068.0 84.6 3625.0
2092.0 86.2 2428.0
1882.0 85.9 2190.0
1439.0 55.8 2581.0
9290.0 73.0 12731.0
2606.0 43.0 6059.0
8250.0 83.5 9882.0
6550.0 87.6 7474.0
5600.0 86.1 6503.0
3795.0 52.1 7290.0
26801.0 72.0 37208.0
1378.0 45.1 3058.0
4278.0 82.7 5171.0
3287.0 87.8 3744.0
2778.0 85.8 3236.0
1801.0 47.2 3819.0
13522.0 71.1 19028.0
1228.0 40.9 3001.0
3972.0 84.3 4711.0
3263.0 87.5 3730.0
2822.0 86.4 3267.0
1994.0 57.4 3471.0
13279.0 73.0 18180.0
3726.0 45.8 8140.0
9800.0 79.4 12345.0
6413.0 87.8 7305.0
6038.0 87.5 6900.0
3590.0 52.5 6844.0
29567.0 71.2 41534.0
1975.0 47.7 4140.0
4844.0 78.6 6161.0
3182.0 87.6 3633.0
3013.0 86.8 3471.0
1672.0 47.8 3496.0
14686.0 70.3 20901.0
1751.0 43.8 4000.0
4956.0 80.1 6184.0
3231.0 88.0 3672.0
3025.0 88.2 3429.0
1918.0 57.3 3348.0
14881.0 72.1 20633.0
2248.0 51.2 4393.0
8515.0 82.5 10322.0
4481.0 80.6 5561.0
3270.0 75.6 4325.0
1414.0 38.1 3712.0
19928.0 70.4 28313.0
1144.0 53.0 2159.0
4124.0 81.1 5088.0
2142.0 78.0 2747.0
1531.0 74.4 2058.0
616.0 32.5 1895.0
9557.0 68.5 13947.0
1104.0 49.4 2234.0
4391.0 83.9 5234.0
2339.0 83.1 2814.0
1739.0 76.7 2267.0
798.0 43.9 1817.0
10371.0 72.2 14366.0
1602.0 49.4 3245.0
5082.0 77.6 6545.0
3153.0 74.8 4215.0
2712.0 69.2 3917.0
1374.0 35.3 3891.0
13923.0 63.8 21813.0
790.0 50.0 1579.0
2484.0 76.5 3245.0
1537.0 73.1 2104.0
1264.0 65.0 1946.0
603.0 30.6 1968.0
6678.0 61.6 10842.0
812.0 48.7 1666.0
2598.0 78.7 3300.0
1616.0 76.6 2111.0
1448.0 73.5 1971.0
771.0 40.1 1923.0
7245.0 66.0 10971.0
2387.0 50.0 4772.0
5057.0 71.5 7077.0
3440.0 71.1 4841.0
3084.0 65.8 4689.0
1499.0 33.6 4463.0
15467.0 59.9 25842.0
1226.0 52.9 2316.0
2355.0 67.9 3467.0
1561.0 67.2 2323.0
1344.0 60.3 2228.0
565.0 26.2 2153.0
7051.0 56.5 12487.0
1161.0 47.3 2456.0
2702.0 74.8 3610.0
1879.0 74.6 2518.0
1740.0 70.7 2461.0
934.0 40.4 2310.0
8416.0 63.0 13355.0
2910.0 49.7 5852.0
9512.0 78.3 12144.0
5553.0 74.6 7445.0
4249.0 67.0 6341.0
2167.0 32.5 6669.0
24391.0 63.4 38451.0
1470.0 51.1 2874.0
4481.0 75.3 5949.0
2613.0 72.4 3607.0
1919.0 62.4 3076.0
945.0 27.9 3393.0
11428.0 60.5 18899.0
1440.0 48.4 2978.0
5031.0 81.2 6195.0
2940.0 76.6 3838.0
2330.0 71.4 3265.0
1222.0 37.3 3276.0
12963.0 66.3 19552.0
2625.0 47.8 5492.0
9508.0 84.3 11278.0
6777.0 85.5 7929.0
5846.0 82.2 7116.0
2981.0 42.1 7087.0
27737.0 71.3 38902.0
1313.0 50.1 2620.0
4849.0 83.6 5797.0
3444.0 84.0 4100.0
2948.0 80.2 3674.0
1347.0 36.5 3687.0
13901.0 69.9 19878.0
1312.0 45.7 2872.0
4659.0 85.0 5481.0
3333.0 87.0 3829.0
2898.0 84.2 3442.0
1634.0 48.1 3400.0
13836.0 72.7 19024.0
3004.0 47.9 6269.0
8877.0 83.8 10589.0
7129.0 87.4 8161.0
6247.0 85.2 7331.0
3770.0 47.5 7930.0
29027.0 72.1 40280.0
1545.0 49.9 3098.0
4554.0 83.7 5444.0
3642.0 87.2 4177.0
3078.0 84.1 3662.0
1701.0 41.3 4119.0
14520.0 70.8 20500.0
1459.0 46.0 3171.0
4323.0 84.0 5145.0
3487.0 87.5 3984.0
3169.0 86.4 3669.0
2069.0 54.3 3811.0
14507.0 73.3 19780.0
2529.0 46.6 5425.0
5566.0 70.8 7867.0
4073.0 72.4 5629.0
3516.0 68.9 5103.0
2134.0 36.6 5828.0
17818.0 59.7 29852.0
1314.0 49.0 2683.0
2654.0 67.8 3912.0
1944.0 68.8 2824.0
1636.0 63.9 2559.0
939.0 31.6 2972.0
8487.0 56.8 14950.0
1215.0 44.3 2742.0
2912.0 73.6 3955.0
2129.0 75.9 2805.0
1880.0 73.9 2544.0
1195.0 41.8 2856.0
9331.0 62.6 14902.0
229.0 73.6 311.0
642.0 79.3 810.0
122.0 64.2 190.0
62.0 60.2 103.0
27.0 46.6 58.0
1082.0 73.5 1472.0
134.0 72.8 184.0
249.0 77.8 320.0
43.0 64.2 67.0
19.0 59.4 32.0
9.0 39.1 23.0
454.0 72.5 626.0
95.0 74.8 127.0
393.0 80.2 490.0
79.0 64.2 123.0
43.0 60.6 71.0
18.0 51.4 35.0
628.0 74.2 846.0
78.0 42.2 185.0
180.0 75.0 240.0
228.0 89.1 256.0
240.0 83.9 286.0
188.0 52.8 356.0
914.0 69.1 1323.0
41.0 39.8 103.0
91.0 71.1 128.0
111.0 89.5 124.0
110.0 82.7 133.0
74.0 45.4 163.0
427.0 65.6 651.0
37.0 45.1 82.0
89.0 79.5 112.0
117.0 88.6 132.0
130.0 85.0 153.0
114.0 59.1 193.0
487.0 72.5 672.0
46.0 21.8 211.0
133.0 22.2 600.0
103.0 25.9 398.0
78.0 30.1 259.0
39.0 23.8 164.0
399.0 24.4 1632.0
32.0 29.1 110.0
43.0 20.4 211.0
22.0 23.2 95.0
13.0 26.0 50.0
3.0 10.0 30.0
113.0 22.8 496.0
14.0 13.9 101.0
90.0 23.1 389.0
81.0 26.7 303.0
65.0 31.1 209.0
36.0 26.9 134.0
286.0 25.2 1136.0
340.0 59.5 571.0
2559.0 89.5 2858.0
595.0 78.2 761.0
420.0 78.7 534.0
185.0 38.9 476.0
4099.0 78.8 5200.0
199.0 62.0 321.0
1408.0 89.8 1568.0
309.0 75.9 407.0
219.0 78.5 279.0
81.0 31.8 255.0
2216.0 78.3 2830.0
141.0 56.4 250.0
1151.0 89.2 1290.0
286.0 80.8 354.0
201.0 78.8 255.0
104.0 47.1 221.0
1883.0 79.5 2370.0
537.0 59.2 907.0
3032.0 84.2 3599.0
748.0 80.0 935.0
452.0 70.5 641.0
209.0 33.4 625.0
4978.0 74.2 6707.0
309.0 60.7 509.0
1626.0 84.4 1926.0
365.0 80.8 452.0
218.0 73.9 295.0
108.0 33.2 325.0
2626.0 74.9 3507.0
228.0 57.3 398.0
1406.0 84.0 1673.0
383.0 79.3 483.0
234.0 67.6 346.0
101.0 33.7 300.0
2352.0 73.5 3200.0
763.0 65.7 1161.0
5621.0 89.6 6270.0
1340.0 80.0 1674.0
801.0 73.5 1090.0
479.0 37.5 1279.0
9004.0 78.5 11474.0
449.0 67.8 662.0
2843.0 89.0 3194.0
612.0 79.6 769.0
393.0 73.2 537.0
223.0 33.4 667.0
4520.0 77.5 5829.0
314.0 62.9 499.0
2778.0 90.3 3076.0
728.0 80.4 905.0
408.0 73.8 553.0
256.0 41.8 612.0
4484.0 79.4 5645.0
575.0 56.4 1020.0
3915.0 87.3 4487.0
1169.0 76.9 1521.0
851.0 70.6 1205.0
380.0 36.3 1048.0
6890.0 74.2 9281.0
327.0 60.4 541.0
2007.0 89.1 2253.0
566.0 81.2 697.0
443.0 75.1 590.0
184.0 34.1 540.0
3527.0 76.3 4621.0
248.0 51.8 479.0
1908.0 85.4 2234.0
603.0 73.2 824.0
408.0 66.3 615.0
196.0 38.6 508.0
3363.0 72.2 4660.0
790.0 70.0 1129.0
3542.0 82.1 4316.0
768.0 78.0 985.0
572.0 72.0 794.0
260.0 43.6 597.0
5932.0 75.8 7821.0
457.0 71.7 637.0
1592.0 83.4 1910.0
274.0 79.7 344.0
237.0 72.5 327.0
100.0 40.3 248.0
2660.0 76.7 3466.0
333.0 67.7 492.0
1950.0 81.0 2406.0
494.0 77.1 641.0
335.0 71.7 467.0
160.0 45.8 349.0
3272.0 75.1 4355.0
863.0 69.9 1235.0
3906.0 85.7 4559.0
862.0 79.8 1080.0
722.0 80.7 895.0
366.0 53.4 686.0
6719.0 79.5 8455.0
521.0 70.8 736.0
1968.0 85.7 2296.0
397.0 81.7 486.0
353.0 81.9 431.0
170.0 51.5 330.0
3409.0 79.7 4279.0
342.0 68.5 499.0
1938.0 85.6 2263.0
465.0 78.3 594.0
369.0 79.5 464.0
196.0 55.1 356.0
3310.0 79.3 4176.0
741.0 65.1 1139.0
3896.0 86.6 4497.0
776.0 80.7 961.0
623.0 77.2 807.0
308.0 42.7 721.0
6344.0 78.1 8125.0
475.0 67.6 703.0
1997.0 86.6 2306.0
342.0 81.0 422.0
288.0 76.8 375.0
157.0 44.0 357.0
3259.0 78.3 4163.0
266.0 61.0 436.0
1899.0 86.7 2191.0
434.0 80.5 539.0
335.0 77.5 432.0
151.0 41.5 364.0
3085.0 77.9 3962.0
375.0 62.0 605.0
1805.0 86.3 2092.0
542.0 85.8 632.0
514.0 83.7 614.0
310.0 54.4 570.0
3546.0 78.6 4513.0
214.0 63.1 339.0
932.0 87.2 1069.0
272.0 86.9 313.0
255.0 83.6 305.0
154.0 49.5 311.0
1827.0 78.2 2337.0
161.0 60.5 266.0
873.0 85.3 1023.0
270.0 84.6 319.0
259.0 83.8 309.0
156.0 60.2 259.0
1719.0 79.0 2176.0
490.0 55.4 885.0
1844.0 81.0 2277.0
675.0 77.2 874.0
546.0 75.2 726.0
355.0 44.7 795.0
3910.0 70.4 5557.0
292.0 59.7 489.0
896.0 80.1 1119.0
324.0 79.4 408.0
258.0 75.0 344.0
186.0 42.6 437.0
1956.0 69.9 2797.0
198.0 50.0 396.0
948.0 81.9 1158.0
351.0 75.3 466.0
288.0 75.4 382.0
169.0 47.2 358.0
1954.0 70.8 2760.0
190.0 38.9 488.0
400.0 71.8 557.0
381.0 81.8 466.0
442.0 79.8 554.0
342.0 52.1 656.0
1755.0 64.5 2721.0
89.0 35.7 249.0
217.0 71.4 304.0
192.0 79.0 243.0
219.0 80.2 273.0
136.0 43.6 312.0
853.0 61.8 1381.0
101.0 42.3 239.0
183.0 72.3 253.0
189.0 84.8 223.0
223.0 79.4 281.0
206.0 59.9 344.0
902.0 67.3 1340.0
400.0 59.4 673.0
1896.0 82.7 2294.0
557.0 77.5 719.0
642.0 77.1 833.0
594.0 51.4 1156.0
4089.0 72.1 5675.0
231.0 61.9 373.0
934.0 80.9 1155.0
260.0 75.4 345.0
329.0 75.8 434.0
270.0 45.8 590.0
2024.0 69.9 2897.0
169.0 56.3 300.0
962.0 84.5 1139.0
297.0 79.4 374.0
313.0 78.4 399.0
324.0 57.2 566.0
2065.0 74.3 2778.0
456.0 60.2 757.0
1944.0 84.2 2309.0
622.0 79.5 782.0
660.0 76.8 859.0
548.0 52.4 1046.0
4230.0 73.5 5753.0
272.0 61.0 446.0
980.0 81.9 1197.0
307.0 80.2 383.0
336.0 75.5 445.0
261.0 47.8 546.0
2156.0 71.5 3017.0
184.0 59.2 311.0
964.0 86.7 1112.0
315.0 78.9 399.0
324.0 78.3 414.0
287.0 57.4 500.0
2074.0 75.8 2736.0
431.0 62.9 685.0
1776.0 85.2 2085.0
460.0 77.6 593.0
397.0 74.6 532.0
361.0 47.4 761.0
3425.0 73.6 4656.0
243.0 67.1 362.0
857.0 83.8 1023.0
220.0 76.1 289.0
199.0 74.5 267.0
180.0 42.6 423.0
1699.0 71.9 2364.0
188.0 58.2 323.0
919.0 86.5 1062.0
240.0 78.9 304.0
198.0 74.7 265.0
181.0 53.6 338.0
1726.0 75.3 2292.0
720.0 66.5 1083.0
3296.0 84.8 3888.0
735.0 75.5 973.0
790.0 79.2 997.0
526.0 52.8 997.0
6067.0 76.4 7938.0
423.0 68.6 617.0
1665.0 85.1 1957.0
339.0 78.1 434.0
386.0 81.4 474.0
276.0 53.2 519.0
3089.0 77.2 4001.0
297.0 63.7 466.0
1631.0 84.5 1931.0
396.0 73.5 539.0
404.0 77.2 523.0
250.0 52.3 478.0
2978.0 75.6 3937.0
971.0 69.0 1408.0
4158.0 83.6 4973.0
752.0 69.4 1084.0
675.0 69.8 967.0
432.0 45.5 950.0
6988.0 74.5 9382.0
596.0 70.9 841.0
2070.0 83.7 2474.0
319.0 65.9 484.0
302.0 67.1 450.0
208.0 42.1 494.0
3495.0 73.7 4743.0
375.0 66.1 567.0
2088.0 83.6 2499.0
433.0 72.2 600.0
373.0 72.1 517.0
224.0 49.1 456.0
3493.0 75.3 4639.0
569.0 59.5 957.0
2184.0 82.3 2654.0
683.0 75.4 906.0
803.0 78.3 1026.0
478.0 51.8 922.0
4717.0 73.0 6465.0
304.0 58.9 516.0
1133.0 83.1 1363.0
311.0 75.7 411.0
407.0 77.8 523.0
223.0 47.4 470.0
2378.0 72.4 3283.0
265.0 60.1 441.0
1051.0 81.4 1291.0
372.0 75.2 495.0
396.0 78.7 503.0
255.0 56.4 452.0
2339.0 73.5 3182.0
592.0 59.6 993.0
2740.0 82.7 3315.0
829.0 75.3 1101.0
910.0 76.1 1196.0
678.0 50.3 1347.0
5749.0 72.3 7952.0
310.0 61.0 508.0
1290.0 82.8 1558.0
367.0 75.7 485.0
417.0 74.6 559.0
295.0 44.9 657.0
2679.0 71.1 3767.0
282.0 58.1 485.0
1450.0 82.5 1757.0
462.0 75.0 616.0
493.0 77.4 637.0
383.0 55.5 690.0
3070.0 73.4 4185.0
318.0 46.3 687.0
1026.0 84.2 1218.0
802.0 87.7 914.0
726.0 88.6 819.0
579.0 48.3 1199.0
3451.0 71.3 4837.0
187.0 53.0 353.0
522.0 82.3 634.0
403.0 88.6 455.0
364.0 86.9 419.0
263.0 40.5 649.0
1739.0 69.3 2510.0
131.0 39.2 334.0
504.0 86.3 584.0
399.0 86.9 459.0
362.0 90.5 400.0
316.0 57.5 550.0
1712.0 73.6 2327.0
303.0 45.6 665.0
1009.0 85.4 1181.0
710.0 83.8 847.0
625.0 84.9 736.0
411.0 51.1 805.0
3058.0 72.2 4234.0
152.0 48.9 311.0
525.0 84.1 624.0
347.0 83.4 416.0
315.0 86.1 366.0
197.0 46.8 421.0
1536.0 71.8 2138.0
151.0 42.7 354.0
484.0 86.9 557.0
363.0 84.2 431.0
310.0 83.8 370.0
214.0 55.7 384.0
1522.0 72.6 2096.0
288.0 43.5 662.0
928.0 81.6 1137.0
749.0 84.3 889.0
630.0 84.5 746.0
410.0 47.7 859.0
3005.0 70.0 4293.0
152.0 46.2 329.0
460.0 82.4 558.0
356.0 83.8 425.0
303.0 85.4 355.0
208.0 45.7 455.0
1479.0 69.7 2122.0
136.0 40.8 333.0
468.0 80.8 579.0
393.0 84.7 464.0
327.0 83.6 391.0
202.0 50.0 404.0
1526.0 70.3 2171.0
400.0 48.7 821.0
1715.0 85.2 2013.0
913.0 84.5 1080.0
870.0 84.1 1034.0
681.0 52.1 1308.0
4579.0 73.2 6256.0
208.0 51.9 401.0
834.0 85.1 980.0
444.0 82.7 537.0
451.0 85.4 528.0
336.0 48.4 694.0
2273.0 72.4 3140.0
192.0 45.7 420.0
881.0 85.3 1033.0
469.0 86.4 543.0
419.0 82.8 506.0
345.0 56.2 614.0
2306.0 74.0 3116.0
405.0 42.6 950.0
1511.0 84.2 1794.0
936.0 85.2 1098.0
965.0 88.1 1095.0
700.0 50.9 1375.0
4517.0 71.6 6312.0
206.0 42.6 484.0
780.0 84.6 922.0
468.0 82.5 567.0
501.0 87.6 572.0
338.0 45.3 746.0
2293.0 69.7 3291.0
199.0 42.7 466.0
731.0 83.8 872.0
468.0 88.1 531.0
464.0 88.7 523.0
362.0 57.6 629.0
2224.0 73.6 3021.0
606.0 44.0 1376.0
1828.0 84.7 2158.0
1396.0 88.1 1584.0
1287.0 88.6 1452.0
749.0 51.8 1447.0
5866.0 73.2 8017.0
302.0 44.3 681.0
930.0 84.4 1102.0
707.0 88.4 800.0
639.0 89.1 717.0
344.0 46.1 747.0
2922.0 72.2 4047.0
304.0 43.7 695.0
898.0 85.0 1056.0
689.0 87.9 784.0
648.0 88.2 735.0
405.0 57.9 700.0
2944.0 74.2 3970.0
445.0 42.7 1042.0
1263.0 83.5 1512.0
1178.0 87.8 1341.0
1068.0 85.7 1246.0
819.0 50.9 1609.0
4773.0 70.7 6750.0
251.0 48.5 518.0
667.0 83.0 804.0
581.0 87.0 668.0
547.0 86.4 633.0
369.0 44.8 823.0
2415.0 70.1 3446.0
194.0 37.0 524.0
596.0 84.2 708.0
597.0 88.7 673.0
521.0 85.0 613.0
450.0 57.3 786.0
2358.0 71.4 3304.0
324.0 40.6 799.0
1487.0 84.8 1754.0
952.0 86.4 1102.0
716.0 80.7 887.0
390.0 43.1 904.0
3869.0 71.0 5446.0
173.0 41.3 419.0
741.0 84.5 877.0
497.0 85.4 582.0
360.0 78.4 459.0
201.0 38.0 529.0
1972.0 68.8 2866.0
151.0 39.7 380.0
746.0 85.1 877.0
455.0 87.5 520.0
356.0 83.2 428.0
189.0 50.4 375.0
1897.0 73.5 2580.0
307.0 45.6 673.0
935.0 87.1 1074.0
822.0 87.6 938.0
657.0 87.4 752.0
459.0 53.5 858.0
3180.0 74.0 4295.0
152.0 47.5 320.0
511.0 88.6 577.0
420.0 89.0 472.0
321.0 86.8 370.0
225.0 49.2 457.0
1629.0 74.2 2196.0
155.0 43.9 353.0
424.0 85.3 497.0
402.0 86.3 466.0
336.0 88.0 382.0
234.0 58.4 401.0
1551.0 73.9 2099.0
367.0 41.8 878.0
1106.0 80.3 1377.0
985.0 87.4 1127.0
741.0 85.8 864.0
587.0 56.0 1049.0
3786.0 71.5 5295.0
197.0 44.1 447.0
567.0 77.4 733.0
493.0 88.7 556.0
361.0 84.7 426.0
279.0 54.1 516.0
1897.0 70.8 2678.0
170.0 39.4 431.0
539.0 83.7 644.0
492.0 86.2 571.0
380.0 86.8 438.0
308.0 57.8 533.0
1889.0 72.2 2617.0
270.0 43.6 619.0
852.0 82.4 1034.0
636.0 88.3 720.0
536.0 88.0 609.0
380.0 58.3 652.0
2674.0 73.6 3634.0
143.0 45.1 317.0
455.0 81.1 561.0
298.0 88.2 338.0
264.0 87.4 302.0
168.0 52.5 320.0
1328.0 72.3 1838.0
127.0 42.1 302.0
397.0 83.9 473.0
338.0 88.5 382.0
272.0 88.6 307.0
212.0 63.9 332.0
1346.0 74.9 1796.0
287.0 42.7 672.0
779.0 80.1 973.0
581.0 87.8 662.0
595.0 85.9 693.0
411.0 53.3 771.0
2653.0 70.4 3771.0
160.0 44.9 356.0
407.0 78.7 517.0
291.0 88.7 328.0
286.0 86.9 329.0
215.0 50.4 427.0
1359.0 69.4 1957.0
127.0 40.2 316.0
372.0 81.6 456.0
290.0 86.8 334.0
309.0 84.9 364.0
196.0 57.0 344.0
1294.0 71.3 1814.0
256.0 43.1 594.0
818.0 86.8 942.0
622.0 89.8 693.0
638.0 88.2 723.0
358.0 52.8 678.0
2692.0 74.2 3630.0
123.0 45.2 272.0
436.0 85.8 508.0
333.0 90.2 369.0
318.0 86.9 366.0
178.0 49.3 361.0
1388.0 74.0 1876.0
133.0 41.3 322.0
382.0 88.0 434.0
289.0 89.2 324.0
320.0 89.6 357.0
180.0 56.8 317.0
1304.0 74.3 1754.0
309.0 42.6 726.0
910.0 82.1 1108.0
750.0 89.8 835.0
718.0 86.1 834.0
449.0 49.4 909.0
3136.0 71.1 4412.0
146.0 43.2 338.0
475.0 83.0 572.0
378.0 87.9 430.0
366.0 85.9 426.0
198.0 43.8 452.0
1563.0 70.5 2218.0
163.0 42.0 388.0
435.0 81.2 536.0
372.0 91.9 405.0
352.0 86.3 408.0
251.0 54.9 457.0
1573.0 71.7 2194.0
447.0 49.4 904.0
1201.0 83.4 1440.0
920.0 86.8 1060.0
880.0 85.4 1030.0
415.0 46.0 902.0
3863.0 72.4 5336.0
240.0 53.8 446.0
594.0 82.7 718.0
444.0 84.9 523.0
422.0 84.1 502.0
192.0 42.8 449.0
1892.0 71.7 2638.0
207.0 45.2 458.0
607.0 84.1 722.0
476.0 88.6 537.0
458.0 86.7 528.0
223.0 49.2 453.0
1971.0 73.1 2698.0
336.0 48.5 693.0
1294.0 84.7 1528.0
812.0 91.1 891.0
692.0 89.6 772.0
431.0 53.3 809.0
3565.0 76.0 4693.0
183.0 55.0 333.0
644.0 86.4 745.0
396.0 90.4 438.0
352.0 89.6 393.0
206.0 48.8 422.0
1781.0 76.4 2331.0
153.0 42.5 360.0
650.0 83.0 783.0
416.0 91.8 453.0
340.0 89.7 379.0
225.0 58.1 387.0
1784.0 75.5 2362.0
292.0 38.5 758.0
848.0 81.0 1047.0
725.0 87.8 826.0
676.0 88.7 762.0
468.0 57.8 809.0
3009.0 71.6 4202.0
146.0 39.8 367.0
430.0 81.1 530.0
365.0 86.9 420.0
336.0 87.3 385.0
201.0 51.7 389.0
1478.0 70.7 2091.0
146.0 37.3 391.0
418.0 80.9 517.0
360.0 88.7 406.0
340.0 90.2 377.0
267.0 63.6 420.0
1531.0 72.5 2111.0
672.0 54.6 1231.0
2047.0 83.9 2441.0
961.0 86.2 1115.0
737.0 84.1 876.0
416.0 51.2 813.0
4833.0 74.6 6476.0
355.0 56.2 632.0
996.0 84.3 1182.0
451.0 87.1 518.0
354.0 83.5 424.0
206.0 48.4 426.0
2362.0 74.2 3182.0
317.0 52.9 599.0
1051.0 83.5 1259.0
510.0 85.4 597.0
383.0 84.7 452.0
210.0 54.3 387.0
2471.0 75.0 3294.0
906.0 42.7 2124.0
1748.0 67.1 2604.0
820.0 86.0 953.0
767.0 89.0 862.0
500.0 51.5 970.0
4741.0 63.1 7513.0
528.0 44.7 1181.0
806.0 62.5 1289.0
397.0 85.7 463.0
401.0 88.7 452.0
238.0 46.4 513.0
2370.0 60.8 3898.0
378.0 40.1 943.0
942.0 71.6 1315.0
423.0 86.3 490.0
366.0 89.3 410.0
262.0 57.3 457.0
2371.0 65.6 3615.0
508.0 45.8 1110.0
934.0 75.6 1235.0
803.0 86.2 932.0
930.0 89.3 1041.0
553.0 58.0 954.0
3728.0 70.7 5272.0
254.0 44.5 571.0
463.0 75.0 617.0
418.0 88.6 472.0
464.0 88.7 523.0
253.0 52.3 484.0
1852.0 69.4 2667.0
254.0 47.1 539.0
471.0 76.2 618.0
385.0 83.7 460.0
466.0 90.0 518.0
300.0 63.8 470.0
1876.0 72.0 2605.0
471.0 50.2 939.0
1366.0 77.7 1758.0
749.0 73.4 1021.0
517.0 68.5 755.0
236.0 36.5 646.0
3339.0 65.2 5119.0
206.0 47.7 432.0
648.0 74.8 866.0
360.0 69.0 522.0
233.0 65.1 358.0
101.0 30.6 330.0
1548.0 61.7 2508.0
265.0 52.3 507.0
718.0 80.5 892.0
389.0 78.0 499.0
284.0 71.5 397.0
135.0 42.7 316.0
1791.0 68.6 2611.0
482.0 54.0 893.0
2269.0 84.5 2685.0
909.0 77.4 1175.0
633.0 70.6 896.0
293.0 35.3 831.0
4586.0 70.8 6480.0
246.0 56.3 437.0
1098.0 82.0 1339.0
408.0 69.7 585.0
291.0 67.7 430.0
129.0 30.4 425.0
2172.0 67.5 3216.0
236.0 51.8 456.0
1171.0 87.0 1346.0
501.0 84.9 590.0
342.0 73.4 466.0
164.0 40.4 406.0
2414.0 74.0 3264.0
460.0 48.9 940.0
1986.0 88.0 2257.0
1214.0 89.3 1360.0
1003.0 85.0 1180.0
455.0 41.4 1099.0
5118.0 74.9 6836.0
251.0 53.9 466.0
1016.0 86.9 1169.0
647.0 90.1 718.0
518.0 84.4 614.0
220.0 36.2 607.0
2652.0 74.2 3574.0
209.0 44.1 474.0
970.0 89.2 1088.0
567.0 88.3 642.0
485.0 85.7 566.0
235.0 47.8 492.0
2466.0 75.6 3262.0
407.0 49.2 828.0
1606.0 79.2 2028.0
842.0 76.8 1096.0
556.0 71.5 778.0
235.0 34.9 674.0
3646.0 67.5 5404.0
202.0 52.2 387.0
751.0 79.0 951.0
391.0 77.4 505.0
249.0 71.8 347.0
93.0 29.1 320.0
1686.0 67.2 2510.0
205.0 46.5 441.0
855.0 79.4 1077.0
451.0 76.3 591.0
307.0 71.2 431.0
142.0 40.1 354.0
1960.0 67.7 2894.0
428.0 54.0 793.0
1288.0 80.8 1594.0
767.0 84.4 909.0
561.0 78.4 716.0
195.0 42.2 462.0
3239.0 72.4 4474.0
239.0 54.7 437.0
611.0 80.1 763.0
336.0 80.6 417.0
240.0 77.7 309.0
73.0 34.3 213.0
1499.0 70.1 2139.0
189.0 53.1 356.0
677.0 81.5 831.0
431.0 87.6 492.0
321.0 78.9 407.0
122.0 49.0 249.0
1740.0 74.5 2335.0
46.0 21.8 211.0
133.0 22.2 600.0
103.0 25.9 398.0
78.0 30.1 259.0
39.0 23.8 164.0
399.0 24.4 1632.0
32.0 29.1 110.0
43.0 20.4 211.0
22.0 23.2 95.0
13.0 26.0 50.0
3.0 10.0 30.0
113.0 22.8 496.0
14.0 13.9 101.0
90.0 23.1 389.0
81.0 26.7 303.0
65.0 31.1 209.0
36.0 26.9 134.0
286.0 25.2 1136.0;
