UNITS="This file was created from pxbuild.";
CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="WINDOWS-1252";
LANGUAGE="no";
LANGUAGES="no";
CREATION-DATE="20260204 13:43";
TABLEID="MYTABLE01";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="tab_MYTABLE01";
AGGREGALLOWED=YES;
SUBJECT-CODE="ARB";
SUBJECT-AREA[no]="Arbeid";
TITLE[no]="MYTABLE01: Sysselsatte per befolkning 2024, etter geografi, kjoenn, aldersgrupper, innhold og aar";
DESCRIPTIONDEFAULT=NO;
CONTENTS[no]="MYTABLE01: Sysselsatte per befolkning 2024,";
STUB="geografi","kjoenn","aldersgrupper";
HEADING="innhold","aar";
CONTVARIABLE[no]="innhold";
VALUES[no]("geografi")="Oslo i alt","Ammerud","Rřdtvet","Nordtvet","Grorud","Romsĺs","Grřnland","Enerhaugen","Nedre Třyen","Kampen","Vĺlerenga","Kvćrnerbyen","Bispevika","Ensjř","Vestli","Fossum","Rommen","Haugenstua","Stovner","Hřybrĺten","Etterstad","Furuset","Ellingsrud","Lindeberg","Trosterud","Hellerudtoppen","Tveita","Teisen","Manglerud","Godlia","Oppsal","Břler","Skullerud","Abildsř","Ljan","Nordstrand","Bekkelaget","Simensbrĺten","Lambertseter","Munkerud","Holmlia Syd","Holmlia Nord","Prinsdal","Bjřrnerud","Mortensrud","Bjřrndal","Sentrum","Marka","Grünerlřkka vest","Grünerlřkka řst","Dćlenenga","Rodelřkka","Sinsen","Sofienberg","Lřren","Hasle","Iladalen","Gamle Oslo","Grünerlřkka","Sagene","St.Hanshaugen","Frogner","Ullern","Vestre Aker","Nordre Aker","Bjerke","Grorud","Stovner","Alna","Řstensjř","Nordstrand","Sřndre Nordstrand","Sentrum","Marka","Uten registrert adresse","Sagene","Bjřlsen","Sandaker","Torshov","Hammersborg","Bislett","Ila","Fagerborg","Lindern","Bygdřy","Frogner","Frognerparken","Majorstuen nord","Majorstuen syd","Homansbyen","Uranienborg","Skillebekk","Ullernĺsen","Lilleaker","Ullern","Montebello-Hoff","Skřyen","Rřa","Holmenkollen","Hovseter","Holmen","Slemdal","Grimelund","Vinderen","Disen","Myrer","Grefsen","Kjelsĺs","Korsvoll","Tĺsen","Nordberg","Ullevĺl hageby","Veitvet","Linderud","Ĺrvoll","Refstad","Ulven","Uten registrert adresse";
VALUES[no]("kjoenn")="Begge kjřnn","Kvinne","Mann";
VALUES[no]("aldersgrupper")="15-24 ĺr","25-39 ĺr","40-49 ĺr","50-59 ĺr","60 -74 ĺr","Alder i alt";
VALUES[no]("innhold")="sysselsatte","befolkning","andeler";
VALUES[no]("aar")="2024";
CODES[no]("geografi")="100000","1001","1002","1003","1004","1005","102","103","104","105","106","108","109","110","1101","1102","1103","1104","1105","1106","111","1201","1202","1203","1204","1205","1206","1207","1301","1302","1303","1304","1305","1306","1401","1402","1403","1404","1405","1406","1501","1502","1503","1504","1505","1506","1601","1701","201","202","203","204","205","206","208","209","301","30101","30102","30103","30104","30105","30106","30107","30108","30109","30110","30111","30112","30113","30114","30115","30116","30117","30199","302","303","304","305","401","402","403","404","405","501","502","503","504","505","506","507","508","601","602","603","604","605","701","702","703","704","705","706","707","801","802","803","804","805","806","807","808","901","902","904","905","906","9999";
CODES[no]("kjoenn")="Begge kjřnn","Kvinne","Mann";
CODES[no]("aldersgrupper")="15-24 ĺr","25-39 ĺr","40-49 ĺr","50-59 ĺr","60 -74 ĺr","Alder i alt";
CODES[no]("innhold")="SYSS","BEF","AND";
CODES[no]("aar")="2024";
UNITS[no]="Hi, it seems this has to be here to aviod a crash. For multi-content at least.";
UNITS[no]("sysselsatte")="";
UNITS[no]("befolkning")="";
UNITS[no]("andeler")="";
PRESTEXT[no]("geografi")=1;
PRESTEXT[no]("kjoenn")=0;
PRESTEXT[no]("aldersgrupper")=0;
VARIABLE-TYPE[no]("geografi")="N";
VARIABLE-TYPE[no]("kjoenn")="N";
VARIABLE-TYPE[no]("aldersgrupper")="N";
VARIABLE-TYPE[no]("innhold")="C";
VARIABLE-TYPE[no]("aar")="T";
ELIMINATION[no]("geografi")=YES;
ELIMINATION[no]("kjoenn")=YES;
ELIMINATION[no]("aldersgrupper")=YES;
PRECISION[no]("innhold","sysselsatte")=1;
PRECISION[no]("innhold","andeler")=1;
LAST-UPDATED[no]("sysselsatte")="";
LAST-UPDATED[no]("befolkning")="";
LAST-UPDATED[no]("andeler")="";
DAYADJ[no]("sysselsatte")=NO;
DAYADJ[no]("befolkning")=NO;
DAYADJ[no]("andeler")=NO;
SEASADJ[no]("sysselsatte")=NO;
SEASADJ[no]("befolkning")=NO;
SEASADJ[no]("andeler")=NO;
CONTACT[no]("sysselsatte")="";
CONTACT[no]("befolkning")="";
CONTACT[no]("andeler")="";
SOURCE[no]="Statistisk sentralbyra";
DATASYMBOL1[no]=".";
DATASYMBOL2[no]="..";
DATASYMBOL3[no]=":";
DATASYMBOLNIL[no]=".";
DATASYMBOLSUM[no]=".";
VARIABLECODE[no]("geografi")="geografi_kode";
VARIABLECODE[no]("kjoenn")="kjoenn";
VARIABLECODE[no]("aldersgrupper")="aldersgrupper";
VARIABLECODE[no]("innhold")="ContentsCode";
VARIABLECODE[no]("aar")="Tid";
DATA=43738.0 83412.0 52.4
178386.0 215130.0 82.9
80002.0 99771.0 80.2
65149.0 84810.0 76.8
36964.0 85731.0 43.1
404239.0 568854.0 71.1
23599.0 42913.0 55.0
88792.0 107835.0 82.3
38057.0 48013.0 79.3
31179.0 41279.0 75.5
16803.0 43698.0 38.5
198430.0 283738.0 69.9
20139.0 40499.0 49.7
89594.0 107295.0 83.5
41945.0 51758.0 81.0
33970.0 43531.0 78.0
20161.0 42033.0 48.0
205809.0 285116.0 72.2
444.0 965.0 46.0
1355.0 1742.0 77.8
973.0 1267.0 76.8
733.0 1061.0 69.1
400.0 1044.0 38.3
3905.0 6079.0 64.2
216.0 478.0 45.2
670.0 853.0 78.5
487.0 634.0 76.8
339.0 522.0 64.9
172.0 511.0 33.7
1884.0 2998.0 62.8
228.0 487.0 46.8
685.0 889.0 77.1
486.0 633.0 76.8
394.0 539.0 73.1
228.0 533.0 42.8
2021.0 3081.0 65.6
213.0 405.0 52.6
730.0 899.0 81.2
435.0 550.0 79.1
357.0 488.0 73.2
193.0 489.0 39.5
1928.0 2831.0 68.1
109.0 201.0 54.2
365.0 465.0 78.5
205.0 273.0 75.1
174.0 252.0 69.0
82.0 229.0 35.8
935.0 1420.0 65.8
104.0 204.0 51.0
365.0 434.0 84.1
230.0 277.0 83.0
183.0 236.0 77.5
111.0 260.0 42.7
993.0 1411.0 70.4
245.0 509.0 48.1
1259.0 1525.0 82.6
667.0 831.0 80.3
529.0 707.0 74.8
234.0 683.0 34.3
2934.0 4255.0 69.0
104.0 244.0 42.6
652.0 801.0 81.4
337.0 438.0 76.9
262.0 372.0 70.4
114.0 376.0 30.3
1469.0 2231.0 65.8
141.0 265.0 53.2
607.0 724.0 83.8
330.0 393.0 84.0
267.0 335.0 79.7
120.0 307.0 39.1
1465.0 2024.0 72.4
281.0 548.0 51.3
667.0 956.0 69.8
444.0 670.0 66.3
465.0 661.0 70.3
222.0 596.0 37.2
2079.0 3431.0 60.6
124.0 238.0 52.1
273.0 409.0 66.7
193.0 303.0 63.7
190.0 273.0 69.6
97.0 295.0 32.9
877.0 1518.0 57.8
157.0 310.0 50.6
394.0 547.0 72.0
251.0 367.0 68.4
275.0 388.0 70.9
125.0 301.0 41.5
1202.0 1913.0 62.8
419.0 818.0 51.2
1071.0 1423.0 75.3
634.0 897.0 70.7
628.0 1000.0 62.8
325.0 1079.0 30.1
3077.0 5217.0 59.0
237.0 418.0 56.7
524.0 717.0 73.1
315.0 456.0 69.1
299.0 527.0 56.7
138.0 557.0 24.8
1513.0 2675.0 56.6
182.0 400.0 45.5
547.0 706.0 77.5
319.0 441.0 72.3
329.0 473.0 69.6
187.0 522.0 35.8
1564.0 2542.0 61.5
534.0 907.0 58.9
3444.0 4265.0 80.8
950.0 1395.0 68.1
532.0 936.0 56.8
280.0 803.0 34.9
5740.0 8306.0 69.1
271.0 463.0 58.5
1554.0 1969.0 78.9
339.0 537.0 63.1
195.0 391.0 49.9
103.0 335.0 30.7
2462.0 3695.0 66.6
263.0 444.0 59.2
1890.0 2296.0 82.3
611.0 858.0 71.2
337.0 545.0 61.8
177.0 468.0 37.8
3278.0 4611.0 71.1
425.0 782.0 54.3
2675.0 3156.0 84.8
822.0 1111.0 74.0
529.0 775.0 68.3
218.0 577.0 37.8
4669.0 6401.0 72.9
224.0 388.0 57.7
1372.0 1635.0 83.9
339.0 479.0 70.8
215.0 331.0 65.0
83.0 250.0 33.2
2233.0 3083.0 72.4
201.0 394.0 51.0
1303.0 1521.0 85.7
483.0 632.0 76.4
314.0 444.0 70.7
135.0 327.0 41.3
2436.0 3318.0 73.4
281.0 500.0 56.2
1954.0 2412.0 81.0
457.0 705.0 64.8
240.0 448.0 53.6
80.0 362.0 22.1
3012.0 4427.0 68.0
149.0 255.0 58.4
1002.0 1260.0 79.5
194.0 331.0 58.6
108.0 199.0 54.3
34.0 168.0 20.2
1487.0 2213.0 67.2
132.0 245.0 53.9
952.0 1152.0 82.6
263.0 374.0 70.3
132.0 249.0 53.0
46.0 194.0 23.7
1525.0 2214.0 68.9
191.0 362.0 52.8
1275.0 1459.0 87.4
476.0 605.0 78.7
353.0 471.0 74.9
179.0 446.0 40.1
2474.0 3343.0 74.0
83.0 159.0 52.2
661.0 758.0 87.2
248.0 311.0 79.7
180.0 238.0 75.6
88.0 252.0 34.9
1260.0 1718.0 73.3
108.0 203.0 53.2
614.0 701.0 87.6
228.0 294.0 77.6
173.0 233.0 74.2
91.0 194.0 46.9
1214.0 1625.0 74.7
288.0 590.0 48.8
1593.0 1922.0 82.9
746.0 978.0 76.3
551.0 798.0 69.0
248.0 637.0 38.9
3426.0 4925.0 69.6
142.0 278.0 51.1
848.0 991.0 85.6
372.0 479.0 77.7
270.0 374.0 72.2
108.0 300.0 36.0
1740.0 2422.0 71.8
146.0 312.0 46.8
745.0 931.0 80.0
374.0 499.0 74.9
281.0 424.0 66.3
140.0 337.0 41.5
1686.0 2503.0 67.4
426.0 776.0 54.9
3711.0 4238.0 87.6
1262.0 1554.0 81.2
737.0 969.0 76.1
368.0 803.0 45.8
6504.0 8340.0 78.0
242.0 410.0 59.0
1809.0 2098.0 86.2
528.0 672.0 78.6
342.0 449.0 76.2
180.0 418.0 43.1
3101.0 4047.0 76.6
184.0 366.0 50.3
1902.0 2140.0 88.9
734.0 882.0 83.2
395.0 520.0 76.0
188.0 385.0 48.8
3403.0 4293.0 79.3
235.0 337.0 69.7
1259.0 1534.0 82.1
506.0 639.0 79.2
496.0 604.0 82.1
295.0 537.0 54.9
2791.0 3651.0 76.4
139.0 189.0 73.5
586.0 726.0 80.7
189.0 250.0 75.6
222.0 271.0 81.9
121.0 242.0 50.0
1257.0 1678.0 74.9
96.0 148.0 64.9
673.0 808.0 83.3
317.0 389.0 81.5
274.0 333.0 82.3
174.0 295.0 59.0
1534.0 1973.0 77.7
680.0 1080.0 63.0
5575.0 6140.0 90.8
1620.0 1910.0 84.8
874.0 1070.0 81.7
375.0 956.0 39.2
9124.0 11156.0 81.8
369.0 567.0 65.1
2783.0 3101.0 89.7
695.0 855.0 81.3
388.0 484.0 80.2
184.0 511.0 36.0
4419.0 5518.0 80.1
311.0 513.0 60.6
2792.0 3039.0 91.9
925.0 1055.0 87.7
486.0 586.0 82.9
191.0 445.0 42.9
4705.0 5638.0 83.5
484.0 1035.0 46.8
1018.0 1488.0 68.4
559.0 924.0 60.5
568.0 958.0 59.3
328.0 1040.0 31.5
2957.0 5445.0 54.3
239.0 502.0 47.6
470.0 729.0 64.5
236.0 447.0 52.8
232.0 452.0 51.3
116.0 501.0 23.2
1293.0 2631.0 49.1
245.0 533.0 46.0
548.0 759.0 72.2
323.0 477.0 67.7
336.0 506.0 66.4
212.0 539.0 39.3
1664.0 2814.0 59.1
379.0 786.0 48.2
701.0 1135.0 61.8
430.0 737.0 58.3
320.0 653.0 49.0
178.0 714.0 24.9
2008.0 4025.0 49.9
200.0 387.0 51.7
316.0 551.0 57.4
176.0 348.0 50.6
125.0 292.0 42.8
57.0 356.0 16.0
874.0 1934.0 45.2
179.0 399.0 44.9
385.0 584.0 65.9
254.0 389.0 65.3
195.0 361.0 54.0
121.0 358.0 33.8
1134.0 2091.0 54.2
232.0 452.0 51.3
616.0 834.0 73.9
344.0 493.0 69.8
268.0 455.0 58.9
113.0 421.0 26.8
1573.0 2655.0 59.2
115.0 211.0 54.5
297.0 440.0 67.5
159.0 246.0 64.6
109.0 221.0 49.3
50.0 217.0 23.0
730.0 1335.0 54.7
117.0 241.0 48.5
319.0 394.0 81.0
185.0 247.0 74.9
159.0 234.0 67.9
63.0 204.0 30.9
843.0 1320.0 63.9
253.0 498.0 50.8
678.0 885.0 76.6
423.0 596.0 71.0
315.0 529.0 59.5
117.0 455.0 25.7
1786.0 2963.0 60.3
139.0 252.0 55.2
321.0 448.0 71.7
195.0 294.0 66.3
132.0 261.0 50.6
48.0 215.0 22.3
835.0 1470.0 56.8
114.0 246.0 46.3
357.0 437.0 81.7
228.0 302.0 75.5
183.0 268.0 68.3
69.0 240.0 28.7
951.0 1493.0 63.7
455.0 842.0 54.0
810.0 1114.0 72.7
652.0 820.0 79.5
723.0 955.0 75.7
350.0 836.0 41.9
2990.0 4567.0 65.5
234.0 411.0 56.9
373.0 517.0 72.1
304.0 387.0 78.6
353.0 469.0 75.3
139.0 389.0 35.7
1403.0 2173.0 64.6
221.0 431.0 51.3
437.0 597.0 73.2
348.0 433.0 80.4
370.0 486.0 76.1
211.0 447.0 47.2
1587.0 2394.0 66.3
584.0 1159.0 50.4
1234.0 1621.0 76.1
1032.0 1271.0 81.2
890.0 1139.0 78.1
413.0 997.0 41.4
4153.0 6187.0 67.1
299.0 553.0 54.1
578.0 782.0 73.9
491.0 601.0 81.7
393.0 533.0 73.7
155.0 475.0 32.6
1916.0 2944.0 65.1
285.0 606.0 47.0
656.0 839.0 78.2
541.0 670.0 80.7
497.0 606.0 82.0
258.0 522.0 49.4
2237.0 3243.0 69.0
165.0 348.0 47.4
1056.0 1182.0 89.3
633.0 726.0 87.2
409.0 524.0 78.1
215.0 672.0 32.0
2478.0 3452.0 71.8
75.0 165.0 45.5
560.0 638.0 87.8
332.0 383.0 86.7
199.0 266.0 74.8
94.0 371.0 25.3
1260.0 1823.0 69.1
90.0 183.0 49.2
496.0 544.0 91.2
301.0 343.0 87.8
210.0 258.0 81.4
121.0 301.0 40.2
1218.0 1629.0 74.8
716.0 1498.0 47.8
1650.0 2321.0 71.1
1070.0 1614.0 66.3
779.0 1321.0 59.0
385.0 1326.0 29.0
4600.0 8080.0 56.9
353.0 715.0 49.4
759.0 1119.0 67.8
480.0 787.0 61.0
320.0 636.0 50.3
153.0 648.0 23.6
2065.0 3905.0 52.9
363.0 783.0 46.4
891.0 1202.0 74.1
590.0 827.0 71.3
459.0 685.0 67.0
232.0 678.0 34.2
2535.0 4175.0 60.7
409.0 829.0 49.3
1328.0 1650.0 80.5
868.0 1113.0 78.0
670.0 894.0 74.9
350.0 1098.0 31.9
3625.0 5584.0 64.9
194.0 397.0 48.9
602.0 816.0 73.8
430.0 561.0 76.6
318.0 436.0 72.9
142.0 571.0 24.9
1686.0 2781.0 60.6
215.0 432.0 49.8
726.0 834.0 87.1
438.0 552.0 79.3
352.0 458.0 76.9
208.0 527.0 39.5
1939.0 2803.0 69.2
494.0 1013.0 48.8
1349.0 1795.0 75.2
870.0 1191.0 73.0
612.0 989.0 61.9
324.0 1055.0 30.7
3649.0 6043.0 60.4
249.0 506.0 49.2
643.0 880.0 73.1
416.0 592.0 70.3
259.0 473.0 54.8
154.0 557.0 27.6
1721.0 3008.0 57.2
245.0 507.0 48.3
706.0 915.0 77.2
454.0 599.0 75.8
353.0 516.0 68.4
170.0 498.0 34.1
1928.0 3035.0 63.5
524.0 1007.0 52.0
1751.0 2267.0 77.2
899.0 1253.0 71.7
748.0 1179.0 63.4
352.0 1164.0 30.2
4274.0 6870.0 62.2
270.0 510.0 52.9
811.0 1111.0 73.0
410.0 580.0 70.7
343.0 578.0 59.3
147.0 585.0 25.1
1981.0 3364.0 58.9
254.0 497.0 51.1
940.0 1156.0 81.3
489.0 673.0 72.7
405.0 601.0 67.4
205.0 579.0 35.4
2293.0 3506.0 65.4
201.0 434.0 46.3
548.0 657.0 83.4
523.0 558.0 93.7
449.0 520.0 86.3
251.0 526.0 47.7
1972.0 2695.0 73.2
101.0 195.0 51.8
280.0 340.0 82.4
251.0 270.0 93.0
213.0 254.0 83.9
122.0 277.0 44.0
967.0 1336.0 72.4
100.0 239.0 41.8
268.0 317.0 84.5
272.0 288.0 94.4
236.0 266.0 88.7
129.0 249.0 51.8
1005.0 1359.0 74.0
260.0 472.0 55.1
1247.0 1517.0 82.2
626.0 792.0 79.0
498.0 703.0 70.8
289.0 846.0 34.2
2920.0 4330.0 67.4
144.0 251.0 57.4
594.0 744.0 79.8
295.0 372.0 79.3
233.0 341.0 68.3
141.0 452.0 31.2
1407.0 2160.0 65.1
116.0 221.0 52.5
653.0 773.0 84.5
331.0 420.0 78.8
265.0 362.0 73.2
148.0 394.0 37.6
1513.0 2170.0 69.7
306.0 599.0 51.1
1639.0 1937.0 84.6
697.0 924.0 75.4
493.0 735.0 67.1
216.0 654.0 33.0
3351.0 4849.0 69.1
159.0 300.0 53.0
792.0 939.0 84.3
331.0 445.0 74.4
233.0 358.0 65.1
86.0 303.0 28.4
1601.0 2345.0 68.3
147.0 299.0 49.2
847.0 998.0 84.9
366.0 479.0 76.4
260.0 377.0 69.0
130.0 351.0 37.0
1750.0 2504.0 69.9
602.0 1193.0 50.5
2214.0 2599.0 85.2
1574.0 1812.0 86.9
1210.0 1479.0 81.8
621.0 1497.0 41.5
6221.0 8580.0 72.5
298.0 569.0 52.4
1111.0 1308.0 84.9
799.0 944.0 84.6
609.0 760.0 80.1
285.0 798.0 35.7
3102.0 4379.0 70.8
304.0 624.0 48.7
1103.0 1291.0 85.4
775.0 868.0 89.3
601.0 719.0 83.6
336.0 699.0 48.1
3119.0 4201.0 74.2
434.0 967.0 44.9
1598.0 1953.0 81.8
1163.0 1360.0 85.5
1081.0 1283.0 84.3
566.0 1325.0 42.7
4842.0 6888.0 70.3
229.0 492.0 46.5
796.0 985.0 80.8
545.0 642.0 84.9
511.0 616.0 83.0
252.0 654.0 38.5
2333.0 3389.0 68.8
205.0 475.0 43.2
802.0 968.0 82.9
618.0 718.0 86.1
570.0 667.0 85.5
314.0 671.0 46.8
2509.0 3499.0 71.7
557.0 1212.0 46.0
2299.0 2616.0 87.9
1528.0 1736.0 88.0
1357.0 1578.0 86.0
620.0 1437.0 43.1
6361.0 8579.0 74.1
275.0 577.0 47.7
1220.0 1398.0 87.3
808.0 938.0 86.1
717.0 846.0 84.8
299.0 796.0 37.6
3319.0 4555.0 72.9
282.0 635.0 44.4
1079.0 1218.0 88.6
720.0 798.0 90.2
640.0 732.0 87.4
321.0 641.0 50.1
3042.0 4024.0 75.6
413.0 887.0 46.6
1493.0 1742.0 85.7
1128.0 1306.0 86.4
992.0 1224.0 81.0
493.0 1147.0 43.0
4519.0 6306.0 71.7
204.0 415.0 49.2
763.0 900.0 84.8
578.0 675.0 85.6
526.0 659.0 79.8
212.0 582.0 36.4
2283.0 3231.0 70.7
209.0 472.0 44.3
730.0 842.0 86.7
550.0 631.0 87.2
466.0 565.0 82.5
281.0 565.0 49.7
2236.0 3075.0 72.7
381.0 727.0 52.4
1326.0 1673.0 79.3
801.0 1041.0 76.9
749.0 1013.0 73.9
444.0 1167.0 38.0
3701.0 5621.0 65.8
186.0 330.0 56.4
668.0 846.0 79.0
425.0 558.0 76.2
361.0 520.0 69.4
210.0 610.0 34.4
1850.0 2864.0 64.6
195.0 397.0 49.1
658.0 827.0 79.6
376.0 483.0 77.8
388.0 493.0 78.7
234.0 557.0 42.0
1851.0 2757.0 67.1
238.0 506.0 47.0
578.0 695.0 83.2
583.0 674.0 86.5
457.0 539.0 84.8
237.0 514.0 46.1
2093.0 2928.0 71.5
121.0 237.0 51.1
291.0 360.0 80.8
289.0 343.0 84.3
224.0 273.0 82.1
89.0 247.0 36.0
1014.0 1460.0 69.5
117.0 269.0 43.5
287.0 335.0 85.7
294.0 331.0 88.8
233.0 266.0 87.6
148.0 267.0 55.4
1079.0 1468.0 73.5
331.0 718.0 46.1
802.0 997.0 80.4
761.0 874.0 87.1
730.0 841.0 86.8
545.0 1049.0 52.0
3169.0 4479.0 70.8
171.0 359.0 47.6
398.0 497.0 80.1
398.0 461.0 86.3
363.0 418.0 86.8
238.0 540.0 44.1
1568.0 2275.0 68.9
160.0 359.0 44.6
404.0 500.0 80.8
363.0 413.0 87.9
367.0 423.0 86.8
307.0 509.0 60.3
1601.0 2204.0 72.6
443.0 864.0 51.3
1031.0 1272.0 81.1
990.0 1133.0 87.4
941.0 1106.0 85.1
665.0 1420.0 46.8
4070.0 5795.0 70.2
223.0 435.0 51.3
539.0 666.0 80.9
494.0 562.0 87.9
467.0 564.0 82.8
296.0 732.0 40.4
2019.0 2959.0 68.2
220.0 429.0 51.3
492.0 606.0 81.2
496.0 571.0 86.9
474.0 542.0 87.5
369.0 688.0 53.6
2051.0 2836.0 72.3
642.0 1354.0 47.4
1263.0 1572.0 80.3
1314.0 1454.0 90.4
1387.0 1558.0 89.0
897.0 1726.0 52.0
5503.0 7664.0 71.8
332.0 678.0 49.0
647.0 813.0 79.6
663.0 721.0 92.0
680.0 778.0 87.4
387.0 860.0 45.0
2709.0 3850.0 70.4
310.0 676.0 45.9
616.0 759.0 81.2
651.0 733.0 88.8
707.0 780.0 90.6
510.0 866.0 58.9
2794.0 3814.0 73.3
554.0 1238.0 44.7
1560.0 1895.0 82.3
1470.0 1671.0 88.0
1137.0 1347.0 84.4
574.0 1176.0 48.8
5295.0 7327.0 72.3
273.0 591.0 46.2
781.0 938.0 83.3
728.0 840.0 86.7
530.0 631.0 84.0
253.0 582.0 43.5
2565.0 3582.0 71.6
281.0 647.0 43.4
779.0 957.0 81.4
742.0 831.0 89.3
607.0 716.0 84.8
321.0 594.0 54.0
2730.0 3745.0 72.9
460.0 874.0 52.6
2984.0 3396.0 87.9
1189.0 1447.0 82.2
927.0 1216.0 76.2
531.0 1454.0 36.5
6091.0 8387.0 72.6
232.0 422.0 55.0
1534.0 1760.0 87.2
645.0 787.0 82.0
512.0 677.0 75.6
295.0 857.0 34.4
3218.0 4503.0 71.5
228.0 452.0 50.4
1450.0 1636.0 88.6
544.0 660.0 82.4
415.0 539.0 77.0
236.0 597.0 39.5
2873.0 3884.0 74.0
574.0 1221.0 47.0
1237.0 1457.0 84.9
1405.0 1582.0 88.8
1125.0 1263.0 89.1
558.0 1105.0 50.5
4899.0 6628.0 73.9
314.0 613.0 51.2
655.0 770.0 85.1
714.0 806.0 88.6
526.0 594.0 88.6
232.0 548.0 42.3
2441.0 3331.0 73.3
260.0 608.0 42.8
582.0 687.0 84.7
691.0 776.0 89.0
599.0 669.0 89.5
326.0 557.0 58.5
2458.0 3297.0 74.6
364.0 774.0 47.0
850.0 1204.0 70.6
612.0 856.0 71.5
476.0 728.0 65.4
347.0 934.0 37.2
2649.0 4496.0 58.9
193.0 388.0 49.7
424.0 607.0 69.9
285.0 418.0 68.2
251.0 394.0 63.7
161.0 514.0 31.3
1314.0 2321.0 56.6
171.0 386.0 44.3
426.0 597.0 71.4
327.0 438.0 74.7
225.0 334.0 67.4
186.0 420.0 44.3
1335.0 2175.0 61.4
315.0 672.0 46.9
761.0 975.0 78.1
674.0 835.0 80.7
575.0 762.0 75.5
408.0 1102.0 37.0
2733.0 4346.0 62.9
170.0 325.0 52.3
392.0 498.0 78.7
345.0 448.0 77.0
306.0 426.0 71.8
225.0 632.0 35.6
1438.0 2329.0 61.7
145.0 347.0 41.8
369.0 477.0 77.4
329.0 387.0 85.0
269.0 336.0 80.1
183.0 470.0 38.9
1295.0 2017.0 64.2
368.0 835.0 44.1
828.0 1212.0 68.3
662.0 917.0 72.2
574.0 795.0 72.2
310.0 837.0 37.0
2742.0 4596.0 59.7
190.0 412.0 46.1
352.0 556.0 63.3
303.0 430.0 70.5
246.0 354.0 69.5
117.0 392.0 29.8
1208.0 2144.0 56.3
178.0 423.0 42.1
476.0 656.0 72.6
359.0 487.0 73.7
328.0 441.0 74.4
193.0 445.0 43.4
1534.0 2452.0 62.6
433.0 950.0 45.6
1104.0 1562.0 70.7
670.0 980.0 68.4
517.0 859.0 60.2
297.0 939.0 31.6
3021.0 5290.0 57.1
223.0 477.0 46.8
524.0 800.0 65.5
328.0 496.0 66.1
228.0 443.0 51.5
143.0 476.0 30.0
1446.0 2692.0 53.7
210.0 473.0 44.4
580.0 762.0 76.1
342.0 484.0 70.7
289.0 416.0 69.5
154.0 463.0 33.3
1575.0 2598.0 60.6
361.0 725.0 49.8
717.0 973.0 73.7
609.0 769.0 79.2
586.0 760.0 77.1
377.0 905.0 41.7
2650.0 4132.0 64.1
188.0 353.0 53.3
337.0 475.0 70.9
291.0 375.0 77.6
250.0 350.0 71.4
155.0 445.0 34.8
1221.0 1998.0 61.1
173.0 372.0 46.5
380.0 498.0 76.3
318.0 394.0 80.7
336.0 410.0 82.0
222.0 460.0 48.3
1429.0 2134.0 67.0
688.0 1469.0 46.8
1306.0 1941.0 67.3
846.0 1272.0 66.5
788.0 1199.0 65.7
395.0 1111.0 35.6
4023.0 6992.0 57.5
350.0 728.0 48.1
625.0 976.0 64.0
392.0 657.0 59.7
355.0 592.0 60.0
138.0 513.0 26.9
1860.0 3466.0 53.7
338.0 741.0 45.6
681.0 965.0 70.6
454.0 615.0 73.8
433.0 607.0 71.3
257.0 598.0 43.0
2163.0 3526.0 61.3
229.0 311.0 73.6
642.0 810.0 79.3
122.0 190.0 64.2
62.0 103.0 60.2
27.0 58.0 46.6
1082.0 1472.0 73.5
134.0 184.0 72.8
249.0 320.0 77.8
43.0 67.0 64.2
19.0 32.0 59.4
9.0 23.0 39.1
454.0 626.0 72.5
95.0 127.0 74.8
393.0 490.0 80.2
79.0 123.0 64.2
43.0 71.0 60.6
18.0 35.0 51.4
628.0 846.0 74.2
78.0 185.0 42.2
180.0 240.0 75.0
228.0 256.0 89.1
240.0 286.0 83.9
188.0 356.0 52.8
914.0 1323.0 69.1
41.0 103.0 39.8
91.0 128.0 71.1
111.0 124.0 89.5
110.0 133.0 82.7
74.0 163.0 45.4
427.0 651.0 65.6
37.0 82.0 45.1
89.0 112.0 79.5
117.0 132.0 88.6
130.0 153.0 85.0
114.0 193.0 59.1
487.0 672.0 72.5
870.0 1332.0 65.3
3123.0 3882.0 80.4
795.0 1072.0 74.2
556.0 781.0 71.2
228.0 621.0 36.7
5572.0 7688.0 72.5
486.0 732.0 66.4
1443.0 1791.0 80.6
315.0 442.0 71.3
232.0 334.0 69.5
108.0 308.0 35.1
2584.0 3607.0 71.6
384.0 600.0 64.0
1680.0 2091.0 80.3
480.0 630.0 76.2
324.0 447.0 72.5
120.0 313.0 38.3
2988.0 4081.0 73.2
522.0 776.0 67.3
2199.0 2603.0 84.5
512.0 660.0 77.6
346.0 490.0 70.6
117.0 300.0 39.0
3696.0 4829.0 76.5
319.0 456.0 70.0
1122.0 1315.0 85.3
214.0 295.0 72.5
161.0 214.0 75.2
47.0 139.0 33.8
1863.0 2419.0 77.0
203.0 320.0 63.4
1077.0 1288.0 83.6
298.0 365.0 81.6
185.0 276.0 67.0
70.0 161.0 43.5
1833.0 2410.0 76.1
347.0 530.0 65.5
1867.0 2236.0 83.5
398.0 555.0 71.7
273.0 415.0 65.8
130.0 340.0 38.2
3015.0 4076.0 74.0
207.0 300.0 69.0
941.0 1127.0 83.5
159.0 235.0 67.7
104.0 160.0 65.0
63.0 155.0 40.6
1474.0 1977.0 74.6
140.0 230.0 60.9
926.0 1109.0 83.5
239.0 320.0 74.7
169.0 255.0 66.3
67.0 185.0 36.2
1541.0 2099.0 73.4
668.0 1069.0 62.5
3588.0 4163.0 86.2
951.0 1212.0 78.5
634.0 901.0 70.4
331.0 802.0 41.3
6172.0 8147.0 75.8
388.0 589.0 65.9
1820.0 2099.0 86.7
424.0 539.0 78.7
293.0 403.0 72.7
149.0 376.0 39.6
3074.0 4006.0 76.7
280.0 480.0 58.3
1768.0 2064.0 85.7
527.0 673.0 78.3
341.0 498.0 68.5
182.0 426.0 42.7
3098.0 4141.0 74.8
560.0 864.0 64.8
4228.0 4912.0 86.1
927.0 1211.0 76.5
539.0 759.0 71.0
211.0 596.0 35.4
6465.0 8342.0 77.5
340.0 516.0 65.9
2109.0 2441.0 86.4
383.0 497.0 77.1
232.0 322.0 72.0
102.0 272.0 37.5
3166.0 4048.0 78.2
220.0 348.0 63.2
2119.0 2471.0 85.8
544.0 714.0 76.2
307.0 437.0 70.3
109.0 324.0 33.6
3299.0 4294.0 76.8
622.0 894.0 69.6
4286.0 4938.0 86.8
994.0 1263.0 78.7
572.0 832.0 68.8
252.0 647.0 38.9
6726.0 8574.0 78.4
369.0 507.0 72.8
2171.0 2477.0 87.6
433.0 541.0 80.0
265.0 366.0 72.4
113.0 326.0 34.7
3351.0 4217.0 79.5
253.0 387.0 65.4
2115.0 2461.0 85.9
561.0 722.0 77.7
307.0 466.0 65.9
139.0 321.0 43.3
3375.0 4357.0 77.5
627.0 1117.0 56.1
4908.0 5509.0 89.1
1479.0 1754.0 84.3
834.0 1056.0 79.0
406.0 1021.0 39.8
8254.0 10457.0 78.9
363.0 589.0 61.6
2453.0 2776.0 88.4
681.0 821.0 82.9
385.0 503.0 76.5
170.0 510.0 33.3
4052.0 5199.0 77.9
264.0 528.0 50.0
2455.0 2733.0 89.8
798.0 933.0 85.5
449.0 553.0 81.2
236.0 511.0 46.2
4202.0 5258.0 79.9
231.0 504.0 45.8
1688.0 1872.0 90.2
997.0 1093.0 91.2
632.0 743.0 85.1
231.0 542.0 42.6
3779.0 4754.0 79.5
126.0 244.0 51.6
869.0 966.0 90.0
506.0 560.0 90.4
321.0 386.0 83.2
113.0 312.0 36.2
1935.0 2468.0 78.4
105.0 260.0 40.4
819.0 906.0 90.4
491.0 533.0 92.1
311.0 357.0 87.1
118.0 230.0 51.3
1844.0 2286.0 80.7
559.0 809.0 69.1
4132.0 4635.0 89.1
851.0 1049.0 81.1
464.0 665.0 69.8
230.0 599.0 38.4
6236.0 7757.0 80.4
329.0 455.0 72.3
2147.0 2384.0 90.1
384.0 469.0 81.9
221.0 315.0 70.2
114.0 289.0 39.4
3195.0 3912.0 81.7
230.0 354.0 65.0
1985.0 2251.0 88.2
467.0 580.0 80.5
243.0 350.0 69.4
116.0 310.0 37.4
3041.0 3845.0 79.1
3225.0 5682.0 56.8
22542.0 26308.0 85.7
7472.0 9623.0 77.6
4721.0 6595.0 71.6
2258.0 5793.0 39.0
40218.0 54001.0 74.5
1694.0 2874.0 58.9
11175.0 13176.0 84.8
3236.0 4297.0 75.3
2119.0 3003.0 70.6
995.0 2847.0 34.9
19219.0 26197.0 73.4
1531.0 2808.0 54.5
11367.0 13132.0 86.6
4236.0 5326.0 79.5
2602.0 3592.0 72.4
1263.0 2946.0 42.9
20999.0 27804.0 75.5
4447.0 7086.0 62.8
25887.0 30115.0 86.0
7053.0 8820.0 80.0
4386.0 5977.0 73.4
1906.0 4869.0 39.1
43679.0 56867.0 76.8
2598.0 3933.0 66.1
12928.0 14992.0 86.2
3115.0 3930.0 79.3
1993.0 2688.0 74.1
865.0 2398.0 36.1
21499.0 27941.0 76.9
1849.0 3153.0 58.6
12959.0 15123.0 85.7
3938.0 4890.0 80.5
2393.0 3289.0 72.8
1041.0 2471.0 42.1
22180.0 28926.0 76.7
2774.0 4468.0 62.1
19259.0 21849.0 88.1
4703.0 5940.0 79.2
2988.0 4135.0 72.3
1483.0 4027.0 36.8
31207.0 40419.0 77.2
1613.0 2488.0 64.8
10031.0 11325.0 88.6
2236.0 2794.0 80.0
1494.0 2016.0 74.1
710.0 2076.0 34.2
16084.0 20699.0 77.7
1161.0 1980.0 58.6
9228.0 10524.0 87.7
2467.0 3146.0 78.4
1494.0 2119.0 70.5
773.0 1951.0 39.6
15123.0 19720.0 76.7
3259.0 4993.0 65.3
14993.0 17741.0 84.5
3623.0 4532.0 79.9
2977.0 3836.0 77.6
1599.0 3369.0 47.5
26451.0 34471.0 76.7
1959.0 2904.0 67.5
7385.0 8700.0 84.9
1609.0 1973.0 81.6
1391.0 1782.0 78.1
767.0 1683.0 45.6
13111.0 17042.0 76.9
1300.0 2089.0 62.2
7608.0 9041.0 84.1
2014.0 2559.0 78.7
1586.0 2054.0 77.2
832.0 1686.0 49.3
13340.0 17429.0 76.5
4329.0 7044.0 61.5
18394.0 22075.0 83.3
5019.0 6624.0 75.8
5319.0 6964.0 76.4
3959.0 7835.0 50.5
37020.0 50542.0 73.2
2468.0 3912.0 63.1
9146.0 11031.0 82.9
2315.0 3074.0 75.3
2595.0 3425.0 75.8
1849.0 4011.0 46.1
18373.0 25453.0 72.2
1861.0 3132.0 59.4
9248.0 11044.0 83.7
2704.0 3550.0 76.2
2724.0 3539.0 77.0
2110.0 3824.0 55.2
18647.0 25089.0 74.3
1714.0 3785.0 45.3
6189.0 7343.0 84.3
4110.0 4828.0 85.1
3816.0 4430.0 86.1
2781.0 5546.0 50.1
18610.0 25932.0 71.8
905.0 1878.0 48.2
3121.0 3718.0 83.9
2018.0 2400.0 84.1
1934.0 2240.0 86.3
1342.0 2965.0 45.3
9320.0 13201.0 70.6
809.0 1907.0 42.4
3068.0 3625.0 84.6
2092.0 2428.0 86.2
1882.0 2190.0 85.9
1439.0 2581.0 55.8
9290.0 12731.0 73.0
2606.0 6059.0 43.0
8250.0 9882.0 83.5
6550.0 7474.0 87.6
5600.0 6503.0 86.1
3795.0 7290.0 52.1
26801.0 37208.0 72.0
1378.0 3058.0 45.1
4278.0 5171.0 82.7
3287.0 3744.0 87.8
2778.0 3236.0 85.8
1801.0 3819.0 47.2
13522.0 19028.0 71.1
1228.0 3001.0 40.9
3972.0 4711.0 84.3
3263.0 3730.0 87.5
2822.0 3267.0 86.4
1994.0 3471.0 57.4
13279.0 18180.0 73.0
3726.0 8140.0 45.8
9800.0 12345.0 79.4
6413.0 7305.0 87.8
6038.0 6900.0 87.5
3590.0 6844.0 52.5
29567.0 41534.0 71.2
1975.0 4140.0 47.7
4844.0 6161.0 78.6
3182.0 3633.0 87.6
3013.0 3471.0 86.8
1672.0 3496.0 47.8
14686.0 20901.0 70.3
1751.0 4000.0 43.8
4956.0 6184.0 80.1
3231.0 3672.0 88.0
3025.0 3429.0 88.2
1918.0 3348.0 57.3
14881.0 20633.0 72.1
2248.0 4393.0 51.2
8515.0 10322.0 82.5
4481.0 5561.0 80.6
3270.0 4325.0 75.6
1414.0 3712.0 38.1
19928.0 28313.0 70.4
1144.0 2159.0 53.0
4124.0 5088.0 81.1
2142.0 2747.0 78.0
1531.0 2058.0 74.4
616.0 1895.0 32.5
9557.0 13947.0 68.5
1104.0 2234.0 49.4
4391.0 5234.0 83.9
2339.0 2814.0 83.1
1739.0 2267.0 76.7
798.0 1817.0 43.9
10371.0 14366.0 72.2
1602.0 3245.0 49.4
5082.0 6545.0 77.6
3153.0 4215.0 74.8
2712.0 3917.0 69.2
1374.0 3891.0 35.3
13923.0 21813.0 63.8
790.0 1579.0 50.0
2484.0 3245.0 76.5
1537.0 2104.0 73.1
1264.0 1946.0 65.0
603.0 1968.0 30.6
6678.0 10842.0 61.6
812.0 1666.0 48.7
2598.0 3300.0 78.7
1616.0 2111.0 76.6
1448.0 1971.0 73.5
771.0 1923.0 40.1
7245.0 10971.0 66.0
2387.0 4772.0 50.0
5057.0 7077.0 71.5
3440.0 4841.0 71.1
3084.0 4689.0 65.8
1499.0 4463.0 33.6
15467.0 25842.0 59.9
1226.0 2316.0 52.9
2355.0 3467.0 67.9
1561.0 2323.0 67.2
1344.0 2228.0 60.3
565.0 2153.0 26.2
7051.0 12487.0 56.5
1161.0 2456.0 47.3
2702.0 3610.0 74.8
1879.0 2518.0 74.6
1740.0 2461.0 70.7
934.0 2310.0 40.4
8416.0 13355.0 63.0
2910.0 5852.0 49.7
9512.0 12144.0 78.3
5553.0 7445.0 74.6
4249.0 6341.0 67.0
2167.0 6669.0 32.5
24391.0 38451.0 63.4
1470.0 2874.0 51.1
4481.0 5949.0 75.3
2613.0 3607.0 72.4
1919.0 3076.0 62.4
945.0 3393.0 27.9
11428.0 18899.0 60.5
1440.0 2978.0 48.4
5031.0 6195.0 81.2
2940.0 3838.0 76.6
2330.0 3265.0 71.4
1222.0 3276.0 37.3
12963.0 19552.0 66.3
2625.0 5492.0 47.8
9508.0 11278.0 84.3
6777.0 7929.0 85.5
5846.0 7116.0 82.2
2981.0 7087.0 42.1
27737.0 38902.0 71.3
1313.0 2620.0 50.1
4849.0 5797.0 83.6
3444.0 4100.0 84.0
2948.0 3674.0 80.2
1347.0 3687.0 36.5
13901.0 19878.0 69.9
1312.0 2872.0 45.7
4659.0 5481.0 85.0
3333.0 3829.0 87.0
2898.0 3442.0 84.2
1634.0 3400.0 48.1
13836.0 19024.0 72.7
3004.0 6269.0 47.9
8877.0 10589.0 83.8
7129.0 8161.0 87.4
6247.0 7331.0 85.2
3770.0 7930.0 47.5
29027.0 40280.0 72.1
1545.0 3098.0 49.9
4554.0 5444.0 83.7
3642.0 4177.0 87.2
3078.0 3662.0 84.1
1701.0 4119.0 41.3
14520.0 20500.0 70.8
1459.0 3171.0 46.0
4323.0 5145.0 84.0
3487.0 3984.0 87.5
3169.0 3669.0 86.4
2069.0 3811.0 54.3
14507.0 19780.0 73.3
2529.0 5425.0 46.6
5566.0 7867.0 70.8
4073.0 5629.0 72.4
3516.0 5103.0 68.9
2134.0 5828.0 36.6
17818.0 29852.0 59.7
1314.0 2683.0 49.0
2654.0 3912.0 67.8
1944.0 2824.0 68.8
1636.0 2559.0 63.9
939.0 2972.0 31.6
8487.0 14950.0 56.8
1215.0 2742.0 44.3
2912.0 3955.0 73.6
2129.0 2805.0 75.9
1880.0 2544.0 73.9
1195.0 2856.0 41.8
9331.0 14902.0 62.6
229.0 311.0 73.6
642.0 810.0 79.3
122.0 190.0 64.2
62.0 103.0 60.2
27.0 58.0 46.6
1082.0 1472.0 73.5
134.0 184.0 72.8
249.0 320.0 77.8
43.0 67.0 64.2
19.0 32.0 59.4
9.0 23.0 39.1
454.0 626.0 72.5
95.0 127.0 74.8
393.0 490.0 80.2
79.0 123.0 64.2
43.0 71.0 60.6
18.0 35.0 51.4
628.0 846.0 74.2
78.0 185.0 42.2
180.0 240.0 75.0
228.0 256.0 89.1
240.0 286.0 83.9
188.0 356.0 52.8
914.0 1323.0 69.1
41.0 103.0 39.8
91.0 128.0 71.1
111.0 124.0 89.5
110.0 133.0 82.7
74.0 163.0 45.4
427.0 651.0 65.6
37.0 82.0 45.1
89.0 112.0 79.5
117.0 132.0 88.6
130.0 153.0 85.0
114.0 193.0 59.1
487.0 672.0 72.5
46.0 211.0 21.8
133.0 600.0 22.2
103.0 398.0 25.9
78.0 259.0 30.1
39.0 164.0 23.8
399.0 1632.0 24.4
32.0 110.0 29.1
43.0 211.0 20.4
22.0 95.0 23.2
13.0 50.0 26.0
3.0 30.0 10.0
113.0 496.0 22.8
14.0 101.0 13.9
90.0 389.0 23.1
81.0 303.0 26.7
65.0 209.0 31.1
36.0 134.0 26.9
286.0 1136.0 25.2
340.0 571.0 59.5
2559.0 2858.0 89.5
595.0 761.0 78.2
420.0 534.0 78.7
185.0 476.0 38.9
4099.0 5200.0 78.8
199.0 321.0 62.0
1408.0 1568.0 89.8
309.0 407.0 75.9
219.0 279.0 78.5
81.0 255.0 31.8
2216.0 2830.0 78.3
141.0 250.0 56.4
1151.0 1290.0 89.2
286.0 354.0 80.8
201.0 255.0 78.8
104.0 221.0 47.1
1883.0 2370.0 79.5
537.0 907.0 59.2
3032.0 3599.0 84.2
748.0 935.0 80.0
452.0 641.0 70.5
209.0 625.0 33.4
4978.0 6707.0 74.2
309.0 509.0 60.7
1626.0 1926.0 84.4
365.0 452.0 80.8
218.0 295.0 73.9
108.0 325.0 33.2
2626.0 3507.0 74.9
228.0 398.0 57.3
1406.0 1673.0 84.0
383.0 483.0 79.3
234.0 346.0 67.6
101.0 300.0 33.7
2352.0 3200.0 73.5
763.0 1161.0 65.7
5621.0 6270.0 89.6
1340.0 1674.0 80.0
801.0 1090.0 73.5
479.0 1279.0 37.5
9004.0 11474.0 78.5
449.0 662.0 67.8
2843.0 3194.0 89.0
612.0 769.0 79.6
393.0 537.0 73.2
223.0 667.0 33.4
4520.0 5829.0 77.5
314.0 499.0 62.9
2778.0 3076.0 90.3
728.0 905.0 80.4
408.0 553.0 73.8
256.0 612.0 41.8
4484.0 5645.0 79.4
575.0 1020.0 56.4
3915.0 4487.0 87.3
1169.0 1521.0 76.9
851.0 1205.0 70.6
380.0 1048.0 36.3
6890.0 9281.0 74.2
327.0 541.0 60.4
2007.0 2253.0 89.1
566.0 697.0 81.2
443.0 590.0 75.1
184.0 540.0 34.1
3527.0 4621.0 76.3
248.0 479.0 51.8
1908.0 2234.0 85.4
603.0 824.0 73.2
408.0 615.0 66.3
196.0 508.0 38.6
3363.0 4660.0 72.2
790.0 1129.0 70.0
3542.0 4316.0 82.1
768.0 985.0 78.0
572.0 794.0 72.0
260.0 597.0 43.6
5932.0 7821.0 75.8
457.0 637.0 71.7
1592.0 1910.0 83.4
274.0 344.0 79.7
237.0 327.0 72.5
100.0 248.0 40.3
2660.0 3466.0 76.7
333.0 492.0 67.7
1950.0 2406.0 81.0
494.0 641.0 77.1
335.0 467.0 71.7
160.0 349.0 45.8
3272.0 4355.0 75.1
863.0 1235.0 69.9
3906.0 4559.0 85.7
862.0 1080.0 79.8
722.0 895.0 80.7
366.0 686.0 53.4
6719.0 8455.0 79.5
521.0 736.0 70.8
1968.0 2296.0 85.7
397.0 486.0 81.7
353.0 431.0 81.9
170.0 330.0 51.5
3409.0 4279.0 79.7
342.0 499.0 68.5
1938.0 2263.0 85.6
465.0 594.0 78.3
369.0 464.0 79.5
196.0 356.0 55.1
3310.0 4176.0 79.3
741.0 1139.0 65.1
3896.0 4497.0 86.6
776.0 961.0 80.7
623.0 807.0 77.2
308.0 721.0 42.7
6344.0 8125.0 78.1
475.0 703.0 67.6
1997.0 2306.0 86.6
342.0 422.0 81.0
288.0 375.0 76.8
157.0 357.0 44.0
3259.0 4163.0 78.3
266.0 436.0 61.0
1899.0 2191.0 86.7
434.0 539.0 80.5
335.0 432.0 77.5
151.0 364.0 41.5
3085.0 3962.0 77.9
375.0 605.0 62.0
1805.0 2092.0 86.3
542.0 632.0 85.8
514.0 614.0 83.7
310.0 570.0 54.4
3546.0 4513.0 78.6
214.0 339.0 63.1
932.0 1069.0 87.2
272.0 313.0 86.9
255.0 305.0 83.6
154.0 311.0 49.5
1827.0 2337.0 78.2
161.0 266.0 60.5
873.0 1023.0 85.3
270.0 319.0 84.6
259.0 309.0 83.8
156.0 259.0 60.2
1719.0 2176.0 79.0
490.0 885.0 55.4
1844.0 2277.0 81.0
675.0 874.0 77.2
546.0 726.0 75.2
355.0 795.0 44.7
3910.0 5557.0 70.4
292.0 489.0 59.7
896.0 1119.0 80.1
324.0 408.0 79.4
258.0 344.0 75.0
186.0 437.0 42.6
1956.0 2797.0 69.9
198.0 396.0 50.0
948.0 1158.0 81.9
351.0 466.0 75.3
288.0 382.0 75.4
169.0 358.0 47.2
1954.0 2760.0 70.8
190.0 488.0 38.9
400.0 557.0 71.8
381.0 466.0 81.8
442.0 554.0 79.8
342.0 656.0 52.1
1755.0 2721.0 64.5
89.0 249.0 35.7
217.0 304.0 71.4
192.0 243.0 79.0
219.0 273.0 80.2
136.0 312.0 43.6
853.0 1381.0 61.8
101.0 239.0 42.3
183.0 253.0 72.3
189.0 223.0 84.8
223.0 281.0 79.4
206.0 344.0 59.9
902.0 1340.0 67.3
400.0 673.0 59.4
1896.0 2294.0 82.7
557.0 719.0 77.5
642.0 833.0 77.1
594.0 1156.0 51.4
4089.0 5675.0 72.1
231.0 373.0 61.9
934.0 1155.0 80.9
260.0 345.0 75.4
329.0 434.0 75.8
270.0 590.0 45.8
2024.0 2897.0 69.9
169.0 300.0 56.3
962.0 1139.0 84.5
297.0 374.0 79.4
313.0 399.0 78.4
324.0 566.0 57.2
2065.0 2778.0 74.3
456.0 757.0 60.2
1944.0 2309.0 84.2
622.0 782.0 79.5
660.0 859.0 76.8
548.0 1046.0 52.4
4230.0 5753.0 73.5
272.0 446.0 61.0
980.0 1197.0 81.9
307.0 383.0 80.2
336.0 445.0 75.5
261.0 546.0 47.8
2156.0 3017.0 71.5
184.0 311.0 59.2
964.0 1112.0 86.7
315.0 399.0 78.9
324.0 414.0 78.3
287.0 500.0 57.4
2074.0 2736.0 75.8
431.0 685.0 62.9
1776.0 2085.0 85.2
460.0 593.0 77.6
397.0 532.0 74.6
361.0 761.0 47.4
3425.0 4656.0 73.6
243.0 362.0 67.1
857.0 1023.0 83.8
220.0 289.0 76.1
199.0 267.0 74.5
180.0 423.0 42.6
1699.0 2364.0 71.9
188.0 323.0 58.2
919.0 1062.0 86.5
240.0 304.0 78.9
198.0 265.0 74.7
181.0 338.0 53.6
1726.0 2292.0 75.3
720.0 1083.0 66.5
3296.0 3888.0 84.8
735.0 973.0 75.5
790.0 997.0 79.2
526.0 997.0 52.8
6067.0 7938.0 76.4
423.0 617.0 68.6
1665.0 1957.0 85.1
339.0 434.0 78.1
386.0 474.0 81.4
276.0 519.0 53.2
3089.0 4001.0 77.2
297.0 466.0 63.7
1631.0 1931.0 84.5
396.0 539.0 73.5
404.0 523.0 77.2
250.0 478.0 52.3
2978.0 3937.0 75.6
971.0 1408.0 69.0
4158.0 4973.0 83.6
752.0 1084.0 69.4
675.0 967.0 69.8
432.0 950.0 45.5
6988.0 9382.0 74.5
596.0 841.0 70.9
2070.0 2474.0 83.7
319.0 484.0 65.9
302.0 450.0 67.1
208.0 494.0 42.1
3495.0 4743.0 73.7
375.0 567.0 66.1
2088.0 2499.0 83.6
433.0 600.0 72.2
373.0 517.0 72.1
224.0 456.0 49.1
3493.0 4639.0 75.3
569.0 957.0 59.5
2184.0 2654.0 82.3
683.0 906.0 75.4
803.0 1026.0 78.3
478.0 922.0 51.8
4717.0 6465.0 73.0
304.0 516.0 58.9
1133.0 1363.0 83.1
311.0 411.0 75.7
407.0 523.0 77.8
223.0 470.0 47.4
2378.0 3283.0 72.4
265.0 441.0 60.1
1051.0 1291.0 81.4
372.0 495.0 75.2
396.0 503.0 78.7
255.0 452.0 56.4
2339.0 3182.0 73.5
592.0 993.0 59.6
2740.0 3315.0 82.7
829.0 1101.0 75.3
910.0 1196.0 76.1
678.0 1347.0 50.3
5749.0 7952.0 72.3
310.0 508.0 61.0
1290.0 1558.0 82.8
367.0 485.0 75.7
417.0 559.0 74.6
295.0 657.0 44.9
2679.0 3767.0 71.1
282.0 485.0 58.1
1450.0 1757.0 82.5
462.0 616.0 75.0
493.0 637.0 77.4
383.0 690.0 55.5
3070.0 4185.0 73.4
318.0 687.0 46.3
1026.0 1218.0 84.2
802.0 914.0 87.7
726.0 819.0 88.6
579.0 1199.0 48.3
3451.0 4837.0 71.3
187.0 353.0 53.0
522.0 634.0 82.3
403.0 455.0 88.6
364.0 419.0 86.9
263.0 649.0 40.5
1739.0 2510.0 69.3
131.0 334.0 39.2
504.0 584.0 86.3
399.0 459.0 86.9
362.0 400.0 90.5
316.0 550.0 57.5
1712.0 2327.0 73.6
303.0 665.0 45.6
1009.0 1181.0 85.4
710.0 847.0 83.8
625.0 736.0 84.9
411.0 805.0 51.1
3058.0 4234.0 72.2
152.0 311.0 48.9
525.0 624.0 84.1
347.0 416.0 83.4
315.0 366.0 86.1
197.0 421.0 46.8
1536.0 2138.0 71.8
151.0 354.0 42.7
484.0 557.0 86.9
363.0 431.0 84.2
310.0 370.0 83.8
214.0 384.0 55.7
1522.0 2096.0 72.6
288.0 662.0 43.5
928.0 1137.0 81.6
749.0 889.0 84.3
630.0 746.0 84.5
410.0 859.0 47.7
3005.0 4293.0 70.0
152.0 329.0 46.2
460.0 558.0 82.4
356.0 425.0 83.8
303.0 355.0 85.4
208.0 455.0 45.7
1479.0 2122.0 69.7
136.0 333.0 40.8
468.0 579.0 80.8
393.0 464.0 84.7
327.0 391.0 83.6
202.0 404.0 50.0
1526.0 2171.0 70.3
400.0 821.0 48.7
1715.0 2013.0 85.2
913.0 1080.0 84.5
870.0 1034.0 84.1
681.0 1308.0 52.1
4579.0 6256.0 73.2
208.0 401.0 51.9
834.0 980.0 85.1
444.0 537.0 82.7
451.0 528.0 85.4
336.0 694.0 48.4
2273.0 3140.0 72.4
192.0 420.0 45.7
881.0 1033.0 85.3
469.0 543.0 86.4
419.0 506.0 82.8
345.0 614.0 56.2
2306.0 3116.0 74.0
405.0 950.0 42.6
1511.0 1794.0 84.2
936.0 1098.0 85.2
965.0 1095.0 88.1
700.0 1375.0 50.9
4517.0 6312.0 71.6
206.0 484.0 42.6
780.0 922.0 84.6
468.0 567.0 82.5
501.0 572.0 87.6
338.0 746.0 45.3
2293.0 3291.0 69.7
199.0 466.0 42.7
731.0 872.0 83.8
468.0 531.0 88.1
464.0 523.0 88.7
362.0 629.0 57.6
2224.0 3021.0 73.6
606.0 1376.0 44.0
1828.0 2158.0 84.7
1396.0 1584.0 88.1
1287.0 1452.0 88.6
749.0 1447.0 51.8
5866.0 8017.0 73.2
302.0 681.0 44.3
930.0 1102.0 84.4
707.0 800.0 88.4
639.0 717.0 89.1
344.0 747.0 46.1
2922.0 4047.0 72.2
304.0 695.0 43.7
898.0 1056.0 85.0
689.0 784.0 87.9
648.0 735.0 88.2
405.0 700.0 57.9
2944.0 3970.0 74.2
445.0 1042.0 42.7
1263.0 1512.0 83.5
1178.0 1341.0 87.8
1068.0 1246.0 85.7
819.0 1609.0 50.9
4773.0 6750.0 70.7
251.0 518.0 48.5
667.0 804.0 83.0
581.0 668.0 87.0
547.0 633.0 86.4
369.0 823.0 44.8
2415.0 3446.0 70.1
194.0 524.0 37.0
596.0 708.0 84.2
597.0 673.0 88.7
521.0 613.0 85.0
450.0 786.0 57.3
2358.0 3304.0 71.4
324.0 799.0 40.6
1487.0 1754.0 84.8
952.0 1102.0 86.4
716.0 887.0 80.7
390.0 904.0 43.1
3869.0 5446.0 71.0
173.0 419.0 41.3
741.0 877.0 84.5
497.0 582.0 85.4
360.0 459.0 78.4
201.0 529.0 38.0
1972.0 2866.0 68.8
151.0 380.0 39.7
746.0 877.0 85.1
455.0 520.0 87.5
356.0 428.0 83.2
189.0 375.0 50.4
1897.0 2580.0 73.5
307.0 673.0 45.6
935.0 1074.0 87.1
822.0 938.0 87.6
657.0 752.0 87.4
459.0 858.0 53.5
3180.0 4295.0 74.0
152.0 320.0 47.5
511.0 577.0 88.6
420.0 472.0 89.0
321.0 370.0 86.8
225.0 457.0 49.2
1629.0 2196.0 74.2
155.0 353.0 43.9
424.0 497.0 85.3
402.0 466.0 86.3
336.0 382.0 88.0
234.0 401.0 58.4
1551.0 2099.0 73.9
367.0 878.0 41.8
1106.0 1377.0 80.3
985.0 1127.0 87.4
741.0 864.0 85.8
587.0 1049.0 56.0
3786.0 5295.0 71.5
197.0 447.0 44.1
567.0 733.0 77.4
493.0 556.0 88.7
361.0 426.0 84.7
279.0 516.0 54.1
1897.0 2678.0 70.8
170.0 431.0 39.4
539.0 644.0 83.7
492.0 571.0 86.2
380.0 438.0 86.8
308.0 533.0 57.8
1889.0 2617.0 72.2
270.0 619.0 43.6
852.0 1034.0 82.4
636.0 720.0 88.3
536.0 609.0 88.0
380.0 652.0 58.3
2674.0 3634.0 73.6
143.0 317.0 45.1
455.0 561.0 81.1
298.0 338.0 88.2
264.0 302.0 87.4
168.0 320.0 52.5
1328.0 1838.0 72.3
127.0 302.0 42.1
397.0 473.0 83.9
338.0 382.0 88.5
272.0 307.0 88.6
212.0 332.0 63.9
1346.0 1796.0 74.9
287.0 672.0 42.7
779.0 973.0 80.1
581.0 662.0 87.8
595.0 693.0 85.9
411.0 771.0 53.3
2653.0 3771.0 70.4
160.0 356.0 44.9
407.0 517.0 78.7
291.0 328.0 88.7
286.0 329.0 86.9
215.0 427.0 50.4
1359.0 1957.0 69.4
127.0 316.0 40.2
372.0 456.0 81.6
290.0 334.0 86.8
309.0 364.0 84.9
196.0 344.0 57.0
1294.0 1814.0 71.3
256.0 594.0 43.1
818.0 942.0 86.8
622.0 693.0 89.8
638.0 723.0 88.2
358.0 678.0 52.8
2692.0 3630.0 74.2
123.0 272.0 45.2
436.0 508.0 85.8
333.0 369.0 90.2
318.0 366.0 86.9
178.0 361.0 49.3
1388.0 1876.0 74.0
133.0 322.0 41.3
382.0 434.0 88.0
289.0 324.0 89.2
320.0 357.0 89.6
180.0 317.0 56.8
1304.0 1754.0 74.3
309.0 726.0 42.6
910.0 1108.0 82.1
750.0 835.0 89.8
718.0 834.0 86.1
449.0 909.0 49.4
3136.0 4412.0 71.1
146.0 338.0 43.2
475.0 572.0 83.0
378.0 430.0 87.9
366.0 426.0 85.9
198.0 452.0 43.8
1563.0 2218.0 70.5
163.0 388.0 42.0
435.0 536.0 81.2
372.0 405.0 91.9
352.0 408.0 86.3
251.0 457.0 54.9
1573.0 2194.0 71.7
447.0 904.0 49.4
1201.0 1440.0 83.4
920.0 1060.0 86.8
880.0 1030.0 85.4
415.0 902.0 46.0
3863.0 5336.0 72.4
240.0 446.0 53.8
594.0 718.0 82.7
444.0 523.0 84.9
422.0 502.0 84.1
192.0 449.0 42.8
1892.0 2638.0 71.7
207.0 458.0 45.2
607.0 722.0 84.1
476.0 537.0 88.6
458.0 528.0 86.7
223.0 453.0 49.2
1971.0 2698.0 73.1
336.0 693.0 48.5
1294.0 1528.0 84.7
812.0 891.0 91.1
692.0 772.0 89.6
431.0 809.0 53.3
3565.0 4693.0 76.0
183.0 333.0 55.0
644.0 745.0 86.4
396.0 438.0 90.4
352.0 393.0 89.6
206.0 422.0 48.8
1781.0 2331.0 76.4
153.0 360.0 42.5
650.0 783.0 83.0
416.0 453.0 91.8
340.0 379.0 89.7
225.0 387.0 58.1
1784.0 2362.0 75.5
292.0 758.0 38.5
848.0 1047.0 81.0
725.0 826.0 87.8
676.0 762.0 88.7
468.0 809.0 57.8
3009.0 4202.0 71.6
146.0 367.0 39.8
430.0 530.0 81.1
365.0 420.0 86.9
336.0 385.0 87.3
201.0 389.0 51.7
1478.0 2091.0 70.7
146.0 391.0 37.3
418.0 517.0 80.9
360.0 406.0 88.7
340.0 377.0 90.2
267.0 420.0 63.6
1531.0 2111.0 72.5
672.0 1231.0 54.6
2047.0 2441.0 83.9
961.0 1115.0 86.2
737.0 876.0 84.1
416.0 813.0 51.2
4833.0 6476.0 74.6
355.0 632.0 56.2
996.0 1182.0 84.3
451.0 518.0 87.1
354.0 424.0 83.5
206.0 426.0 48.4
2362.0 3182.0 74.2
317.0 599.0 52.9
1051.0 1259.0 83.5
510.0 597.0 85.4
383.0 452.0 84.7
210.0 387.0 54.3
2471.0 3294.0 75.0
906.0 2124.0 42.7
1748.0 2604.0 67.1
820.0 953.0 86.0
767.0 862.0 89.0
500.0 970.0 51.5
4741.0 7513.0 63.1
528.0 1181.0 44.7
806.0 1289.0 62.5
397.0 463.0 85.7
401.0 452.0 88.7
238.0 513.0 46.4
2370.0 3898.0 60.8
378.0 943.0 40.1
942.0 1315.0 71.6
423.0 490.0 86.3
366.0 410.0 89.3
262.0 457.0 57.3
2371.0 3615.0 65.6
508.0 1110.0 45.8
934.0 1235.0 75.6
803.0 932.0 86.2
930.0 1041.0 89.3
553.0 954.0 58.0
3728.0 5272.0 70.7
254.0 571.0 44.5
463.0 617.0 75.0
418.0 472.0 88.6
464.0 523.0 88.7
253.0 484.0 52.3
1852.0 2667.0 69.4
254.0 539.0 47.1
471.0 618.0 76.2
385.0 460.0 83.7
466.0 518.0 90.0
300.0 470.0 63.8
1876.0 2605.0 72.0
471.0 939.0 50.2
1366.0 1758.0 77.7
749.0 1021.0 73.4
517.0 755.0 68.5
236.0 646.0 36.5
3339.0 5119.0 65.2
206.0 432.0 47.7
648.0 866.0 74.8
360.0 522.0 69.0
233.0 358.0 65.1
101.0 330.0 30.6
1548.0 2508.0 61.7
265.0 507.0 52.3
718.0 892.0 80.5
389.0 499.0 78.0
284.0 397.0 71.5
135.0 316.0 42.7
1791.0 2611.0 68.6
482.0 893.0 54.0
2269.0 2685.0 84.5
909.0 1175.0 77.4
633.0 896.0 70.6
293.0 831.0 35.3
4586.0 6480.0 70.8
246.0 437.0 56.3
1098.0 1339.0 82.0
408.0 585.0 69.7
291.0 430.0 67.7
129.0 425.0 30.4
2172.0 3216.0 67.5
236.0 456.0 51.8
1171.0 1346.0 87.0
501.0 590.0 84.9
342.0 466.0 73.4
164.0 406.0 40.4
2414.0 3264.0 74.0
460.0 940.0 48.9
1986.0 2257.0 88.0
1214.0 1360.0 89.3
1003.0 1180.0 85.0
455.0 1099.0 41.4
5118.0 6836.0 74.9
251.0 466.0 53.9
1016.0 1169.0 86.9
647.0 718.0 90.1
518.0 614.0 84.4
220.0 607.0 36.2
2652.0 3574.0 74.2
209.0 474.0 44.1
970.0 1088.0 89.2
567.0 642.0 88.3
485.0 566.0 85.7
235.0 492.0 47.8
2466.0 3262.0 75.6
407.0 828.0 49.2
1606.0 2028.0 79.2
842.0 1096.0 76.8
556.0 778.0 71.5
235.0 674.0 34.9
3646.0 5404.0 67.5
202.0 387.0 52.2
751.0 951.0 79.0
391.0 505.0 77.4
249.0 347.0 71.8
93.0 320.0 29.1
1686.0 2510.0 67.2
205.0 441.0 46.5
855.0 1077.0 79.4
451.0 591.0 76.3
307.0 431.0 71.2
142.0 354.0 40.1
1960.0 2894.0 67.7
428.0 793.0 54.0
1288.0 1594.0 80.8
767.0 909.0 84.4
561.0 716.0 78.4
195.0 462.0 42.2
3239.0 4474.0 72.4
239.0 437.0 54.7
611.0 763.0 80.1
336.0 417.0 80.6
240.0 309.0 77.7
73.0 213.0 34.3
1499.0 2139.0 70.1
189.0 356.0 53.1
677.0 831.0 81.5
431.0 492.0 87.6
321.0 407.0 78.9
122.0 249.0 49.0
1740.0 2335.0 74.5
46.0 211.0 21.8
133.0 600.0 22.2
103.0 398.0 25.9
78.0 259.0 30.1
39.0 164.0 23.8
399.0 1632.0 24.4
32.0 110.0 29.1
43.0 211.0 20.4
22.0 95.0 23.2
13.0 50.0 26.0
3.0 30.0 10.0
113.0 496.0 22.8
14.0 101.0 13.9
90.0 389.0 23.1
81.0 303.0 26.7
65.0 209.0 31.1
36.0 134.0 26.9
286.0 1136.0 25.2;
