UNITS="This file was created from pxbuild.";
CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="WINDOWS-1252";
LANGUAGE="no";
LANGUAGES="no";
CREATION-DATE="20260127 11:15";
TABLEID="MYTABLE01";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="tab_MYTABLE01";
AGGREGALLOWED=YES;
SUBJECT-CODE="ARB";
SUBJECT-AREA="Arbeid";
TITLE="MYTABLE01: Sysselsatte per befolkning 2024, etter geografi, kjønn, aldersgrupper, innhold, statistikkvariabel og år";
DESCRIPTIONDEFAULT=NO;
CONTENTS="MYTABLE01: Sysselsatte per befolkning 2024,";
STUB="geografi","kjønn","aldersgrupper","innhold";
HEADING="statistikkvariabel","år";
CONTVARIABLE="statistikkvariabel";

VALUES("geografi")="Oslo i alt","Ammerud","Rødtvet","Nordtvet","Grorud","Romsås","Grønland","Enerhaugen","Nedre Tøyen","Kampen","Vålerenga","Kværnerbyen","Bispevika","Ensjø","Vestli","Fossum","Rommen","Haugenstua","Stovner","Høybråten","Etterstad","Furuset","Ellingsrud","Lindeberg","Trosterud","Hellerudtoppen","Tveita","Teisen","Manglerud","Godlia","Oppsal","Bøler","Skullerud","Abildsø","Ljan","Nordstrand","Bekkelaget","Simensbråten","Lambertseter","Munkerud","Holmlia Syd","Holmlia Nord","Prinsdal","Bjørnerud","Mortensrud","Bjørndal","Sentrum","Marka","Grünerløkka vest","Grünerløkka øst","Dælenenga","Rodeløkka","Sinsen","Sofienberg","Løren","Hasle","Iladalen","Gamle Oslo","Grünerløkka","Sagene","St.Hanshaugen","Frogner","Ullern","Vestre Aker","Nordre Aker","Bjerke","Grorud","Stovner","Alna","Østensjø","Nordstrand","Søndre Nordstrand","Sentrum","Marka","Uten registrert adresse","Sagene","Bjølsen","Sandaker","Torshov","Hammersborg","Bislett","Ila","Fagerborg","Lindern","Bygdøy","Frogner","Frognerparken","Majorstuen nord","Majorstuen syd","Homansbyen","Uranienborg","Skillebekk","Ullernåsen","Lilleaker","Ullern","Montebello-Hoff","Skøyen","Røa","Holmenkollen","Hovseter","Holmen","Slemdal","Grimelund","Vinderen","Disen","Myrer","Grefsen","Kjelsås","Korsvoll","Tåsen","Nordberg","Ullevål hageby","Veitvet","Linderud","Årvoll","Refstad","Ulven","Uten registrert adresse";
VALUES("kjønn")="Begge kjønn","Kvinne","Mann";
VALUES("aldersgrupper")="15-24 år","25-39 år","40-49 år","50-59 år","60 -74 år","Alder i alt";
VALUES("innhold")="Andeler","Befolkning","Sysselsatte";
VALUES("statistikkvariabel")="verdi";
VALUES("år")="2024";

CODES("geografi")="100000","1001","1002","1003","1004","1005","102","103","104","105","106","108","109","110","1101","1102","1103","1104","1105","1106","111","1201","1202","1203","1204","1205","1206","1207","1301","1302","1303","1304","1305","1306","1401","1402","1403","1404","1405","1406","1501","1502","1503","1504","1505","1506","1601","1701","201","202","203","204","205","206","208","209","301","30101","30102","30103","30104","30105","30106","30107","30108","30109","30110","30111","30112","30113","30114","30115","30116","30117","30199","302","303","304","305","401","402","403","404","405","501","502","503","504","505","506","507","508","601","602","603","604","605","701","702","703","704","705","706","707","801","802","803","804","805","806","807","808","901","902","904","905","906","9999";
CODES("kjønn")="Begge kjønn","Kvinne","Mann";
CODES("aldersgrupper")="15-24 år","25-39 år","40-49 år","50-59 år","60 -74 år","Alder i alt";
CODES("innhold")="andeler","befolkning","sysselsatte";
CODES("statistikkvariabel")="Value";
CODES("år")="2024";

UNITS="Hi, it seems this has to be here to aviod a crash. For multi-content at least.";
UNITS("verdi")="";

PRESTEXT("geografi")=1;
PRESTEXT("kjønn")=1;
PRESTEXT("aldersgrupper")=1;
PRESTEXT("innhold")=1;

VARIABLE-TYPE("geografi")="G";
VARIABLE-TYPE("kjønn")="N";
VARIABLE-TYPE("aldersgrupper")="N";
VARIABLE-TYPE("innhold")="N";
VARIABLE-TYPE("statistikkvariabel")="C";
VARIABLE-TYPE("år")="T";

ELIMINATION("geografi")=YES;
ELIMINATION("kjønn")=YES;
ELIMINATION("aldersgrupper")=YES;
ELIMINATION("innhold")=YES;

PRECISION("statistikkvariabel","verdi")=1;
LAST-UPDATED("verdi")="";
DAYADJ("verdi")=NO;
SEASADJ("verdi")=NO;
CONTACT("verdi")="";

SOURCE="Statistisk sentralbyrå";

DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3=":";
DATASYMBOLNIL=".";
DATASYMBOLSUM=".";

VARIABLECODE("geografi")="Geografi";
VARIABLECODE("kjønn")="Kjoenn";
VARIABLECODE("aldersgrupper")="Aldersgrupper";
VARIABLECODE("innhold")="Contents";
VARIABLECODE("statistikkvariabel")="ContentsCode";
VARIABLECODE("år")="Tid";
DATA=58.9
54.3
56.2
52.8
48.8
54.9
69.7
63.0
47.4
65.3
67.3
65.5
62.5
64.8
69.6
56.1
45.8
69.1
56.8
62.8
62.1
65.3
61.5
45.3
43.0
45.8
51.2
49.4
50.0
49.7
47.8
47.9
46.6
73.6
42.2
21.8
59.5
59.2
65.7
56.4
70.0
69.9
65.1
62.0
55.4
38.9
59.4
60.2
62.9
66.5
69.0
59.5
59.6
46.3
45.6
43.5
48.7
42.6
44.0
42.7
40.6
45.6
41.8
43.6
42.7
43.1
42.6
49.4
48.5
38.5
54.6
42.7
45.8
50.2
54.0
48.9
49.2
54.0
52.4
46.0
52.6
48.1
51.3
51.2
46.8
48.2
51.3
50.8
54.0
50.4
47.8
49.3
48.8
52.0
46.3
55.1
51.1
50.5
44.9
46.0
46.6
52.4
47.0
46.1
51.3
47.4
44.7
52.6
47.0
47.0
46.9
44.1
45.6
49.8
46.8
73.6
42.2
21.8
907.0
782.0
500.0
362.0
590.0
776.0
337.0
1080.0
348.0
1332.0
776.0
530.0
1069.0
864.0
894.0
1117.0
504.0
809.0
5682.0
7086.0
4468.0
4993.0
7044.0
3785.0
6059.0
8140.0
4393.0
3245.0
4772.0
5852.0
5492.0
6269.0
5425.0
311.0
185.0
211.0
571.0
907.0
1161.0
1020.0
1129.0
1235.0
1139.0
605.0
885.0
488.0
673.0
757.0
685.0
1083.0
1408.0
957.0
993.0
687.0
665.0
662.0
821.0
950.0
1376.0
1042.0
799.0
673.0
878.0
619.0
672.0
594.0
726.0
904.0
693.0
758.0
1231.0
2124.0
1110.0
939.0
893.0
940.0
828.0
793.0
83412.0
965.0
405.0
509.0
548.0
818.0
1035.0
786.0
452.0
498.0
842.0
1159.0
1498.0
829.0
1013.0
1007.0
434.0
472.0
599.0
1193.0
967.0
1212.0
887.0
727.0
506.0
718.0
864.0
1354.0
1238.0
874.0
1221.0
774.0
672.0
835.0
950.0
725.0
1469.0
311.0
185.0
211.0
534.0
425.0
281.0
191.0
288.0
426.0
235.0
680.0
165.0
870.0
522.0
347.0
668.0
560.0
622.0
627.0
231.0
559.0
3225.0
4447.0
2774.0
3259.0
4329.0
1714.0
2606.0
3726.0
2248.0
1602.0
2387.0
2910.0
2625.0
3004.0
2529.0
229.0
78.0
46.0
340.0
537.0
763.0
575.0
790.0
863.0
741.0
375.0
490.0
190.0
400.0
456.0
431.0
720.0
971.0
569.0
592.0
318.0
303.0
288.0
400.0
405.0
606.0
445.0
324.0
307.0
367.0
270.0
287.0
256.0
309.0
447.0
336.0
292.0
672.0
906.0
508.0
471.0
482.0
460.0
407.0
428.0
43738.0
444.0
213.0
245.0
281.0
419.0
484.0
379.0
232.0
253.0
455.0
584.0
716.0
409.0
494.0
524.0
201.0
260.0
306.0
602.0
434.0
557.0
413.0
381.0
238.0
331.0
443.0
642.0
554.0
460.0
574.0
364.0
315.0
368.0
433.0
361.0
688.0
229.0
78.0
46.0
80.8
84.8
81.0
87.4
82.9
87.6
82.1
90.8
89.3
80.4
84.5
83.5
86.2
86.1
86.8
89.1
90.2
89.1
85.7
86.0
88.1
84.5
83.3
84.3
83.5
79.4
82.5
77.6
71.5
78.3
84.3
83.8
70.8
79.3
75.0
22.2
89.5
84.2
89.6
87.3
82.1
85.7
86.6
86.3
81.0
71.8
82.7
84.2
85.2
84.8
83.6
82.3
82.7
84.2
85.4
81.6
85.2
84.2
84.7
83.5
84.8
87.1
80.3
82.4
80.1
86.8
82.1
83.4
84.7
81.0
83.9
67.1
75.6
77.7
84.5
88.0
79.2
80.8
82.9
77.8
81.2
82.6
69.8
75.3
68.4
61.8
73.9
76.6
72.7
76.1
71.1
80.5
75.2
77.2
83.4
82.2
84.6
85.2
81.8
87.9
85.7
79.3
83.2
80.4
81.1
80.3
82.3
87.9
84.9
70.6
78.1
68.3
70.7
73.7
67.3
79.3
75.0
22.2
4265.0
3156.0
2412.0
1459.0
1922.0
4238.0
1534.0
6140.0
1182.0
3882.0
2603.0
2236.0
4163.0
4912.0
4938.0
5509.0
1872.0
4635.0
26308.0
30115.0
21849.0
17741.0
22075.0
7343.0
9882.0
12345.0
10322.0
6545.0
7077.0
12144.0
11278.0
10589.0
7867.0
810.0
240.0
600.0
2858.0
3599.0
6270.0
4487.0
4316.0
4559.0
4497.0
2092.0
2277.0
557.0
2294.0
2309.0
2085.0
3888.0
4973.0
2654.0
3315.0
1218.0
1181.0
1137.0
2013.0
1794.0
2158.0
1512.0
1754.0
1074.0
1377.0
1034.0
973.0
942.0
1108.0
1440.0
1528.0
1047.0
2441.0
2604.0
1235.0
1758.0
2685.0
2257.0
2028.0
1594.0
215130.0
1742.0
899.0
1525.0
956.0
1423.0
1488.0
1135.0
834.0
885.0
1114.0
1621.0
2321.0
1650.0
1795.0
2267.0
657.0
1517.0
1937.0
2599.0
1953.0
2616.0
1742.0
1673.0
695.0
997.0
1272.0
1572.0
1895.0
3396.0
1457.0
1204.0
975.0
1212.0
1562.0
973.0
1941.0
810.0
240.0
600.0
3444.0
2675.0
1954.0
1275.0
1593.0
3711.0
1259.0
5575.0
1056.0
3123.0
2199.0
1867.0
3588.0
4228.0
4286.0
4908.0
1688.0
4132.0
22542.0
25887.0
19259.0
14993.0
18394.0
6189.0
8250.0
9800.0
8515.0
5082.0
5057.0
9512.0
9508.0
8877.0
5566.0
642.0
180.0
133.0
2559.0
3032.0
5621.0
3915.0
3542.0
3906.0
3896.0
1805.0
1844.0
400.0
1896.0
1944.0
1776.0
3296.0
4158.0
2184.0
2740.0
1026.0
1009.0
928.0
1715.0
1511.0
1828.0
1263.0
1487.0
935.0
1106.0
852.0
779.0
818.0
910.0
1201.0
1294.0
848.0
2047.0
1748.0
934.0
1366.0
2269.0
1986.0
1606.0
1288.0
178386.0
1355.0
730.0
1259.0
667.0
1071.0
1018.0
701.0
616.0
678.0
810.0
1234.0
1650.0
1328.0
1349.0
1751.0
548.0
1247.0
1639.0
2214.0
1598.0
2299.0
1493.0
1326.0
578.0
802.0
1031.0
1263.0
1560.0
2984.0
1237.0
850.0
761.0
828.0
1104.0
717.0
1306.0
642.0
180.0
133.0
68.1
74.0
64.8
78.7
76.3
81.2
79.2
84.8
87.2
74.2
77.6
71.7
78.5
76.5
78.7
84.3
91.2
81.1
77.6
80.0
79.2
79.9
75.8
85.1
87.6
87.8
80.6
74.8
71.1
74.6
85.5
87.4
72.4
64.2
89.1
25.9
78.2
80.0
80.0
76.9
78.0
79.8
80.7
85.8
77.2
81.8
77.5
79.5
77.6
75.5
69.4
75.4
75.3
87.7
83.8
84.3
84.5
85.2
88.1
87.8
86.4
87.6
87.4
88.3
87.8
89.8
89.8
86.8
91.1
87.8
86.2
86.0
86.2
73.4
77.4
89.3
76.8
84.4
80.2
76.8
79.1
80.3
66.3
70.7
60.5
58.3
69.8
71.0
79.5
81.2
66.3
78.0
73.0
71.7
93.7
79.0
75.4
86.9
85.5
88.0
86.4
76.9
86.5
87.1
87.4
90.4
88.0
82.2
88.8
71.5
80.7
72.2
68.4
79.2
66.5
64.2
89.1
25.9
1395.0
1111.0
705.0
605.0
978.0
1554.0
639.0
1910.0
726.0
1072.0
660.0
555.0
1212.0
1211.0
1263.0
1754.0
1093.0
1049.0
9623.0
8820.0
5940.0
4532.0
6624.0
4828.0
7474.0
7305.0
5561.0
4215.0
4841.0
7445.0
7929.0
8161.0
5629.0
190.0
256.0
398.0
761.0
935.0
1674.0
1521.0
985.0
1080.0
961.0
632.0
874.0
466.0
719.0
782.0
593.0
973.0
1084.0
906.0
1101.0
914.0
847.0
889.0
1080.0
1098.0
1584.0
1341.0
1102.0
938.0
1127.0
720.0
662.0
693.0
835.0
1060.0
891.0
826.0
1115.0
953.0
932.0
1021.0
1175.0
1360.0
1096.0
909.0
99771.0
1267.0
550.0
831.0
670.0
897.0
924.0
737.0
493.0
596.0
820.0
1271.0
1614.0
1113.0
1191.0
1253.0
558.0
792.0
924.0
1812.0
1360.0
1736.0
1306.0
1041.0
674.0
874.0
1133.0
1454.0
1671.0
1447.0
1582.0
856.0
835.0
917.0
980.0
769.0
1272.0
190.0
256.0
398.0
950.0
822.0
457.0
476.0
746.0
1262.0
506.0
1620.0
633.0
795.0
512.0
398.0
951.0
927.0
994.0
1479.0
997.0
851.0
7472.0
7053.0
4703.0
3623.0
5019.0
4110.0
6550.0
6413.0
4481.0
3153.0
3440.0
5553.0
6777.0
7129.0
4073.0
122.0
228.0
103.0
595.0
748.0
1340.0
1169.0
768.0
862.0
776.0
542.0
675.0
381.0
557.0
622.0
460.0
735.0
752.0
683.0
829.0
802.0
710.0
749.0
913.0
936.0
1396.0
1178.0
952.0
822.0
985.0
636.0
581.0
622.0
750.0
920.0
812.0
725.0
961.0
820.0
803.0
749.0
909.0
1214.0
842.0
767.0
80002.0
973.0
435.0
667.0
444.0
634.0
559.0
430.0
344.0
423.0
652.0
1032.0
1070.0
868.0
870.0
899.0
523.0
626.0
697.0
1574.0
1163.0
1528.0
1128.0
801.0
583.0
761.0
990.0
1314.0
1470.0
1189.0
1405.0
612.0
674.0
662.0
670.0
609.0
846.0
122.0
228.0
103.0
56.8
68.3
53.6
74.9
69.0
76.1
82.1
81.7
78.1
71.2
70.6
65.8
70.4
71.0
68.8
79.0
85.1
69.8
71.6
73.4
72.3
77.6
76.4
86.1
86.1
87.5
75.6
69.2
65.8
67.0
82.2
85.2
68.9
60.2
83.9
30.1
78.7
70.5
73.5
70.6
72.0
80.7
77.2
83.7
75.2
79.8
77.1
76.8
74.6
79.2
69.8
78.3
76.1
88.6
84.9
84.5
84.1
88.1
88.6
85.7
80.7
87.4
85.8
88.0
85.9
88.2
86.1
85.4
89.6
88.7
84.1
89.0
89.3
68.5
70.6
85.0
71.5
78.4
76.8
69.1
73.2
74.8
70.3
62.8
59.3
49.0
58.9
59.5
75.7
78.1
59.0
74.9
61.9
63.4
86.3
70.8
67.1
81.8
84.3
86.0
81.0
73.9
84.8
86.8
85.1
89.0
84.4
76.2
89.1
65.4
75.5
72.2
60.2
77.1
65.7
60.2
83.9
30.1
936.0
775.0
448.0
471.0
798.0
969.0
604.0
1070.0
524.0
781.0
490.0
415.0
901.0
759.0
832.0
1056.0
743.0
665.0
6595.0
5977.0
4135.0
3836.0
6964.0
4430.0
6503.0
6900.0
4325.0
3917.0
4689.0
6341.0
7116.0
7331.0
5103.0
103.0
286.0
259.0
534.0
641.0
1090.0
1205.0
794.0
895.0
807.0
614.0
726.0
554.0
833.0
859.0
532.0
997.0
967.0
1026.0
1196.0
819.0
736.0
746.0
1034.0
1095.0
1452.0
1246.0
887.0
752.0
864.0
609.0
693.0
723.0
834.0
1030.0
772.0
762.0
876.0
862.0
1041.0
755.0
896.0
1180.0
778.0
716.0
84810.0
1061.0
488.0
707.0
661.0
1000.0
958.0
653.0
455.0
529.0
955.0
1139.0
1321.0
894.0
989.0
1179.0
520.0
703.0
735.0
1479.0
1283.0
1578.0
1224.0
1013.0
539.0
841.0
1106.0
1558.0
1347.0
1216.0
1263.0
728.0
762.0
795.0
859.0
760.0
1199.0
103.0
286.0
259.0
532.0
529.0
240.0
353.0
551.0
737.0
496.0
874.0
409.0
556.0
346.0
273.0
634.0
539.0
572.0
834.0
632.0
464.0
4721.0
4386.0
2988.0
2977.0
5319.0
3816.0
5600.0
6038.0
3270.0
2712.0
3084.0
4249.0
5846.0
6247.0
3516.0
62.0
240.0
78.0
420.0
452.0
801.0
851.0
572.0
722.0
623.0
514.0
546.0
442.0
642.0
660.0
397.0
790.0
675.0
803.0
910.0
726.0
625.0
630.0
870.0
965.0
1287.0
1068.0
716.0
657.0
741.0
536.0
595.0
638.0
718.0
880.0
692.0
676.0
737.0
767.0
930.0
517.0
633.0
1003.0
556.0
561.0
65149.0
733.0
357.0
529.0
465.0
628.0
568.0
320.0
268.0
315.0
723.0
890.0
779.0
670.0
612.0
748.0
449.0
498.0
493.0
1210.0
1081.0
1357.0
992.0
749.0
457.0
730.0
941.0
1387.0
1137.0
927.0
1125.0
476.0
575.0
574.0
517.0
586.0
788.0
62.0
240.0
78.0
34.9
37.8
22.1
40.1
38.9
45.8
54.9
39.2
32.0
36.7
39.0
38.2
41.3
35.4
38.9
39.8
42.6
38.4
39.0
39.1
36.8
47.5
50.5
50.1
52.1
52.5
38.1
35.3
33.6
32.5
42.1
47.5
36.6
46.6
52.8
23.8
38.9
33.4
37.5
36.3
43.6
53.4
42.7
54.4
44.7
52.1
51.4
52.4
47.4
52.8
45.5
51.8
50.3
48.3
51.1
47.7
52.1
50.9
51.8
50.9
43.1
53.5
56.0
58.3
53.3
52.8
49.4
46.0
53.3
57.8
51.2
51.5
58.0
36.5
35.3
41.4
34.9
42.2
43.1
38.3
39.5
34.3
37.2
30.1
31.5
24.9
26.8
25.7
41.9
41.4
29.0
31.9
30.7
30.2
47.7
34.2
33.0
41.5
42.7
43.1
43.0
38.0
46.1
52.0
46.8
52.0
48.8
36.5
50.5
37.2
37.0
37.0
31.6
41.7
35.6
46.6
52.8
23.8
803.0
577.0
362.0
446.0
637.0
803.0
537.0
956.0
672.0
621.0
300.0
340.0
802.0
596.0
647.0
1021.0
542.0
599.0
5793.0
4869.0
4027.0
3369.0
7835.0
5546.0
7290.0
6844.0
3712.0
3891.0
4463.0
6669.0
7087.0
7930.0
5828.0
58.0
356.0
164.0
476.0
625.0
1279.0
1048.0
597.0
686.0
721.0
570.0
795.0
656.0
1156.0
1046.0
761.0
997.0
950.0
922.0
1347.0
1199.0
805.0
859.0
1308.0
1375.0
1447.0
1609.0
904.0
858.0
1049.0
652.0
771.0
678.0
909.0
902.0
809.0
809.0
813.0
970.0
954.0
646.0
831.0
1099.0
674.0
462.0
85731.0
1044.0
489.0
683.0
596.0
1079.0
1040.0
714.0
421.0
455.0
836.0
997.0
1326.0
1098.0
1055.0
1164.0
526.0
846.0
654.0
1497.0
1325.0
1437.0
1147.0
1167.0
514.0
1049.0
1420.0
1726.0
1176.0
1454.0
1105.0
934.0
1102.0
837.0
939.0
905.0
1111.0
58.0
356.0
164.0
280.0
218.0
80.0
179.0
248.0
368.0
295.0
375.0
215.0
228.0
117.0
130.0
331.0
211.0
252.0
406.0
231.0
230.0
2258.0
1906.0
1483.0
1599.0
3959.0
2781.0
3795.0
3590.0
1414.0
1374.0
1499.0
2167.0
2981.0
3770.0
2134.0
27.0
188.0
39.0
185.0
209.0
479.0
380.0
260.0
366.0
308.0
310.0
355.0
342.0
594.0
548.0
361.0
526.0
432.0
478.0
678.0
579.0
411.0
410.0
681.0
700.0
749.0
819.0
390.0
459.0
587.0
380.0
411.0
358.0
449.0
415.0
431.0
468.0
416.0
500.0
553.0
236.0
293.0
455.0
235.0
195.0
36964.0
400.0
193.0
234.0
222.0
325.0
328.0
178.0
113.0
117.0
350.0
413.0
385.0
350.0
324.0
352.0
251.0
289.0
216.0
621.0
566.0
620.0
493.0
444.0
237.0
545.0
665.0
897.0
574.0
531.0
558.0
347.0
408.0
310.0
297.0
377.0
395.0
27.0
188.0
39.0
69.1
72.9
68.0
74.0
69.6
78.0
76.4
81.8
71.8
72.5
76.5
74.0
75.8
77.5
78.4
78.9
79.5
80.4
74.5
76.8
77.2
76.7
73.2
71.8
72.0
71.2
70.4
63.8
59.9
63.4
71.3
72.1
59.7
73.5
69.1
24.4
78.8
74.2
78.5
74.2
75.8
79.5
78.1
78.6
70.4
64.5
72.1
73.5
73.6
76.4
74.5
73.0
72.3
71.3
72.2
70.0
73.2
71.6
73.2
70.7
71.0
74.0
71.5
73.6
70.4
74.2
71.1
72.4
76.0
71.6
74.6
63.1
70.7
65.2
70.8
74.9
67.5
72.4
71.1
64.2
68.1
69.0
60.6
59.0
54.3
49.9
59.2
60.3
65.5
67.1
56.9
64.9
60.4
62.2
73.2
67.4
69.1
72.5
70.3
74.1
71.7
65.8
71.5
70.8
70.2
71.8
72.3
72.6
73.9
58.9
62.9
59.7
57.1
64.1
57.5
73.5
69.1
24.4
8306.0
6401.0
4427.0
3343.0
4925.0
8340.0
3651.0
11156.0
3452.0
7688.0
4829.0
4076.0
8147.0
8342.0
8574.0
10457.0
4754.0
7757.0
54001.0
56867.0
40419.0
34471.0
50542.0
25932.0
37208.0
41534.0
28313.0
21813.0
25842.0
38451.0
38902.0
40280.0
29852.0
1472.0
1323.0
1632.0
5200.0
6707.0
11474.0
9281.0
7821.0
8455.0
8125.0
4513.0
5557.0
2721.0
5675.0
5753.0
4656.0
7938.0
9382.0
6465.0
7952.0
4837.0
4234.0
4293.0
6256.0
6312.0
8017.0
6750.0
5446.0
4295.0
5295.0
3634.0
3771.0
3630.0
4412.0
5336.0
4693.0
4202.0
6476.0
7513.0
5272.0
5119.0
6480.0
6836.0
5404.0
4474.0
568854.0
6079.0
2831.0
4255.0
3431.0
5217.0
5445.0
4025.0
2655.0
2963.0
4567.0
6187.0
8080.0
5584.0
6043.0
6870.0
2695.0
4330.0
4849.0
8580.0
6888.0
8579.0
6306.0
5621.0
2928.0
4479.0
5795.0
7664.0
7327.0
8387.0
6628.0
4496.0
4346.0
4596.0
5290.0
4132.0
6992.0
1472.0
1323.0
1632.0
5740.0
4669.0
3012.0
2474.0
3426.0
6504.0
2791.0
9124.0
2478.0
5572.0
3696.0
3015.0
6172.0
6465.0
6726.0
8254.0
3779.0
6236.0
40218.0
43679.0
31207.0
26451.0
37020.0
18610.0
26801.0
29567.0
19928.0
13923.0
15467.0
24391.0
27737.0
29027.0
17818.0
1082.0
914.0
399.0
4099.0
4978.0
9004.0
6890.0
5932.0
6719.0
6344.0
3546.0
3910.0
1755.0
4089.0
4230.0
3425.0
6067.0
6988.0
4717.0
5749.0
3451.0
3058.0
3005.0
4579.0
4517.0
5866.0
4773.0
3869.0
3180.0
3786.0
2674.0
2653.0
2692.0
3136.0
3863.0
3565.0
3009.0
4833.0
4741.0
3728.0
3339.0
4586.0
5118.0
3646.0
3239.0
404239.0
3905.0
1928.0
2934.0
2079.0
3077.0
2957.0
2008.0
1573.0
1786.0
2990.0
4153.0
4600.0
3625.0
3649.0
4274.0
1972.0
2920.0
3351.0
6221.0
4842.0
6361.0
4519.0
3701.0
2093.0
3169.0
4070.0
5503.0
5295.0
6091.0
4899.0
2649.0
2733.0
2742.0
3021.0
2650.0
4023.0
1082.0
914.0
399.0
58.5
57.7
58.4
52.2
51.1
59.0
73.5
65.1
45.5
66.4
70.0
69.0
65.9
65.9
72.8
61.6
51.6
72.3
62.0
60.7
67.8
60.4
71.7
70.8
67.6
63.1
59.7
35.7
61.9
61.0
67.1
68.6
70.9
58.9
61.0
53.0
48.9
46.2
51.9
42.6
44.3
48.5
41.3
47.5
44.1
45.1
44.9
45.2
43.2
53.8
55.0
39.8
56.2
44.7
44.5
47.7
56.3
53.9
52.2
54.7
45.2
54.2
42.6
52.1
56.7
47.6
51.7
54.5
55.2
56.9
54.1
49.4
48.9
49.2
52.9
51.8
57.4
53.0
52.4
46.5
47.7
49.2
56.4
51.1
47.6
51.3
49.0
46.2
55.0
51.2
49.7
52.3
46.1
46.8
53.3
48.1
72.8
39.8
29.1
58.9
66.1
64.8
67.5
63.1
48.2
45.1
47.7
53.0
50.0
52.9
51.1
50.1
49.9
49.0
72.8
39.8
29.1
55.0
463.0
388.0
255.0
159.0
278.0
410.0
189.0
567.0
165.0
732.0
456.0
300.0
589.0
516.0
507.0
589.0
244.0
455.0
321.0
509.0
662.0
541.0
637.0
736.0
703.0
339.0
489.0
249.0
373.0
446.0
362.0
617.0
841.0
516.0
508.0
353.0
311.0
329.0
401.0
484.0
681.0
518.0
419.0
320.0
447.0
317.0
356.0
272.0
338.0
446.0
333.0
367.0
632.0
1181.0
571.0
432.0
437.0
466.0
387.0
437.0
478.0
201.0
244.0
238.0
418.0
502.0
387.0
211.0
252.0
411.0
553.0
715.0
397.0
506.0
510.0
195.0
251.0
300.0
569.0
492.0
577.0
415.0
330.0
237.0
359.0
435.0
678.0
591.0
422.0
613.0
388.0
325.0
412.0
477.0
353.0
728.0
184.0
103.0
110.0
2874.0
3933.0
2488.0
2904.0
3912.0
1878.0
3058.0
4140.0
2159.0
1579.0
2316.0
2874.0
2620.0
3098.0
2683.0
184.0
103.0
110.0
42913.0
271.0
224.0
149.0
83.0
142.0
242.0
139.0
369.0
75.0
486.0
319.0
207.0
388.0
340.0
369.0
363.0
126.0
329.0
199.0
309.0
449.0
327.0
457.0
521.0
475.0
214.0
292.0
89.0
231.0
272.0
243.0
423.0
596.0
304.0
310.0
187.0
152.0
152.0
208.0
206.0
302.0
251.0
173.0
152.0
197.0
143.0
160.0
123.0
146.0
240.0
183.0
146.0
355.0
528.0
254.0
206.0
246.0
251.0
202.0
239.0
216.0
109.0
104.0
124.0
237.0
239.0
200.0
115.0
139.0
234.0
299.0
353.0
194.0
249.0
270.0
101.0
144.0
159.0
298.0
229.0
275.0
204.0
186.0
121.0
171.0
223.0
332.0
273.0
232.0
314.0
193.0
170.0
190.0
223.0
188.0
350.0
134.0
41.0
32.0
1694.0
2598.0
1613.0
1959.0
2468.0
905.0
1378.0
1975.0
1144.0
790.0
1226.0
1470.0
1313.0
1545.0
1314.0
134.0
41.0
32.0
23599.0
78.9
83.9
79.5
87.2
85.6
86.2
80.7
89.7
87.8
80.6
85.3
83.5
86.7
86.4
87.6
88.4
90.0
90.1
89.8
84.4
89.0
89.1
83.4
85.7
86.6
87.2
80.1
71.4
80.9
81.9
83.8
85.1
83.7
83.1
82.8
82.3
84.1
82.4
85.1
84.6
84.4
83.0
84.5
88.6
77.4
81.1
78.7
85.8
83.0
82.7
86.4
81.1
84.3
62.5
75.0
74.8
82.0
86.9
79.0
80.1
78.5
78.5
81.4
66.7
73.1
64.5
57.4
67.5
71.7
72.1
73.9
67.8
73.8
73.1
73.0
82.4
79.8
84.3
84.9
80.8
87.3
84.8
79.0
80.8
80.1
80.9
79.6
83.3
87.2
85.1
69.9
78.7
63.3
65.5
70.9
64.0
77.8
71.1
20.4
84.8
86.2
88.6
84.9
82.9
83.9
82.7
78.6
81.1
76.5
67.9
75.3
83.6
83.7
67.8
77.8
71.1
20.4
82.3
1969.0
1635.0
1260.0
758.0
991.0
2098.0
726.0
3101.0
638.0
1791.0
1315.0
1127.0
2099.0
2441.0
2477.0
2776.0
966.0
2384.0
1568.0
1926.0
3194.0
2253.0
1910.0
2296.0
2306.0
1069.0
1119.0
304.0
1155.0
1197.0
1023.0
1957.0
2474.0
1363.0
1558.0
634.0
624.0
558.0
980.0
922.0
1102.0
804.0
877.0
577.0
733.0
561.0
517.0
508.0
572.0
718.0
745.0
530.0
1182.0
1289.0
617.0
866.0
1339.0
1169.0
951.0
763.0
853.0
465.0
801.0
409.0
717.0
729.0
551.0
440.0
448.0
517.0
782.0
1119.0
816.0
880.0
1111.0
340.0
744.0
939.0
1308.0
985.0
1398.0
900.0
846.0
360.0
497.0
666.0
813.0
938.0
1760.0
770.0
607.0
498.0
556.0
800.0
475.0
976.0
320.0
128.0
211.0
13176.0
14992.0
11325.0
8700.0
11031.0
3718.0
5171.0
6161.0
5088.0
3245.0
3467.0
5949.0
5797.0
5444.0
3912.0
320.0
128.0
211.0
107835.0
1554.0
1372.0
1002.0
661.0
848.0
1809.0
586.0
2783.0
560.0
1443.0
1122.0
941.0
1820.0
2109.0
2171.0
2453.0
869.0
2147.0
1408.0
1626.0
2843.0
2007.0
1592.0
1968.0
1997.0
932.0
896.0
217.0
934.0
980.0
857.0
1665.0
2070.0
1133.0
1290.0
522.0
525.0
460.0
834.0
780.0
930.0
667.0
741.0
511.0
567.0
455.0
407.0
436.0
475.0
594.0
644.0
430.0
996.0
806.0
463.0
648.0
1098.0
1016.0
751.0
611.0
670.0
365.0
652.0
273.0
524.0
470.0
316.0
297.0
321.0
373.0
578.0
759.0
602.0
643.0
811.0
280.0
594.0
792.0
1111.0
796.0
1220.0
763.0
668.0
291.0
398.0
539.0
647.0
781.0
1534.0
655.0
424.0
392.0
352.0
524.0
337.0
625.0
249.0
91.0
43.0
11175.0
12928.0
10031.0
7385.0
9146.0
3121.0
4278.0
4844.0
4124.0
2484.0
2355.0
4481.0
4849.0
4554.0
2654.0
249.0
91.0
43.0
88792.0
63.1
70.8
58.6
79.7
77.7
78.6
75.6
81.3
86.7
71.3
72.5
67.7
78.7
77.1
80.0
82.9
90.4
81.9
75.9
80.8
79.6
81.2
79.7
81.7
81.0
86.9
79.4
79.0
75.4
80.2
76.1
78.1
65.9
75.7
75.7
88.6
83.4
83.8
82.7
82.5
88.4
87.0
85.4
89.0
88.7
88.2
88.7
90.2
87.9
84.9
90.4
86.9
87.1
85.7
88.6
69.0
69.7
90.1
77.4
80.6
76.8
75.1
76.9
63.7
69.1
52.8
50.6
64.6
66.3
78.6
81.7
61.0
76.6
70.3
70.7
93.0
79.3
74.4
84.6
84.9
86.1
85.6
76.2
84.3
86.3
87.9
92.0
86.7
82.0
88.6
68.2
77.0
70.5
66.1
77.6
59.7
64.2
89.5
23.2
75.3
79.3
80.0
81.6
75.3
84.1
87.8
87.6
78.0
73.1
67.2
72.4
84.0
87.2
68.8
64.2
89.5
23.2
79.3
537.0
479.0
331.0
311.0
479.0
672.0
250.0
855.0
383.0
442.0
295.0
235.0
539.0
497.0
541.0
821.0
560.0
469.0
407.0
452.0
769.0
697.0
344.0
486.0
422.0
313.0
408.0
243.0
345.0
383.0
289.0
434.0
484.0
411.0
485.0
455.0
416.0
425.0
537.0
567.0
800.0
668.0
582.0
472.0
556.0
338.0
328.0
369.0
430.0
523.0
438.0
420.0
518.0
463.0
472.0
522.0
585.0
718.0
505.0
417.0
634.0
273.0
438.0
303.0
456.0
447.0
348.0
246.0
294.0
387.0
601.0
787.0
561.0
592.0
580.0
270.0
372.0
445.0
944.0
642.0
938.0
675.0
558.0
343.0
461.0
562.0
721.0
840.0
787.0
806.0
418.0
448.0
430.0
496.0
375.0
657.0
67.0
124.0
95.0
4297.0
3930.0
2794.0
1973.0
3074.0
2400.0
3744.0
3633.0
2747.0
2104.0
2323.0
3607.0
4100.0
4177.0
2824.0
67.0
124.0
95.0
48013.0
339.0
339.0
194.0
248.0
372.0
528.0
189.0
695.0
332.0
315.0
214.0
159.0
424.0
383.0
433.0
681.0
506.0
384.0
309.0
365.0
612.0
566.0
274.0
397.0
342.0
272.0
324.0
192.0
260.0
307.0
220.0
339.0
319.0
311.0
367.0
403.0
347.0
356.0
444.0
468.0
707.0
581.0
497.0
420.0
493.0
298.0
291.0
333.0
378.0
444.0
396.0
365.0
451.0
397.0
418.0
360.0
408.0
647.0
391.0
336.0
487.0
205.0
337.0
193.0
315.0
236.0
176.0
159.0
195.0
304.0
491.0
480.0
430.0
416.0
410.0
251.0
295.0
331.0
799.0
545.0
808.0
578.0
425.0
289.0
398.0
494.0
663.0
728.0
645.0
714.0
285.0
345.0
303.0
328.0
291.0
392.0
43.0
111.0
22.0
3236.0
3115.0
2236.0
1609.0
2315.0
2018.0
3287.0
3182.0
2142.0
1537.0
1561.0
2613.0
3444.0
3642.0
1944.0
43.0
111.0
22.0
38057.0
49.9
65.0
54.3
75.6
72.2
76.2
81.9
80.2
74.8
69.5
75.2
65.0
72.7
72.0
72.4
76.5
83.2
70.2
78.5
73.9
73.2
75.1
72.5
81.9
76.8
83.6
75.0
80.2
75.8
75.5
74.5
81.4
67.1
77.8
74.6
86.9
86.1
85.4
85.4
87.6
89.1
86.4
78.4
86.8
84.7
87.4
86.9
86.9
85.9
84.1
89.6
87.3
83.5
88.7
88.7
65.1
67.7
84.4
71.8
77.7
64.9
69.0
70.4
69.6
56.7
51.3
42.8
49.3
50.6
75.3
73.7
50.3
72.9
54.8
59.3
83.9
68.3
65.1
80.1
83.0
84.8
79.8
69.4
82.1
86.8
82.8
87.4
84.0
75.6
88.6
63.7
71.8
69.5
51.5
71.4
60.0
59.4
82.7
26.0
70.6
74.1
74.1
78.1
75.8
86.3
85.8
86.8
74.4
65.0
60.3
62.4
80.2
84.1
63.9
59.4
82.7
26.0
75.5
391.0
331.0
199.0
238.0
374.0
449.0
271.0
484.0
266.0
334.0
214.0
160.0
403.0
322.0
366.0
503.0
386.0
315.0
279.0
295.0
537.0
590.0
327.0
431.0
375.0
305.0
344.0
273.0
434.0
445.0
267.0
474.0
450.0
523.0
559.0
419.0
366.0
355.0
528.0
572.0
717.0
633.0
459.0
370.0
426.0
302.0
329.0
366.0
426.0
502.0
393.0
385.0
424.0
452.0
523.0
358.0
430.0
614.0
347.0
309.0
522.0
252.0
372.0
273.0
527.0
452.0
292.0
221.0
261.0
469.0
533.0
636.0
436.0
473.0
578.0
254.0
341.0
358.0
760.0
616.0
846.0
659.0
520.0
273.0
418.0
564.0
778.0
631.0
677.0
594.0
394.0
426.0
354.0
443.0
350.0
592.0
32.0
133.0
50.0
3003.0
2688.0
2016.0
1782.0
3425.0
2240.0
3236.0
3471.0
2058.0
1946.0
2228.0
3076.0
3674.0
3662.0
2559.0
32.0
133.0
50.0
41279.0
195.0
215.0
108.0
180.0
270.0
342.0
222.0
388.0
199.0
232.0
161.0
104.0
293.0
232.0
265.0
385.0
321.0
221.0
219.0
218.0
393.0
443.0
237.0
353.0
288.0
255.0
258.0
219.0
329.0
336.0
199.0
386.0
302.0
407.0
417.0
364.0
315.0
303.0
451.0
501.0
639.0
547.0
360.0
321.0
361.0
264.0
286.0
318.0
366.0
422.0
352.0
336.0
354.0
401.0
464.0
233.0
291.0
518.0
249.0
240.0
339.0
174.0
262.0
190.0
299.0
232.0
125.0
109.0
132.0
353.0
393.0
320.0
318.0
259.0
343.0
213.0
233.0
233.0
609.0
511.0
717.0
526.0
361.0
224.0
363.0
467.0
680.0
530.0
512.0
526.0
251.0
306.0
246.0
228.0
250.0
355.0
19.0
110.0
13.0
2119.0
1993.0
1494.0
1391.0
2595.0
1934.0
2778.0
3013.0
1531.0
1264.0
1344.0
1919.0
2948.0
3078.0
1636.0
19.0
110.0
13.0
31179.0
30.7
33.2
20.2
34.9
36.0
43.1
50.0
36.0
25.3
35.1
33.8
40.6
39.6
37.5
34.7
33.3
36.2
39.4
31.8
33.2
33.4
34.1
40.3
51.5
44.0
49.5
42.6
43.6
45.8
47.8
42.6
53.2
42.1
47.4
44.9
40.5
46.8
45.7
48.4
45.3
46.1
44.8
38.0
49.2
54.1
52.5
50.4
49.3
43.8
42.8
48.8
51.7
48.4
46.4
52.3
30.6
30.4
36.2
29.1
34.3
33.7
35.8
30.3
32.9
24.8
23.2
16.0
23.0
22.3
35.7
32.6
23.6
24.9
27.6
25.1
44.0
31.2
28.4
35.7
38.5
37.6
36.4
34.4
36.0
44.1
40.4
45.0
43.5
34.4
42.3
31.3
35.6
29.8
30.0
34.8
26.9
39.1
45.4
10.0
34.9
36.1
34.2
45.6
46.1
45.3
47.2
47.8
32.5
30.6
26.2
27.9
36.5
41.3
31.6
39.1
45.4
10.0
38.5
335.0
250.0
168.0
252.0
300.0
418.0
242.0
511.0
371.0
308.0
139.0
155.0
376.0
272.0
326.0
510.0
312.0
289.0
255.0
325.0
667.0
540.0
248.0
330.0
357.0
311.0
437.0
312.0
590.0
546.0
423.0
519.0
494.0
470.0
657.0
649.0
421.0
455.0
694.0
746.0
747.0
823.0
529.0
457.0
516.0
320.0
427.0
361.0
452.0
449.0
422.0
389.0
426.0
513.0
484.0
330.0
425.0
607.0
320.0
213.0
511.0
229.0
376.0
295.0
557.0
501.0
356.0
217.0
215.0
389.0
475.0
648.0
571.0
557.0
585.0
277.0
452.0
303.0
798.0
654.0
796.0
582.0
610.0
247.0
540.0
732.0
860.0
582.0
857.0
548.0
514.0
632.0
392.0
476.0
445.0
513.0
23.0
163.0
30.0
2847.0
2398.0
2076.0
1683.0
4011.0
2965.0
3819.0
3496.0
1895.0
1968.0
2153.0
3393.0
3687.0
4119.0
2972.0
23.0
163.0
30.0
43698.0
103.0
83.0
34.0
88.0
108.0
180.0
121.0
184.0
94.0
108.0
47.0
63.0
149.0
102.0
113.0
170.0
113.0
114.0
81.0
108.0
223.0
184.0
100.0
170.0
157.0
154.0
186.0
136.0
270.0
261.0
180.0
276.0
208.0
223.0
295.0
263.0
197.0
208.0
336.0
338.0
344.0
369.0
201.0
225.0
279.0
168.0
215.0
178.0
198.0
192.0
206.0
201.0
206.0
238.0
253.0
101.0
129.0
220.0
93.0
73.0
172.0
82.0
114.0
97.0
138.0
116.0
57.0
50.0
48.0
139.0
155.0
153.0
142.0
154.0
147.0
122.0
141.0
86.0
285.0
252.0
299.0
212.0
210.0
89.0
238.0
296.0
387.0
253.0
295.0
232.0
161.0
225.0
117.0
143.0
155.0
138.0
9.0
74.0
3.0
995.0
865.0
710.0
767.0
1849.0
1342.0
1801.0
1672.0
616.0
603.0
565.0
945.0
1347.0
1701.0
939.0
9.0
74.0
3.0
16803.0
66.6
72.4
67.2
73.3
71.8
76.6
74.9
80.1
69.1
71.6
77.0
74.6
76.7
78.2
79.5
77.9
78.4
81.7
73.4
76.9
77.7
76.9
72.2
70.6
71.1
70.3
68.5
61.6
56.5
60.5
69.9
70.8
56.8
72.5
65.6
22.8
78.3
74.9
77.5
76.3
76.7
79.7
78.3
78.2
69.9
61.8
69.9
71.5
71.9
77.2
73.7
72.4
71.1
69.3
71.8
69.7
72.4
69.7
72.2
70.1
68.8
74.2
70.8
72.3
69.4
74.0
70.5
71.7
76.4
70.7
74.2
60.8
69.4
61.7
67.5
74.2
67.2
70.1
69.9
62.8
65.8
65.8
57.8
56.6
49.1
45.2
54.7
56.8
64.6
65.1
52.9
60.6
57.2
58.9
72.4
65.1
68.3
70.8
68.8
72.9
70.7
64.6
69.5
68.9
68.2
70.4
71.6
71.5
73.3
56.6
61.7
56.3
53.7
61.1
53.7
72.5
65.6
22.8
3695.0
3083.0
2213.0
1718.0
2422.0
4047.0
1678.0
5518.0
1823.0
3607.0
2419.0
1977.0
4006.0
4048.0
4217.0
5199.0
2468.0
3912.0
26197.0
27941.0
20699.0
17042.0
25453.0
13201.0
19028.0
20901.0
13947.0
10842.0
12487.0
18899.0
19878.0
20500.0
14950.0
626.0
651.0
496.0
2830.0
3507.0
5829.0
4621.0
3466.0
4279.0
4163.0
2337.0
2797.0
1381.0
2897.0
3017.0
2364.0
4001.0
4743.0
3283.0
3767.0
2510.0
2138.0
2122.0
3140.0
3291.0
4047.0
3446.0
2866.0
2196.0
2678.0
1838.0
1957.0
1876.0
2218.0
2638.0
2331.0
2091.0
3182.0
3898.0
2667.0
2508.0
3216.0
3574.0
2510.0
2139.0
283738.0
2998.0
1420.0
2231.0
1518.0
2675.0
2631.0
1934.0
1335.0
1470.0
2173.0
2944.0
3905.0
2781.0
3008.0
3364.0
1336.0
2160.0
2345.0
4379.0
3389.0
4555.0
3231.0
2864.0
1460.0
2275.0
2959.0
3850.0
3582.0
4503.0
3331.0
2321.0
2329.0
2144.0
2692.0
1998.0
3466.0
626.0
651.0
496.0
2462.0
2233.0
1487.0
1260.0
1740.0
3101.0
1257.0
4419.0
1260.0
2584.0
1863.0
1474.0
3074.0
3166.0
3351.0
4052.0
1935.0
3195.0
19219.0
21499.0
16084.0
13111.0
18373.0
9320.0
13522.0
14686.0
9557.0
6678.0
7051.0
11428.0
13901.0
14520.0
8487.0
454.0
427.0
113.0
2216.0
2626.0
4520.0
3527.0
2660.0
3409.0
3259.0
1827.0
1956.0
853.0
2024.0
2156.0
1699.0
3089.0
3495.0
2378.0
2679.0
1739.0
1536.0
1479.0
2273.0
2293.0
2922.0
2415.0
1972.0
1629.0
1897.0
1328.0
1359.0
1388.0
1563.0
1892.0
1781.0
1478.0
2362.0
2370.0
1852.0
1548.0
2172.0
2652.0
1686.0
1499.0
198430.0
1884.0
935.0
1469.0
877.0
1513.0
1293.0
874.0
730.0
835.0
1403.0
1916.0
2065.0
1686.0
1721.0
1981.0
967.0
1407.0
1601.0
3102.0
2333.0
3319.0
2283.0
1850.0
1014.0
1568.0
2019.0
2709.0
2565.0
3218.0
2441.0
1314.0
1438.0
1208.0
1446.0
1221.0
1860.0
454.0
427.0
113.0
59.2
51.0
53.9
53.2
46.8
50.3
64.9
60.6
49.2
64.0
63.4
60.9
58.3
63.2
65.4
50.0
40.4
65.0
56.4
57.3
62.9
51.8
67.7
68.5
61.0
60.5
50.0
42.3
56.3
59.2
58.2
63.7
66.1
60.1
58.1
39.2
42.7
40.8
45.7
42.7
43.7
37.0
39.7
43.9
39.4
42.1
40.2
41.3
42.0
45.2
42.5
37.3
52.9
40.1
47.1
52.3
51.8
44.1
46.5
53.1
46.8
51.0
53.2
50.6
45.5
46.0
44.9
48.5
46.3
51.3
47.0
46.4
49.8
48.3
51.1
41.8
52.5
49.2
48.7
43.2
44.4
44.3
49.1
43.5
44.6
51.3
45.9
43.4
50.4
42.8
44.3
41.8
42.1
44.4
46.5
45.6
74.8
45.1
13.9
54.5
58.6
58.6
62.2
59.4
42.4
40.9
43.8
49.4
48.7
47.3
48.4
45.7
46.0
44.3
74.8
45.1
13.9
49.7
444.0
394.0
245.0
203.0
312.0
366.0
148.0
513.0
183.0
600.0
320.0
230.0
480.0
348.0
387.0
528.0
260.0
354.0
250.0
398.0
499.0
479.0
492.0
499.0
436.0
266.0
396.0
239.0
300.0
311.0
323.0
466.0
567.0
441.0
485.0
334.0
354.0
333.0
420.0
466.0
695.0
524.0
380.0
353.0
431.0
302.0
316.0
322.0
388.0
458.0
360.0
391.0
599.0
943.0
539.0
507.0
456.0
474.0
441.0
356.0
487.0
204.0
265.0
310.0
400.0
533.0
399.0
241.0
246.0
431.0
606.0
783.0
432.0
507.0
497.0
239.0
221.0
299.0
624.0
475.0
635.0
472.0
397.0
269.0
359.0
429.0
676.0
647.0
452.0
608.0
386.0
347.0
423.0
473.0
372.0
741.0
127.0
82.0
101.0
2808.0
3153.0
1980.0
2089.0
3132.0
1907.0
3001.0
4000.0
2234.0
1666.0
2456.0
2978.0
2872.0
3171.0
2742.0
127.0
82.0
101.0
40499.0
263.0
201.0
132.0
108.0
146.0
184.0
96.0
311.0
90.0
384.0
203.0
140.0
280.0
220.0
253.0
264.0
105.0
230.0
141.0
228.0
314.0
248.0
333.0
342.0
266.0
161.0
198.0
101.0
169.0
184.0
188.0
297.0
375.0
265.0
282.0
131.0
151.0
136.0
192.0
199.0
304.0
194.0
151.0
155.0
170.0
127.0
127.0
133.0
163.0
207.0
153.0
146.0
317.0
378.0
254.0
265.0
236.0
209.0
205.0
189.0
228.0
104.0
141.0
157.0
182.0
245.0
179.0
117.0
114.0
221.0
285.0
363.0
215.0
245.0
254.0
100.0
116.0
147.0
304.0
205.0
282.0
209.0
195.0
117.0
160.0
220.0
310.0
281.0
228.0
260.0
171.0
145.0
178.0
210.0
173.0
338.0
95.0
37.0
14.0
1531.0
1849.0
1161.0
1300.0
1861.0
809.0
1228.0
1751.0
1104.0
812.0
1161.0
1440.0
1312.0
1459.0
1215.0
95.0
37.0
14.0
20139.0
82.3
85.7
82.6
87.6
80.0
88.9
83.3
91.9
91.2
80.3
83.6
83.5
85.7
85.8
85.9
89.8
90.4
88.2
89.2
84.0
90.3
85.4
81.0
85.6
86.7
85.3
81.9
72.3
84.5
86.7
86.5
84.5
83.6
81.4
82.5
86.3
86.9
80.8
85.3
83.8
85.0
84.2
85.1
85.3
83.7
83.9
81.6
88.0
81.2
84.1
83.0
80.9
83.5
71.6
76.2
80.5
87.0
89.2
79.4
81.5
77.1
84.1
83.8
72.0
77.5
72.2
65.9
81.0
81.7
73.2
78.2
74.1
87.1
77.2
81.3
84.5
84.5
84.9
85.4
82.9
88.6
86.7
79.6
85.7
80.8
81.2
81.2
81.4
88.6
84.7
71.4
77.4
72.6
76.1
76.3
70.6
80.2
79.5
23.1
86.6
85.7
87.7
84.1
83.7
84.6
84.3
80.1
83.9
78.7
74.8
81.2
85.0
84.0
73.6
80.2
79.5
23.1
83.5
2296.0
1521.0
1152.0
701.0
931.0
2140.0
808.0
3039.0
544.0
2091.0
1288.0
1109.0
2064.0
2471.0
2461.0
2733.0
906.0
2251.0
1290.0
1673.0
3076.0
2234.0
2406.0
2263.0
2191.0
1023.0
1158.0
253.0
1139.0
1112.0
1062.0
1931.0
2499.0
1291.0
1757.0
584.0
557.0
579.0
1033.0
872.0
1056.0
708.0
877.0
497.0
644.0
473.0
456.0
434.0
536.0
722.0
783.0
517.0
1259.0
1315.0
618.0
892.0
1346.0
1088.0
1077.0
831.0
889.0
434.0
724.0
547.0
706.0
759.0
584.0
394.0
437.0
597.0
839.0
1202.0
834.0
915.0
1156.0
317.0
773.0
998.0
1291.0
968.0
1218.0
842.0
827.0
335.0
500.0
606.0
759.0
957.0
1636.0
687.0
597.0
477.0
656.0
762.0
498.0
965.0
490.0
112.0
389.0
13132.0
15123.0
10524.0
9041.0
11044.0
3625.0
4711.0
6184.0
5234.0
3300.0
3610.0
6195.0
5481.0
5145.0
3955.0
490.0
112.0
389.0
107295.0
1890.0
1303.0
952.0
614.0
745.0
1902.0
673.0
2792.0
496.0
1680.0
1077.0
926.0
1768.0
2119.0
2115.0
2455.0
819.0
1985.0
1151.0
1406.0
2778.0
1908.0
1950.0
1938.0
1899.0
873.0
948.0
183.0
962.0
964.0
919.0
1631.0
2088.0
1051.0
1450.0
504.0
484.0
468.0
881.0
731.0
898.0
596.0
746.0
424.0
539.0
397.0
372.0
382.0
435.0
607.0
650.0
418.0
1051.0
942.0
471.0
718.0
1171.0
970.0
855.0
677.0
685.0
365.0
607.0
394.0
547.0
548.0
385.0
319.0
357.0
437.0
656.0
891.0
726.0
706.0
940.0
268.0
653.0
847.0
1103.0
802.0
1079.0
730.0
658.0
287.0
404.0
492.0
616.0
779.0
1450.0
582.0
426.0
369.0
476.0
580.0
380.0
681.0
393.0
89.0
90.0
11367.0
12959.0
9228.0
7608.0
9248.0
3068.0
3972.0
4956.0
4391.0
2598.0
2702.0
5031.0
4659.0
4323.0
2912.0
393.0
89.0
90.0
89594.0
71.2
76.4
70.3
77.6
74.9
83.2
81.5
87.7
87.8
76.2
81.6
74.7
78.3
76.2
77.7
85.5
92.1
80.5
80.8
79.3
80.4
73.2
77.1
78.3
80.5
84.6
75.3
84.8
79.4
78.9
78.9
73.5
72.2
75.2
75.0
86.9
84.2
84.7
86.4
88.1
87.9
88.7
87.5
86.3
86.2
88.5
86.8
89.2
91.9
88.6
91.8
88.7
85.4
86.3
83.7
78.0
84.9
88.3
76.3
87.6
76.8
83.0
84.0
68.4
72.3
67.7
65.3
74.9
75.5
80.4
80.7
71.3
79.3
75.8
72.7
94.4
78.8
76.4
89.3
86.1
90.2
87.2
77.8
88.8
87.9
86.9
88.8
89.3
82.4
89.0
74.7
85.0
73.7
70.7
80.7
73.8
64.2
88.6
26.7
79.5
80.5
78.4
78.7
76.2
86.2
87.5
88.0
83.1
76.6
74.6
76.6
87.0
87.5
75.9
64.2
88.6
26.7
81.0
858.0
632.0
374.0
294.0
499.0
882.0
389.0
1055.0
343.0
630.0
365.0
320.0
673.0
714.0
722.0
933.0
533.0
580.0
354.0
483.0
905.0
824.0
641.0
594.0
539.0
319.0
466.0
223.0
374.0
399.0
304.0
539.0
600.0
495.0
616.0
459.0
431.0
464.0
543.0
531.0
784.0
673.0
520.0
466.0
571.0
382.0
334.0
324.0
405.0
537.0
453.0
406.0
597.0
490.0
460.0
499.0
590.0
642.0
591.0
492.0
633.0
277.0
393.0
367.0
441.0
477.0
389.0
247.0
302.0
433.0
670.0
827.0
552.0
599.0
673.0
288.0
420.0
479.0
868.0
718.0
798.0
631.0
483.0
331.0
413.0
571.0
733.0
831.0
660.0
776.0
438.0
387.0
487.0
484.0
394.0
615.0
123.0
132.0
303.0
5326.0
4890.0
3146.0
2559.0
3550.0
2428.0
3730.0
3672.0
2814.0
2111.0
2518.0
3838.0
3829.0
3984.0
2805.0
123.0
132.0
303.0
51758.0
611.0
483.0
263.0
228.0
374.0
734.0
317.0
925.0
301.0
480.0
298.0
239.0
527.0
544.0
561.0
798.0
491.0
467.0
286.0
383.0
728.0
603.0
494.0
465.0
434.0
270.0
351.0
189.0
297.0
315.0
240.0
396.0
433.0
372.0
462.0
399.0
363.0
393.0
469.0
468.0
689.0
597.0
455.0
402.0
492.0
338.0
290.0
289.0
372.0
476.0
416.0
360.0
510.0
423.0
385.0
389.0
501.0
567.0
451.0
431.0
486.0
230.0
330.0
251.0
319.0
323.0
254.0
185.0
228.0
348.0
541.0
590.0
438.0
454.0
489.0
272.0
331.0
366.0
775.0
618.0
720.0
550.0
376.0
294.0
363.0
496.0
651.0
742.0
544.0
691.0
327.0
329.0
359.0
342.0
318.0
454.0
79.0
117.0
81.0
4236.0
3938.0
2467.0
2014.0
2704.0
2092.0
3263.0
3231.0
2339.0
1616.0
1879.0
2940.0
3333.0
3487.0
2129.0
79.0
117.0
81.0
41945.0
61.8
70.7
53.0
74.2
66.3
76.0
82.3
82.9
81.4
72.5
67.0
66.3
68.5
70.3
65.9
81.2
87.1
69.4
78.8
67.6
73.8
66.3
71.7
79.5
77.5
83.8
75.4
79.4
78.4
78.3
74.7
77.2
72.1
78.7
77.4
90.5
83.8
83.6
82.8
88.7
88.2
85.0
83.2
88.0
86.8
88.6
84.9
89.6
86.3
86.7
89.7
90.2
84.7
89.3
90.0
71.5
73.4
85.7
71.2
78.9
73.1
77.5
79.7
70.9
69.6
66.4
54.0
67.9
68.3
76.1
82.0
67.0
76.9
68.4
67.4
88.7
73.2
69.0
83.6
85.5
87.4
82.5
78.7
87.6
86.8
87.5
90.6
84.8
77.0
89.5
67.4
80.1
74.4
69.5
82.0
71.3
60.6
85.0
31.1
72.4
72.8
70.5
77.2
77.0
85.9
86.4
88.2
76.7
73.5
70.7
71.4
84.2
86.4
73.9
60.6
85.0
31.1
78.0
545.0
444.0
249.0
233.0
424.0
520.0
333.0
586.0
258.0
447.0
276.0
255.0
498.0
437.0
466.0
553.0
357.0
350.0
255.0
346.0
553.0
615.0
467.0
464.0
432.0
309.0
382.0
281.0
399.0
414.0
265.0
523.0
517.0
503.0
637.0
400.0
370.0
391.0
506.0
523.0
735.0
613.0
428.0
382.0
438.0
307.0
364.0
357.0
408.0
528.0
379.0
377.0
452.0
410.0
518.0
397.0
466.0
566.0
431.0
407.0
539.0
236.0
335.0
388.0
473.0
506.0
361.0
234.0
268.0
486.0
606.0
685.0
458.0
516.0
601.0
266.0
362.0
377.0
719.0
667.0
732.0
565.0
493.0
266.0
423.0
542.0
780.0
716.0
539.0
669.0
334.0
336.0
441.0
416.0
410.0
607.0
71.0
153.0
209.0
3592.0
3289.0
2119.0
2054.0
3539.0
2190.0
3267.0
3429.0
2267.0
1971.0
2461.0
3265.0
3442.0
3669.0
2544.0
71.0
153.0
209.0
43531.0
337.0
314.0
132.0
173.0
281.0
395.0
274.0
486.0
210.0
324.0
185.0
169.0
341.0
307.0
307.0
449.0
311.0
243.0
201.0
234.0
408.0
408.0
335.0
369.0
335.0
259.0
288.0
223.0
313.0
324.0
198.0
404.0
373.0
396.0
493.0
362.0
310.0
327.0
419.0
464.0
648.0
521.0
356.0
336.0
380.0
272.0
309.0
320.0
352.0
458.0
340.0
340.0
383.0
366.0
466.0
284.0
342.0
485.0
307.0
321.0
394.0
183.0
267.0
275.0
329.0
336.0
195.0
159.0
183.0
370.0
497.0
459.0
352.0
353.0
405.0
236.0
265.0
260.0
601.0
570.0
640.0
466.0
388.0
233.0
367.0
474.0
707.0
607.0
415.0
599.0
225.0
269.0
328.0
289.0
336.0
433.0
43.0
130.0
65.0
2602.0
2393.0
1494.0
1586.0
2724.0
1882.0
2822.0
3025.0
1739.0
1448.0
1740.0
2330.0
2898.0
3169.0
1880.0
43.0
130.0
65.0
33970.0
37.8
41.3
23.7
46.9
41.5
48.8
59.0
42.9
40.2
38.3
43.5
36.2
42.7
33.6
43.3
46.2
51.3
37.4
47.1
33.7
41.8
38.6
45.8
55.1
41.5
60.2
47.2
59.9
57.2
57.4
53.6
52.3
49.1
56.4
55.5
57.5
55.7
50.0
56.2
57.6
57.9
57.3
50.4
58.4
57.8
63.9
57.0
56.8
54.9
49.2
58.1
63.6
54.3
57.3
63.8
42.7
40.4
47.8
40.1
49.0
42.8
42.7
39.1
41.5
35.8
39.3
33.8
30.9
28.7
47.2
49.4
34.2
39.5
34.1
35.4
51.8
37.6
37.0
48.1
46.8
50.1
49.7
42.0
55.4
60.3
53.6
58.9
54.0
39.5
58.5
44.3
38.9
43.4
33.3
48.3
43.0
51.4
59.1
26.9
42.9
42.1
39.6
49.3
55.2
55.8
57.4
57.3
43.9
40.1
40.4
37.3
48.1
54.3
41.8
51.4
59.1
26.9
48.0
468.0
327.0
194.0
194.0
337.0
385.0
295.0
445.0
301.0
313.0
161.0
185.0
426.0
324.0
321.0
511.0
230.0
310.0
221.0
300.0
612.0
508.0
349.0
356.0
364.0
259.0
358.0
344.0
566.0
500.0
338.0
478.0
456.0
452.0
690.0
550.0
384.0
404.0
614.0
629.0
700.0
786.0
375.0
401.0
533.0
332.0
344.0
317.0
457.0
453.0
387.0
420.0
387.0
457.0
470.0
316.0
406.0
492.0
354.0
249.0
533.0
260.0
307.0
301.0
522.0
539.0
358.0
204.0
240.0
447.0
522.0
678.0
527.0
498.0
579.0
249.0
394.0
351.0
699.0
671.0
641.0
565.0
557.0
267.0
509.0
688.0
866.0
594.0
597.0
557.0
420.0
470.0
445.0
463.0
460.0
598.0
35.0
193.0
134.0
2946.0
2471.0
1951.0
1686.0
3824.0
2581.0
3471.0
3348.0
1817.0
1923.0
2310.0
3276.0
3400.0
3811.0
2856.0
35.0
193.0
134.0
42033.0
177.0
135.0
46.0
91.0
140.0
188.0
174.0
191.0
121.0
120.0
70.0
67.0
182.0
109.0
139.0
236.0
118.0
116.0
104.0
101.0
256.0
196.0
160.0
196.0
151.0
156.0
169.0
206.0
324.0
287.0
181.0
250.0
224.0
255.0
383.0
316.0
214.0
202.0
345.0
362.0
405.0
450.0
189.0
234.0
308.0
212.0
196.0
180.0
251.0
223.0
225.0
267.0
210.0
262.0
300.0
135.0
164.0
235.0
142.0
122.0
228.0
111.0
120.0
125.0
187.0
212.0
121.0
63.0
69.0
211.0
258.0
232.0
208.0
170.0
205.0
129.0
148.0
130.0
336.0
314.0
321.0
281.0
234.0
148.0
307.0
369.0
510.0
321.0
236.0
326.0
186.0
183.0
193.0
154.0
222.0
257.0
18.0
114.0
36.0
1263.0
1041.0
773.0
832.0
2110.0
1439.0
1994.0
1918.0
798.0
771.0
934.0
1222.0
1634.0
2069.0
1195.0
18.0
114.0
36.0
20161.0
71.1
73.4
68.9
74.7
67.4
79.3
77.7
83.5
74.8
73.2
76.1
73.4
74.8
76.8
77.5
79.9
80.7
79.1
75.5
76.7
76.7
76.5
74.3
73.0
73.0
72.1
72.2
66.0
63.0
66.3
72.7
73.3
62.6
74.2
72.5
25.2
79.5
73.5
79.4
72.2
75.1
79.3
77.9
79.0
70.8
67.3
74.3
75.8
75.3
75.6
75.3
73.5
73.4
73.6
72.6
70.3
74.0
73.6
74.2
71.4
73.5
73.9
72.2
74.9
71.3
74.3
71.7
73.1
75.5
72.5
75.0
65.6
72.0
68.6
74.0
75.6
67.7
74.5
72.2
65.6
70.4
72.4
62.8
61.5
59.1
54.2
63.9
63.7
66.3
69.0
60.7
69.2
63.5
65.4
74.0
69.7
69.9
74.2
71.7
75.6
72.7
67.1
73.5
72.6
72.3
73.3
72.9
74.0
74.6
61.4
64.2
62.6
60.6
67.0
61.3
74.2
72.5
25.2
4611.0
3318.0
2214.0
1625.0
2503.0
4293.0
1973.0
5638.0
1629.0
4081.0
2410.0
2099.0
4141.0
4294.0
4357.0
5258.0
2286.0
3845.0
27804.0
28926.0
19720.0
17429.0
25089.0
12731.0
18180.0
20633.0
14366.0
10971.0
13355.0
19552.0
19024.0
19780.0
14902.0
846.0
672.0
1136.0
2370.0
3200.0
5645.0
4660.0
4355.0
4176.0
3962.0
2176.0
2760.0
1340.0
2778.0
2736.0
2292.0
3937.0
4639.0
3182.0
4185.0
2327.0
2096.0
2171.0
3116.0
3021.0
3970.0
3304.0
2580.0
2099.0
2617.0
1796.0
1814.0
1754.0
2194.0
2698.0
2362.0
2111.0
3294.0
3615.0
2605.0
2611.0
3264.0
3262.0
2894.0
2335.0
285116.0
3081.0
1411.0
2024.0
1913.0
2542.0
2814.0
2091.0
1320.0
1493.0
2394.0
3243.0
4175.0
2803.0
3035.0
3506.0
1359.0
2170.0
2504.0
4201.0
3499.0
4024.0
3075.0
2757.0
1468.0
2204.0
2836.0
3814.0
3745.0
3884.0
3297.0
2175.0
2017.0
2452.0
2598.0
2134.0
3526.0
846.0
672.0
1136.0
3278.0
2436.0
1525.0
1214.0
1686.0
3403.0
1534.0
4705.0
1218.0
2988.0
1833.0
1541.0
3098.0
3299.0
3375.0
4202.0
1844.0
3041.0
20999.0
22180.0
15123.0
13340.0
18647.0
9290.0
13279.0
14881.0
10371.0
7245.0
8416.0
12963.0
13836.0
14507.0
9331.0
628.0
487.0
286.0
1883.0
2352.0
4484.0
3363.0
3272.0
3310.0
3085.0
1719.0
1954.0
902.0
2065.0
2074.0
1726.0
2978.0
3493.0
2339.0
3070.0
1712.0
1522.0
1526.0
2306.0
2224.0
2944.0
2358.0
1897.0
1551.0
1889.0
1346.0
1294.0
1304.0
1573.0
1971.0
1784.0
1531.0
2471.0
2371.0
1876.0
1791.0
2414.0
2466.0
1960.0
1740.0
205809.0
2021.0
993.0
1465.0
1202.0
1564.0
1664.0
1134.0
843.0
951.0
1587.0
2237.0
2535.0
1939.0
1928.0
2293.0
1005.0
1513.0
1750.0
3119.0
2509.0
3042.0
2236.0
1851.0
1079.0
1601.0
2051.0
2794.0
2730.0
2873.0
2458.0
1335.0
1295.0
1534.0
1575.0
1429.0
2163.0
628.0
487.0
286.0;
