UNITS="This file was created from pxbuild.";
CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="WINDOWS-1252";
LANGUAGE="no";
CREATION-DATE="20260324 12:41";
TABLEID="BEF029";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="tab_BEF029";
AGGREGALLOWED=YES;
SUBJECT-CODE="GEN";
SUBJECT-AREA="Generert";
TITLE="BEF029: BEF029, etter bosted, innvandringsgrunn, innhold og aar";
DESCRIPTIONDEFAULT=NO;
CONTENTS="BEF029: BEF029,";
STUB="bosted","innvandringsgrunn";
HEADING="innhold","aar";
CONTVARIABLE="innhold";
VALUES("bosted")="01 Gamle Oslo","02 Grünerlřkka","03 Sagene","0301 Oslo i alt","04 St. Hanshaugen","05 Frogner","06 Ullern","07 Vestre Aker","08 Nordre Aker","09 Bjerke","10 Grorud","11 Stovner","12 Alna","13 Řstensjř","14 Nordstrand","15 Sřndre Nordstrand","99 Sentrum, Marka og uten registrert adresse";
VALUES("innvandringsgrunn")="Alle innvandringsgrunner","Andre grunner","Arbeid","Familie","Familie, referanseperson annet","Familie, referanseperson flukt","Flukt","Uoppgitt innvandringsgrunn","Utdanning","Uten innvandringsgrunn";
VALUES("innhold")="botid i alt","kort botid (<=5 ĺr)","lang botid (>5 ĺr)";
VALUES("aar")="2025";
CODES("bosted")="01 Gamle Oslo","02 Grünerlřkka","03 Sagene","0301 Oslo i alt","04 St. Hanshaugen","05 Frogner","06 Ullern","07 Vestre Aker","08 Nordre Aker","09 Bjerke","10 Grorud","11 Stovner","12 Alna","13 Řstensjř","14 Nordstrand","15 Sřndre Nordstrand","99 Sentrum, Marka og uten registrert adresse";
CODES("innvandringsgrunn")="Alle innvandringsgrunner","Andre grunner","Arbeid","Familie","Familie, referanseperson annet","Familie, referanseperson flukt","Flukt","Uoppgitt innvandringsgrunn","Utdanning","Uten innvandringsgrunn";
CODES("innhold")="BITI","KORT","LANG";
CODES("aar")="2025";
UNITS="flere";
UNITS("botid i alt")="personer";
UNITS("kort botid (<=5 ĺr)")="personer";
UNITS("lang botid (>5 ĺr)")="personer";
PRESTEXT("bosted")=1;
PRESTEXT("innvandringsgrunn")=1;
VARIABLE-TYPE("bosted")="N";
VARIABLE-TYPE("innvandringsgrunn")="N";
VARIABLE-TYPE("innhold")="C";
VARIABLE-TYPE[no]("aar")="T";
ELIMINATION("bosted")="0301 Oslo i alt";
ELIMINATION("innvandringsgrunn")="Alle innvandringsgrunner";
LAST-UPDATED("botid i alt")="";
LAST-UPDATED("kort botid (<=5 ĺr)")="";
LAST-UPDATED("lang botid (>5 ĺr)")="";
DAYADJ("botid i alt")=NO;
DAYADJ("kort botid (<=5 ĺr)")=NO;
DAYADJ("lang botid (>5 ĺr)")=NO;
SEASADJ("botid i alt")=NO;
SEASADJ("kort botid (<=5 ĺr)")=NO;
SEASADJ("lang botid (>5 ĺr)")=NO;
CONTACT("botid i alt")="";
CONTACT("kort botid (<=5 ĺr)")="";
CONTACT("lang botid (>5 ĺr)")="";
SOURCE="xxx";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3=":";
DATASYMBOLNIL=".";
DATASYMBOLSUM=".";
VARIABLECODE("bosted")="bosted";
VARIABLECODE("innvandringsgrunn")="innvandringsgrunn";
VARIABLECODE("innhold")="ContentsCode";
VARIABLECODE[no]("aar")="Tid";
DATA=18925 4744 14181
130 70 60
3979 1668 2311
2093 814 1279
1783 341 1442
1580 109 1471
3983 551 3432
1072 488 584
991 262 729
3314 441 2873
18354 5516 12838
89 51 38
4282 1819 2463
2246 935 1311
1846 399 1447
1302 89 1213
3214 585 2629
1144 610 534
1220 508 712
3011 520 2491
10475 2966 7509
60 32 28
2059 811 1248
1222 457 765
964 146 818
798 68 730
1960 420 1540
637 290 347
891 444 447
1884 298 1586
191686 48518 143168
1000 414 586
39803 14849 24954
24602 9280 15322
21978 3920 18058
14991 1197 13794
32543 5918 26625
10333 4634 5699
11570 4648 6922
34866 3658 31208
9466 3309 6157
62 29 33
2458 1108 1350
1138 452 686
737 140 597
414 38 376
1404 308 1096
787 436 351
761 357 404
1705 441 1264
14869 5183 9686
125 73 52
4152 1851 2301
2202 948 1254
1274 301 973
466 37 429
1592 403 1189
1104 549 555
1027 425 602
2927 596 2331
6722 2129 4593
46 14 32
1851 653 1198
951 432 519
642 139 503
175 21 154
794 327 467
495 208 287
539 191 348
1229 144 1085
8367 2559 5808
65 26 39
2242 786 1456
1074 384 690
680 129 551
225 23 202
898 371 527
665 253 412
852 389 463
1666 198 1468
9430 3810 5620
42 20 22
1763 683 1080
1071 441 630
750 212 538
421 26 395
1426 512 914
815 387 428
1753 1287 466
1389 242 1147
11911 2745 9166
48 11 37
2488 879 1609
1723 679 1044
1681 325 1356
1132 62 1070
2045 324 1721
495 230 265
494 115 379
1805 120 1685
11032 1898 9134
32 13 19
1720 525 1195
1474 520 954
1678 280 1398
1321 85 1236
2206 208 1998
350 138 212
417 60 357
1834 69 1765
14751 2721 12030
41 6 35
2139 794 1345
1904 719 1185
2206 330 1876
2008 192 1816
2913 298 2615
408 181 227
365 108 257
2767 93 2674
19668 3242 16426
81 21 60
3008 928 2080
2475 864 1611
3141 451 2690
2156 166 1990
3722 346 3376
516 225 291
673 133 540
3896 108 3788
10955 2275 8680
46 13 33
2323 609 1714
1406 455 951
1417 265 1152
784 74 710
2011 525 1486
473 117 356
553 106 447
1942 111 1831
8897 2178 6719
49 16 33
2191 680 1511
1197 362 835
778 161 617
412 57 355
1394 415 979
685 199 486
478 130 348
1713 158 1555
15649 2493 13156
69 12 57
2334 712 1622
2194 716 1478
2236 267 1969
1674 147 1527
2618 260 2358
531 210 321
465 88 377
3528 81 3447
2215 750 1465
15 7 8
814 343 471
232 102 130
165 34 131
123 3 120
363 65 298
156 113 43
91 45 46
256 38 218;
