CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="WINDOWS-1252";
LANGUAGE="no";
CREATION-DATE="20260416 09:48";
TABLEID="SYS002";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="OK-SYS002";
AGGREGALLOWED=YES;
SUBJECT-CODE="SYS002";
SUBJECT-AREA="Sysselsatte";
TITLE="SYS002: Sysselsatte, bosatte og sysselsettingsandel etter alder, geografi og kj°nn";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Sysselsatte, bosatte og sysselsettingsandel";
STUB="geografi","alder","kjoenn";
HEADING="statistikkvariabel","aar";
CONTVARIABLE="statistikkvariabel";
VALUES("geografi")="Abilds°","Ammerud","Bekkelaget","Bislett","Bispevika","Bj°lsen","Bj°rndal","Bj°rnerud","Bydel Alna","Bydel Bjerke","Bydel Frogner","Bydel Gamle Oslo","Bydel Grorud","Bydel Gr³nerl°kka","Bydel Nordre Aker","Bydel Nordstrand","Bydel Sagene","Bydel St.Hanshaugen","Bydel Stovner","Bydel S°ndre Nordstrand","Bydel Ullern","Bydel Vestre Aker","Bydel žstensj°","Bygd°y","B°ler","Disen","Dµlenenga","Ellingsrud","Enerhaugen","Ensj°","Etterstad","Fagerborg","Fossum","Frogner","Frognerparken","Furuset","Godlia","Grefsen","Grimelund","Grorud","Gr°nland","Gr³nerl°kka vest","Gr³nerl°kka °st","Hammersborg","Hasle","Haugenstua","Hellerudtoppen","Holmen","Holmenkollen","Holmlia Nord","Holmlia Syd","Homansbyen","Hovseter","H°ybrÕten","Ila","Iladalen","Kampen","KjelsÕs","Korsvoll","Kvµrnerbyen","Lambertseter","Lilleaker","Lindeberg","Lindern","Linderud","Ljan","L°ren","Majorstuen nord","Majorstuen syd","Manglerud","Marka","Montebello-Hoff","Mortensrud","Munkerud","Myrer","Nedre T°yen","Nordberg","Nordstrand","Nordtvet","Oppsal","Oslo i alt","Prinsdal","Refstad","Rodel°kka","Rommen","RomsÕs","R°a","R°dtvet","Sagene","Sandaker","Sentrum","SimensbrÕten","Sinsen","Skillebekk","Skullerud","Sk°yen","Slemdal","Sofienberg","Stovner","Teisen","Torshov","Trosterud","Tveita","TÕsen","Ullern","UllernÕsen","UllevÕl hageby","Ulven","Uranienborg","Uten registrert adresse","Veitvet","Vestli","Vinderen","VÕlerenga","┼rvoll";
VALUES("alder")="15-24 Õr","25-39 Õr","40-49 Õr","50-59 Õr","60-74 Õr","Alder i alt";
VALUES("kjoenn")="Begge kj°nn","Kvinne","Mann";
VALUES("statistikkvariabel")="andel_sysselsatte","antall_sysselsatte","bosatte_totalt";
VALUES("aar")="2024";
CODES("statistikkvariabel")="ASXX","ASX1","BTXX";
UNITS="personer, prosent";
UNITS("andel_sysselsatte")="Prosent";
UNITS("antall_sysselsatte")="Personer";
UNITS("bosatte_totalt")="Personer";
PRESTEXT("geografi")=1;
PRESTEXT("alder")=1;
PRESTEXT("kjoenn")=1;
VARIABLE-TYPE("geografi")="N";
VARIABLE-TYPE("alder")="N";
VARIABLE-TYPE("kjoenn")="N";
VARIABLE-TYPE("statistikkvariabel")="C";
VARIABLE-TYPE("aar")="T";
ELIMINATION("geografi")="Oslo i alt";
ELIMINATION("alder")="Alder i alt";
ELIMINATION("kjoenn")="Begge kj°nn";
PRECISION("statistikkvariabel","andel_sysselsatte")=1;
LAST-UPDATED="20240601 12:00";
DAYADJ("andel_sysselsatte")=NO;
DAYADJ("antall_sysselsatte")=NO;
DAYADJ("bosatte_totalt")=NO;
SEASADJ("andel_sysselsatte")=NO;
SEASADJ("antall_sysselsatte")=NO;
SEASADJ("bosatte_totalt")=NO;
SOURCE="Statistisk sentralbyrÕ";
NOTE="Her er en note pÕ norsk";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3=":";
DATASYMBOLNIL=".";
DATASYMBOLSUM=".";
VARIABLECODE("geografi")="geografi";
VARIABLECODE("alder")="alder";
VARIABLECODE("kjoenn")="kjoenn";
VARIABLECODE("statistikkvariabel")="ContentsCode";
VARIABLECODE("aar")="Tid";
DATA=47.0 238 506
51.1 121 237
43.5 117 269
83.2 578 695
80.8 291 360
85.7 287 335
86.5 583 674
84.3 289 343
88.8 294 331
84.8 457 539
82.1 224 273
87.6 233 266
46.1 237 514
36.0 89 247
55.4 148 267
71.5 2093 2928
69.5 1014 1460
73.5 1079 1468
46.0 444 965
45.2 216 478
46.8 228 487
77.8 1355 1742
78.5 670 853
77.1 685 889
76.8 973 1267
76.8 487 634
76.8 486 633
69.1 733 1061
64.9 339 522
73.1 394 539
38.3 400 1044
33.7 172 511
42.8 228 533
64.2 3905 6079
62.8 1884 2998
65.6 2021 3081
47.4 642 1354
49.0 332 678
45.9 310 676
80.3 1263 1572
79.6 647 813
81.2 616 759
90.4 1314 1454
92.0 663 721
88.8 651 733
89.0 1387 1558
87.4 680 778
90.6 707 780
52.0 897 1726
45.0 387 860
58.9 510 866
71.8 5503 7664
70.4 2709 3850
73.3 2794 3814
69.9 863 1235
70.8 521 736
68.5 342 499
85.7 3906 4559
85.7 1968 2296
85.6 1938 2263
79.8 862 1080
81.7 397 486
78.3 465 594
80.7 722 895
81.9 353 431
79.5 369 464
53.4 366 686
51.5 170 330
55.1 196 356
79.5 6719 8455
79.7 3409 4279
79.3 3310 4176
69.7 235 337
73.5 139 189
64.9 96 148
82.1 1259 1534
80.7 586 726
83.3 673 808
79.2 506 639
75.6 189 250
81.5 317 389
82.1 496 604
81.9 222 271
82.3 274 333
54.9 295 537
50.0 121 242
59.0 174 295
76.4 2791 3651
74.9 1257 1678
77.7 1534 1973
59.2 537 907
60.7 309 509
57.3 228 398
84.2 3032 3599
84.4 1626 1926
84.0 1406 1673
80.0 748 935
80.8 365 452
79.3 383 483
70.5 452 641
73.9 218 295
67.6 234 346
33.4 209 625
33.2 108 325
33.7 101 300
74.2 4978 6707
74.9 2626 3507
73.5 2352 3200
46.8 688 1469
48.1 350 728
45.6 338 741
67.3 1306 1941
64.0 625 976
70.6 681 965
66.5 846 1272
59.7 392 657
73.8 454 615
65.7 788 1199
60.0 355 592
71.3 433 607
35.6 395 1111
26.9 138 513
43.0 257 598
57.5 4023 6992
53.7 1860 3466
61.3 2163 3526
45.6 433 950
46.8 223 477
44.4 210 473
70.7 1104 1562
65.5 524 800
76.1 580 762
68.4 670 980
66.1 328 496
70.7 342 484
60.2 517 859
51.5 228 443
69.5 289 416
31.6 297 939
30.0 143 476
33.3 154 463
57.1 3021 5290
53.7 1446 2692
60.6 1575 2598
49.7 2910 5852
51.1 1470 2874
48.4 1440 2978
78.3 9512 12144
75.3 4481 5949
81.2 5031 6195
74.6 5553 7445
72.4 2613 3607
76.6 2940 3838
67.0 4249 6341
62.4 1919 3076
71.4 2330 3265
32.5 2167 6669
27.9 945 3393
37.3 1222 3276
63.4 24391 38451
60.5 11428 18899
66.3 12963 19552
51.2 2248 4393
53.0 1144 2159
49.4 1104 2234
82.5 8515 10322
81.1 4124 5088
83.9 4391 5234
80.6 4481 5561
78.0 2142 2747
83.1 2339 2814
75.6 3270 4325
74.4 1531 2058
76.7 1739 2267
38.1 1414 3712
32.5 616 1895
43.9 798 1817
70.4 19928 28313
68.5 9557 13947
72.2 10371 14366
61.5 4329 7044
63.1 2468 3912
59.4 1861 3132
83.3 18394 22075
82.9 9146 11031
83.7 9248 11044
75.8 5019 6624
75.3 2315 3074
76.2 2704 3550
76.4 5319 6964
75.8 2595 3425
77.0 2724 3539
50.5 3959 7835
46.1 1849 4011
55.2 2110 3824
73.2 37020 50542
72.2 18373 25453
74.3 18647 25089
56.8 3225 5682
58.9 1694 2874
54.5 1531 2808
85.7 22542 26308
84.8 11175 13176
86.6 11367 13132
77.6 7472 9623
75.3 3236 4297
79.5 4236 5326
71.6 4721 6595
70.6 2119 3003
72.4 2602 3592
39.0 2258 5793
34.9 995 2847
42.9 1263 2946
74.5 40218 54001
73.4 19219 26197
75.5 20999 27804
49.4 1602 3245
50.0 790 1579
48.7 812 1666
77.6 5082 6545
76.5 2484 3245
78.7 2598 3300
74.8 3153 4215
73.1 1537 2104
76.6 1616 2111
69.2 2712 3917
65.0 1264 1946
73.5 1448 1971
35.3 1374 3891
30.6 603 1968
40.1 771 1923
63.8 13923 21813
61.6 6678 10842
66.0 7245 10971
62.8 4447 7086
66.1 2598 3933
58.6 1849 3153
86.0 25887 30115
86.2 12928 14992
85.7 12959 15123
80.0 7053 8820
79.3 3115 3930
80.5 3938 4890
73.4 4386 5977
74.1 1993 2688
72.8 2393 3289
39.1 1906 4869
36.1 865 2398
42.1 1041 2471
76.8 43679 56867
76.9 21499 27941
76.7 22180 28926
45.8 3726 8140
47.7 1975 4140
43.8 1751 4000
79.4 9800 12345
78.6 4844 6161
80.1 4956 6184
87.8 6413 7305
87.6 3182 3633
88.0 3231 3672
87.5 6038 6900
86.8 3013 3471
88.2 3025 3429
52.5 3590 6844
47.8 1672 3496
57.3 1918 3348
71.2 29567 41534
70.3 14686 20901
72.1 14881 20633
47.9 3004 6269
49.9 1545 3098
46.0 1459 3171
83.8 8877 10589
83.7 4554 5444
84.0 4323 5145
87.4 7129 8161
87.2 3642 4177
87.5 3487 3984
85.2 6247 7331
84.1 3078 3662
86.4 3169 3669
47.5 3770 7930
41.3 1701 4119
54.3 2069 3811
72.1 29027 40280
70.8 14520 20500
73.3 14507 19780
62.1 2774 4468
64.8 1613 2488
58.6 1161 1980
88.1 19259 21849
88.6 10031 11325
87.7 9228 10524
79.2 4703 5940
80.0 2236 2794
78.4 2467 3146
72.3 2988 4135
74.1 1494 2016
70.5 1494 2119
36.8 1483 4027
34.2 710 2076
39.6 773 1951
77.2 31207 40419
77.7 16084 20699
76.7 15123 19720
65.3 3259 4993
67.5 1959 2904
62.2 1300 2089
84.5 14993 17741
84.9 7385 8700
84.1 7608 9041
79.9 3623 4532
81.6 1609 1973
78.7 2014 2559
77.6 2977 3836
78.1 1391 1782
77.2 1586 2054
47.5 1599 3369
45.6 767 1683
49.3 832 1686
76.7 26451 34471
76.9 13111 17042
76.5 13340 17429
50.0 2387 4772
52.9 1226 2316
47.3 1161 2456
71.5 5057 7077
67.9 2355 3467
74.8 2702 3610
71.1 3440 4841
67.2 1561 2323
74.6 1879 2518
65.8 3084 4689
60.3 1344 2228
70.7 1740 2461
33.6 1499 4463
26.2 565 2153
40.4 934 2310
59.9 15467 25842
56.5 7051 12487
63.0 8416 13355
46.6 2529 5425
49.0 1314 2683
44.3 1215 2742
70.8 5566 7867
67.8 2654 3912
73.6 2912 3955
72.4 4073 5629
68.8 1944 2824
75.9 2129 2805
68.9 3516 5103
63.9 1636 2559
73.9 1880 2544
36.6 2134 5828
31.6 939 2972
41.8 1195 2856
59.7 17818 29852
56.8 8487 14950
62.6 9331 14902
45.3 1714 3785
48.2 905 1878
42.4 809 1907
84.3 6189 7343
83.9 3121 3718
84.6 3068 3625
85.1 4110 4828
84.1 2018 2400
86.2 2092 2428
86.1 3816 4430
86.3 1934 2240
85.9 1882 2190
50.1 2781 5546
45.3 1342 2965
55.8 1439 2581
71.8 18610 25932
70.6 9320 13201
73.0 9290 12731
43.0 2606 6059
45.1 1378 3058
40.9 1228 3001
83.5 8250 9882
82.7 4278 5171
84.3 3972 4711
87.6 6550 7474
87.8 3287 3744
87.5 3263 3730
86.1 5600 6503
85.8 2778 3236
86.4 2822 3267
52.1 3795 7290
47.2 1801 3819
57.4 1994 3471
72.0 26801 37208
71.1 13522 19028
73.0 13279 18180
47.8 2625 5492
50.1 1313 2620
45.7 1312 2872
84.3 9508 11278
83.6 4849 5797
85.0 4659 5481
85.5 6777 7929
84.0 3444 4100
87.0 3333 3829
82.2 5846 7116
80.2 2948 3674
84.2 2898 3442
42.1 2981 7087
36.5 1347 3687
48.1 1634 3400
71.3 27737 38902
69.9 13901 19878
72.7 13836 19024
38.9 190 488
35.7 89 249
42.3 101 239
71.8 400 557
71.4 217 304
72.3 183 253
81.8 381 466
79.0 192 243
84.8 189 223
79.8 442 554
80.2 219 273
79.4 223 281
52.1 342 656
43.6 136 312
59.9 206 344
64.5 1755 2721
61.8 853 1381
67.3 902 1340
46.6 413 887
49.2 204 415
44.3 209 472
85.7 1493 1742
84.8 763 900
86.7 730 842
86.4 1128 1306
85.6 578 675
87.2 550 631
81.0 992 1224
79.8 526 659
82.5 466 565
43.0 493 1147
36.4 212 582
49.7 281 565
71.7 4519 6306
70.7 2283 3231
72.7 2236 3075
43.1 256 594
45.2 123 272
41.3 133 322
86.8 818 942
85.8 436 508
88.0 382 434
89.8 622 693
90.2 333 369
89.2 289 324
88.2 638 723
86.9 318 366
89.6 320 357
52.8 358 678
49.3 178 361
56.8 180 317
74.2 2692 3630
74.0 1388 1876
74.3 1304 1754
65.5 347 530
69.0 207 300
60.9 140 230
83.5 1867 2236
83.5 941 1127
83.5 926 1109
71.7 398 555
67.7 159 235
74.7 239 320
65.8 273 415
65.0 104 160
66.3 169 255
38.2 130 340
40.6 63 155
36.2 67 185
74.0 3015 4076
74.6 1474 1977
73.4 1541 2099
49.3 409 829
48.9 194 397
49.8 215 432
80.5 1328 1650
73.8 602 816
87.1 726 834
78.0 868 1113
76.6 430 561
79.3 438 552
74.9 670 894
72.9 318 436
76.9 352 458
31.9 350 1098
24.9 142 571
39.5 208 527
64.9 3625 5584
60.6 1686 2781
69.2 1939 2803
54.3 425 782
57.7 224 388
51.0 201 394
84.8 2675 3156
83.9 1372 1635
85.7 1303 1521
74.0 822 1111
70.8 339 479
76.4 483 632
68.3 529 775
65.0 215 331
70.7 314 444
37.8 218 577
33.2 83 250
41.3 135 327
72.9 4669 6401
72.4 2233 3083
73.4 2436 3318
63.0 680 1080
65.1 369 567
60.6 311 513
90.8 5575 6140
89.7 2783 3101
91.9 2792 3039
84.8 1620 1910
81.3 695 855
87.7 925 1055
81.7 874 1070
80.2 388 484
82.9 486 586
39.2 375 956
36.0 184 511
42.9 191 445
81.8 9124 11156
80.1 4419 5518
83.5 4705 5638
47.4 165 348
45.5 75 165
49.2 90 183
89.3 1056 1182
87.8 560 638
91.2 496 544
87.2 633 726
86.7 332 383
87.8 301 343
78.1 409 524
74.8 199 266
81.4 210 258
32.0 215 672
25.3 94 371
40.2 121 301
71.8 2478 3452
69.1 1260 1823
74.8 1218 1629
62.0 375 605
63.1 214 339
60.5 161 266
86.3 1805 2092
87.2 932 1069
85.3 873 1023
85.8 542 632
86.9 272 313
84.6 270 319
83.7 514 614
83.6 255 305
83.8 259 309
54.4 310 570
49.5 154 311
60.2 156 259
78.6 3546 4513
78.2 1827 2337
79.0 1719 2176
48.2 379 786
51.7 200 387
44.9 179 399
61.8 701 1135
57.4 316 551
65.9 385 584
58.3 430 737
50.6 176 348
65.3 254 389
49.0 320 653
42.8 125 292
54.0 195 361
24.9 178 714
16.0 57 356
33.8 121 358
49.9 2008 4025
45.2 874 1934
54.2 1134 2091
59.4 400 673
61.9 231 373
56.3 169 300
82.7 1896 2294
80.9 934 1155
84.5 962 1139
77.5 557 719
75.4 260 345
79.4 297 374
77.1 642 833
75.8 329 434
78.4 313 399
51.4 594 1156
45.8 270 590
57.2 324 566
72.1 4089 5675
69.9 2024 2897
74.3 2065 2778
60.2 456 757
61.0 272 446
59.2 184 311
84.2 1944 2309
81.9 980 1197
86.7 964 1112
79.5 622 782
80.2 307 383
78.9 315 399
76.8 660 859
75.5 336 445
78.3 324 414
52.4 548 1046
47.8 261 546
57.4 287 500
73.5 4230 5753
71.5 2156 3017
75.8 2074 2736
47.8 716 1498
49.4 353 715
46.4 363 783
71.1 1650 2321
67.8 759 1119
74.1 891 1202
66.3 1070 1614
61.0 480 787
71.3 590 827
59.0 779 1321
50.3 320 636
67.0 459 685
29.0 385 1326
23.6 153 648
34.2 232 678
56.9 4600 8080
52.9 2065 3905
60.7 2535 4175
44.9 434 967
46.5 229 492
43.2 205 475
81.8 1598 1953
80.8 796 985
82.9 802 968
85.5 1163 1360
84.9 545 642
86.1 618 718
84.3 1081 1283
83.0 511 616
85.5 570 667
42.7 566 1325
38.5 252 654
46.8 314 671
70.3 4842 6888
68.8 2333 3389
71.7 2509 3499
49.4 447 904
53.8 240 446
45.2 207 458
83.4 1201 1440
82.7 594 718
84.1 607 722
86.8 920 1060
84.9 444 523
88.6 476 537
85.4 880 1030
84.1 422 502
86.7 458 528
46.0 415 902
42.8 192 449
49.2 223 453
72.4 3863 5336
71.7 1892 2638
73.1 1971 2698
43.6 270 619
45.1 143 317
42.1 127 302
82.4 852 1034
81.1 455 561
83.9 397 473
88.3 636 720
88.2 298 338
88.5 338 382
88.0 536 609
87.4 264 302
88.6 272 307
58.3 380 652
52.5 168 320
63.9 212 332
73.6 2674 3634
72.3 1328 1838
74.9 1346 1796
51.3 281 548
52.1 124 238
50.6 157 310
69.8 667 956
66.7 273 409
72.0 394 547
66.3 444 670
63.7 193 303
68.4 251 367
70.3 465 661
69.6 190 273
70.9 275 388
37.2 222 596
32.9 97 295
41.5 125 301
60.6 2079 3431
57.8 877 1518
62.8 1202 1913
58.9 534 907
58.5 271 463
59.2 263 444
80.8 3444 4265
78.9 1554 1969
82.3 1890 2296
68.1 950 1395
63.1 339 537
71.2 611 858
56.8 532 936
49.9 195 391
61.8 337 545
34.9 280 803
30.7 103 335
37.8 177 468
69.1 5740 8306
66.6 2462 3695
71.1 3278 4611
65.3 870 1332
66.4 486 732
64.0 384 600
80.4 3123 3882
80.6 1443 1791
80.3 1680 2091
74.2 795 1072
71.3 315 442
76.2 480 630
71.2 556 781
69.5 232 334
72.5 324 447
36.7 228 621
35.1 108 308
38.3 120 313
72.5 5572 7688
71.6 2584 3607
73.2 2988 4081
67.3 522 776
70.0 319 456
63.4 203 320
84.5 2199 2603
85.3 1122 1315
83.6 1077 1288
77.6 512 660
72.5 214 295
81.6 298 365
70.6 346 490
75.2 161 214
67.0 185 276
39.0 117 300
33.8 47 139
43.5 70 161
76.5 3696 4829
77.0 1863 2419
76.1 1833 2410
70.0 790 1129
71.7 457 637
67.7 333 492
82.1 3542 4316
83.4 1592 1910
81.0 1950 2406
78.0 768 985
79.7 274 344
77.1 494 641
72.0 572 794
72.5 237 327
71.7 335 467
43.6 260 597
40.3 100 248
45.8 160 349
75.8 5932 7821
76.7 2660 3466
75.1 3272 4355
45.8 231 504
51.6 126 244
40.4 105 260
90.2 1688 1872
90.0 869 966
90.4 819 906
91.2 997 1093
90.4 506 560
92.1 491 533
85.1 632 743
83.2 321 386
87.1 311 357
42.6 231 542
36.2 113 312
51.3 118 230
79.5 3779 4754
78.4 1935 2468
80.7 1844 2286
50.8 253 498
55.2 139 252
46.3 114 246
76.6 678 885
71.7 321 448
81.7 357 437
71.0 423 596
66.3 195 294
75.5 228 302
59.5 315 529
50.6 132 261
68.3 183 268
25.7 117 455
22.3 48 215
28.7 69 240
60.3 1786 2963
56.8 835 1470
63.7 951 1493
46.3 201 434
51.8 101 195
41.8 100 239
83.4 548 657
82.4 280 340
84.5 268 317
93.7 523 558
93.0 251 270
94.4 272 288
86.3 449 520
83.9 213 254
88.7 236 266
47.7 251 526
44.0 122 277
51.8 129 249
73.2 1972 2695
72.4 967 1336
74.0 1005 1359
45.6 307 673
47.5 152 320
43.9 155 353
87.1 935 1074
88.6 511 577
85.3 424 497
87.6 822 938
89.0 420 472
86.3 402 466
87.4 657 752
86.8 321 370
88.0 336 382
53.5 459 858
49.2 225 457
58.4 234 401
74.0 3180 4295
74.2 1629 2196
73.9 1551 2099
42.7 445 1042
48.5 251 518
37.0 194 524
83.5 1263 1512
83.0 667 804
84.2 596 708
87.8 1178 1341
87.0 581 668
88.7 597 673
85.7 1068 1246
86.4 547 633
85.0 521 613
50.9 819 1609
44.8 369 823
57.3 450 786
70.7 4773 6750
70.1 2415 3446
71.4 2358 3304
46.9 315 672
52.3 170 325
41.8 145 347
78.1 761 975
78.7 392 498
77.4 369 477
80.7 674 835
77.0 345 448
85.0 329 387
75.5 575 762
71.8 306 426
80.1 269 336
37.0 408 1102
35.6 225 632
38.9 183 470
62.9 2733 4346
61.7 1438 2329
64.2 1295 2017
47.0 364 774
49.7 193 388
44.3 171 386
70.6 850 1204
69.9 424 607
71.4 426 597
71.5 612 856
68.2 285 418
74.7 327 438
65.4 476 728
63.7 251 394
67.4 225 334
37.2 347 934
31.3 161 514
44.3 186 420
58.9 2649 4496
56.6 1314 2321
61.4 1335 2175
69.0 971 1408
70.9 596 841
66.1 375 567
83.6 4158 4973
83.7 2070 2474
83.6 2088 2499
69.4 752 1084
65.9 319 484
72.2 433 600
69.8 675 967
67.1 302 450
72.1 373 517
45.5 432 950
42.1 208 494
49.1 224 456
74.5 6988 9382
73.7 3495 4743
75.3 3493 4639
40.6 324 799
41.3 173 419
39.7 151 380
84.8 1487 1754
84.5 741 877
85.1 746 877
86.4 952 1102
85.4 497 582
87.5 455 520
80.7 716 887
78.4 360 459
83.2 356 428
43.1 390 904
38.0 201 529
50.4 189 375
71.0 3869 5446
68.8 1972 2866
73.5 1897 2580
50.4 584 1159
54.1 299 553
47.0 285 606
76.1 1234 1621
73.9 578 782
78.2 656 839
81.2 1032 1271
81.7 491 601
80.7 541 670
78.1 890 1139
73.7 393 533
82.0 497 606
41.4 413 997
32.6 155 475
49.4 258 522
67.1 4153 6187
65.1 1916 2944
69.0 2237 3243
65.1 741 1139
67.6 475 703
61.0 266 436
86.6 3896 4497
86.6 1997 2306
86.7 1899 2191
80.7 776 961
81.0 342 422
80.5 434 539
77.2 623 807
76.8 288 375
77.5 335 432
42.7 308 721
44.0 157 357
41.5 151 364
78.1 6344 8125
78.3 3259 4163
77.9 3085 3962
69.1 559 809
72.3 329 455
65.0 230 354
89.1 4132 4635
90.1 2147 2384
88.2 1985 2251
81.1 851 1049
81.9 384 469
80.5 467 580
69.8 464 665
70.2 221 315
69.4 243 350
38.4 230 599
39.4 114 289
37.4 116 310
80.4 6236 7757
81.7 3195 3912
79.1 3041 3845
52.8 191 362
52.2 83 159
53.2 108 203
87.4 1275 1459
87.2 661 758
87.6 614 701
78.7 476 605
79.7 248 311
77.6 228 294
74.9 353 471
75.6 180 238
74.2 173 233
40.1 179 446
34.9 88 252
46.9 91 194
74.0 2474 3343
73.3 1260 1718
74.7 1214 1625
48.5 336 693
55.0 183 333
42.5 153 360
84.7 1294 1528
86.4 644 745
83.0 650 783
91.1 812 891
90.4 396 438
91.8 416 453
89.6 692 772
89.6 352 393
89.7 340 379
53.3 431 809
48.8 206 422
58.1 225 387
76.0 3565 4693
76.4 1781 2331
75.5 1784 2362
38.5 292 758
39.8 146 367
37.3 146 391
81.0 848 1047
81.1 430 530
80.9 418 517
87.8 725 826
86.9 365 420
88.7 360 406
88.7 676 762
87.3 336 385
90.2 340 377
57.8 468 809
51.7 201 389
63.6 267 420
71.6 3009 4202
70.7 1478 2091
72.5 1531 2111
54.9 426 776
59.0 242 410
50.3 184 366
87.6 3711 4238
86.2 1809 2098
88.9 1902 2140
81.2 1262 1554
78.6 528 672
83.2 734 882
76.1 737 969
76.2 342 449
76.0 395 520
45.8 368 803
43.1 180 418
48.8 188 385
78.0 6504 8340
76.6 3101 4047
79.3 3403 4293
52.6 460 874
55.0 232 422
50.4 228 452
87.9 2984 3396
87.2 1534 1760
88.6 1450 1636
82.2 1189 1447
82.0 645 787
82.4 544 660
76.2 927 1216
75.6 512 677
77.0 415 539
36.5 531 1454
34.4 295 857
39.5 236 597
72.6 6091 8387
71.5 3218 4503
74.0 2873 3884
45.6 303 665
48.9 152 311
42.7 151 354
85.4 1009 1181
84.1 525 624
86.9 484 557
83.8 710 847
83.4 347 416
84.2 363 431
84.9 625 736
86.1 315 366
83.8 310 370
51.1 411 805
46.8 197 421
55.7 214 384
72.2 3058 4234
71.8 1536 2138
72.6 1522 2096
48.8 494 1013
49.2 249 506
48.3 245 507
75.2 1349 1795
73.1 643 880
77.2 706 915
73.0 870 1191
70.3 416 592
75.8 454 599
61.9 612 989
54.8 259 473
68.4 353 516
30.7 324 1055
27.6 154 557
34.1 170 498
60.4 3649 6043
57.2 1721 3008
63.5 1928 3035
55.4 490 885
59.7 292 489
50.0 198 396
81.0 1844 2277
80.1 896 1119
81.9 948 1158
77.2 675 874
79.4 324 408
75.3 351 466
75.2 546 726
75.0 258 344
75.4 288 382
44.7 355 795
42.6 186 437
47.2 169 358
70.4 3910 5557
69.9 1956 2797
70.8 1954 2760
54.0 482 893
56.3 246 437
51.8 236 456
84.5 2269 2685
82.0 1098 1339
87.0 1171 1346
77.4 909 1175
69.7 408 585
84.9 501 590
70.6 633 896
67.7 291 430
73.4 342 466
35.3 293 831
30.4 129 425
40.4 164 406
70.8 4586 6480
67.5 2172 3216
74.0 2414 3264
46.1 331 718
47.6 171 359
44.6 160 359
80.4 802 997
80.1 398 497
80.8 404 500
87.1 761 874
86.3 398 461
87.9 363 413
86.8 730 841
86.8 363 418
86.8 367 423
52.0 545 1049
44.1 238 540
60.3 307 509
70.8 3169 4479
68.9 1568 2275
72.6 1601 2204
56.1 627 1117
61.6 363 589
50.0 264 528
89.1 4908 5509
88.4 2453 2776
89.8 2455 2733
84.3 1479 1754
82.9 681 821
85.5 798 933
79.0 834 1056
76.5 385 503
81.2 449 553
39.8 406 1021
33.3 170 510
46.2 236 511
78.9 8254 10457
77.9 4052 5199
79.9 4202 5258
62.9 431 685
67.1 243 362
58.2 188 323
85.2 1776 2085
83.8 857 1023
86.5 919 1062
77.6 460 593
76.1 220 289
78.9 240 304
74.6 397 532
74.5 199 267
74.7 198 265
47.4 361 761
42.6 180 423
53.6 181 338
73.6 3425 4656
71.9 1699 2364
75.3 1726 2292
66.5 720 1083
68.6 423 617
63.7 297 466
84.8 3296 3888
85.1 1665 1957
84.5 1631 1931
75.5 735 973
78.1 339 434
73.5 396 539
79.2 790 997
81.4 386 474
77.2 404 523
52.8 526 997
53.2 276 519
52.3 250 478
76.4 6067 7938
77.2 3089 4001
75.6 2978 3937
50.5 602 1193
52.4 298 569
48.7 304 624
85.2 2214 2599
84.9 1111 1308
85.4 1103 1291
86.9 1574 1812
84.6 799 944
89.3 775 868
81.8 1210 1479
80.1 609 760
83.6 601 719
41.5 621 1497
35.7 285 798
48.1 336 699
72.5 6221 8580
70.8 3102 4379
74.2 3119 4201
42.2 78 185
39.8 41 103
45.1 37 82
75.0 180 240
71.1 91 128
79.5 89 112
89.1 228 256
89.5 111 124
88.6 117 132
83.9 240 286
82.7 110 133
85.0 130 153
52.8 188 356
45.4 74 163
59.1 114 193
69.1 914 1323
65.6 427 651
72.5 487 672
48.7 400 821
51.9 208 401
45.7 192 420
85.2 1715 2013
85.1 834 980
85.3 881 1033
84.5 913 1080
82.7 444 537
86.4 469 543
84.1 870 1034
85.4 451 528
82.8 419 506
52.1 681 1308
48.4 336 694
56.2 345 614
73.2 4579 6256
72.4 2273 3140
74.0 2306 3116
49.8 361 725
53.3 188 353
46.5 173 372
73.7 717 973
70.9 337 475
76.3 380 498
79.2 609 769
77.6 291 375
80.7 318 394
77.1 586 760
71.4 250 350
82.0 336 410
41.7 377 905
34.8 155 445
48.3 222 460
64.1 2650 4132
61.1 1221 1998
67.0 1429 2134
47.0 574 1221
51.2 314 613
42.8 260 608
84.9 1237 1457
85.1 655 770
84.7 582 687
88.8 1405 1582
88.6 714 806
89.0 691 776
89.1 1125 1263
88.6 526 594
89.5 599 669
50.5 558 1105
42.3 232 548
58.5 326 557
73.9 4899 6628
73.3 2441 3331
74.6 2458 3297
42.6 309 726
43.2 146 338
42.0 163 388
82.1 910 1108
83.0 475 572
81.2 435 536
89.8 750 835
87.9 378 430
91.9 372 405
86.1 718 834
85.9 366 426
86.3 352 408
49.4 449 909
43.8 198 452
54.9 251 457
71.1 3136 4412
70.5 1563 2218
71.7 1573 2194
56.2 281 500
58.4 149 255
53.9 132 245
81.0 1954 2412
79.5 1002 1260
82.6 952 1152
64.8 457 705
58.6 194 331
70.3 263 374
53.6 240 448
54.3 108 199
53.0 132 249
22.1 80 362
20.2 34 168
23.7 46 194
68.0 3012 4427
67.2 1487 2213
68.9 1525 2214
42.7 906 2124
44.7 528 1181
40.1 378 943
67.1 1748 2604
62.5 806 1289
71.6 942 1315
86.0 820 953
85.7 397 463
86.3 423 490
89.0 767 862
88.7 401 452
89.3 366 410
51.5 500 970
46.4 238 513
57.3 262 457
63.1 4741 7513
60.8 2370 3898
65.6 2371 3615
51.3 443 864
51.3 223 435
51.3 220 429
81.1 1031 1272
80.9 539 666
81.2 492 606
87.4 990 1133
87.9 494 562
86.9 496 571
85.1 941 1106
82.8 467 564
87.5 474 542
46.8 665 1420
40.4 296 732
53.6 369 688
70.2 4070 5795
68.2 2019 2959
72.3 2051 2836
48.1 245 509
42.6 104 244
53.2 141 265
82.6 1259 1525
81.4 652 801
83.8 607 724
80.3 667 831
76.9 337 438
84.0 330 393
74.8 529 707
70.4 262 372
79.7 267 335
34.3 234 683
30.3 114 376
39.1 120 307
69.0 2934 4255
65.8 1469 2231
72.4 1465 2024
46.0 557 1212
47.7 275 577
44.4 282 635
87.9 2299 2616
87.3 1220 1398
88.6 1079 1218
88.0 1528 1736
86.1 808 938
90.2 720 798
86.0 1357 1578
84.8 717 846
87.4 640 732
43.1 620 1437
37.6 299 796
50.1 321 641
74.1 6361 8579
72.9 3319 4555
75.6 3042 4024
52.4 43738 83412
55.0 23599 42913
49.7 20139 40499
82.9 178386 215130
82.3 88792 107835
83.5 89594 107295
80.2 80002 99771
79.3 38057 48013
81.0 41945 51758
76.8 65149 84810
75.5 31179 41279
78.0 33970 43531
43.1 36964 85731
38.5 16803 43698
48.0 20161 42033
71.1 404239 568854
69.9 198430 283738
72.2 205809 285116
44.1 368 835
46.1 190 412
42.1 178 423
68.3 828 1212
63.3 352 556
72.6 476 656
72.2 662 917
70.5 303 430
73.7 359 487
72.2 574 795
69.5 246 354
74.4 328 441
37.0 310 837
29.8 117 392
43.4 193 445
59.7 2742 4596
56.3 1208 2144
62.6 1534 2452
49.2 407 828
52.2 202 387
46.5 205 441
79.2 1606 2028
79.0 751 951
79.4 855 1077
76.8 842 1096
77.4 391 505
76.3 451 591
71.5 556 778
71.8 249 347
71.2 307 431
34.9 235 674
29.1 93 320
40.1 142 354
67.5 3646 5404
67.2 1686 2510
67.7 1960 2894
62.5 668 1069
65.9 388 589
58.3 280 480
86.2 3588 4163
86.7 1820 2099
85.7 1768 2064
78.5 951 1212
78.7 424 539
78.3 527 673
70.4 634 901
72.7 293 403
68.5 341 498
41.3 331 802
39.6 149 376
42.7 182 426
75.8 6172 8147
76.7 3074 4006
74.8 3098 4141
51.3 232 452
54.5 115 211
48.5 117 241
73.9 616 834
67.5 297 440
81.0 319 394
69.8 344 493
64.6 159 246
74.9 185 247
58.9 268 455
49.3 109 221
67.9 159 234
26.8 113 421
23.0 50 217
30.9 63 204
59.2 1573 2655
54.7 730 1335
63.9 843 1320
51.2 419 818
56.7 237 418
45.5 182 400
75.3 1071 1423
73.1 524 717
77.5 547 706
70.7 634 897
69.1 315 456
72.3 319 441
62.8 628 1000
56.7 299 527
69.6 329 473
30.1 325 1079
24.8 138 557
35.8 187 522
59.0 3077 5217
56.6 1513 2675
61.5 1564 2542
44.0 606 1376
44.3 302 681
43.7 304 695
84.7 1828 2158
84.4 930 1102
85.0 898 1056
88.1 1396 1584
88.4 707 800
87.9 689 784
88.6 1287 1452
89.1 639 717
88.2 648 735
51.8 749 1447
46.1 344 747
57.9 405 700
73.2 5866 8017
72.2 2922 4047
74.2 2944 3970
52.6 213 405
54.2 109 201
51.0 104 204
81.2 730 899
78.5 365 465
84.1 365 434
79.1 435 550
75.1 205 273
83.0 230 277
73.2 357 488
69.0 174 252
77.5 183 236
39.5 193 489
35.8 82 229
42.7 111 260
68.1 1928 2831
65.8 935 1420
70.4 993 1411
59.5 340 571
62.0 199 321
56.4 141 250
89.5 2559 2858
89.8 1408 1568
89.2 1151 1290
78.2 595 761
75.9 309 407
80.8 286 354
78.7 420 534
78.5 219 279
78.8 201 255
38.9 185 476
31.8 81 255
47.1 104 221
78.8 4099 5200
78.3 2216 2830
79.5 1883 2370
65.7 763 1161
67.8 449 662
62.9 314 499
89.6 5621 6270
89.0 2843 3194
90.3 2778 3076
80.0 1340 1674
79.6 612 769
80.4 728 905
73.5 801 1090
73.2 393 537
73.8 408 553
37.5 479 1279
33.4 223 667
41.8 256 612
78.5 9004 11474
77.5 4520 5829
79.4 4484 5645
73.6 229 311
72.8 134 184
74.8 95 127
79.3 642 810
77.8 249 320
80.2 393 490
64.2 122 190
64.2 43 67
64.2 79 123
60.2 62 103
59.4 19 32
60.6 43 71
46.6 27 58
39.1 9 23
51.4 18 35
73.5 1082 1472
72.5 454 626
74.2 628 846
44.7 554 1238
46.2 273 591
43.4 281 647
82.3 1560 1895
83.3 781 938
81.4 779 957
88.0 1470 1671
86.7 728 840
89.3 742 831
84.4 1137 1347
84.0 530 631
84.8 607 716
48.8 574 1176
43.5 253 582
54.0 321 594
72.3 5295 7327
71.6 2565 3582
72.9 2730 3745
64.8 560 864
65.9 340 516
63.2 220 348
86.1 4228 4912
86.4 2109 2441
85.8 2119 2471
76.5 927 1211
77.1 383 497
76.2 544 714
71.0 539 759
72.0 232 322
70.3 307 437
35.4 211 596
37.5 102 272
33.6 109 324
77.5 6465 8342
78.2 3166 4048
76.8 3299 4294
59.6 592 993
61.0 310 508
58.1 282 485
82.7 2740 3315
82.8 1290 1558
82.5 1450 1757
75.3 829 1101
75.7 367 485
75.0 462 616
76.1 910 1196
74.6 417 559
77.4 493 637
50.3 678 1347
44.9 295 657
55.5 383 690
72.3 5749 7952
71.1 2679 3767
73.4 3070 4185
52.4 381 727
56.4 186 330
49.1 195 397
79.3 1326 1673
79.0 668 846
79.6 658 827
76.9 801 1041
76.2 425 558
77.8 376 483
73.9 749 1013
69.4 361 520
78.7 388 493
38.0 444 1167
34.4 210 610
42.0 234 557
65.8 3701 5621
64.6 1850 2864
67.1 1851 2757
42.6 405 950
42.6 206 484
42.7 199 466
84.2 1511 1794
84.6 780 922
83.8 731 872
85.2 936 1098
82.5 468 567
88.1 468 531
88.1 965 1095
87.6 501 572
88.7 464 523
50.9 700 1375
45.3 338 746
57.6 362 629
71.6 4517 6312
69.7 2293 3291
73.6 2224 3021
41.8 367 878
44.1 197 447
39.4 170 431
80.3 1106 1377
77.4 567 733
83.7 539 644
87.4 985 1127
88.7 493 556
86.2 492 571
85.8 741 864
84.7 361 426
86.8 380 438
56.0 587 1049
54.1 279 516
57.8 308 533
71.5 3786 5295
70.8 1897 2678
72.2 1889 2617
69.6 622 894
72.8 369 507
65.4 253 387
86.8 4286 4938
87.6 2171 2477
85.9 2115 2461
78.7 994 1263
80.0 433 541
77.7 561 722
68.8 572 832
72.4 265 366
65.9 307 466
38.9 252 647
34.7 113 326
43.3 139 321
78.4 6726 8574
79.5 3351 4217
77.5 3375 4357
54.0 455 842
56.9 234 411
51.3 221 431
72.7 810 1114
72.1 373 517
73.2 437 597
79.5 652 820
78.6 304 387
80.4 348 433
75.7 723 955
75.3 353 469
76.1 370 486
41.9 350 836
35.7 139 389
47.2 211 447
65.5 2990 4567
64.6 1403 2173
66.3 1587 2394
51.1 306 599
53.0 159 300
49.2 147 299
84.6 1639 1937
84.3 792 939
84.9 847 998
75.4 697 924
74.4 331 445
76.4 366 479
67.1 493 735
65.1 233 358
69.0 260 377
33.0 216 654
28.4 86 303
37.0 130 351
69.1 3351 4849
68.3 1601 2345
69.9 1750 2504
56.4 575 1020
60.4 327 541
51.8 248 479
87.3 3915 4487
89.1 2007 2253
85.4 1908 2234
76.9 1169 1521
81.2 566 697
73.2 603 824
70.6 851 1205
75.1 443 590
66.3 408 615
36.3 380 1048
34.1 184 540
38.6 196 508
74.2 6890 9281
76.3 3527 4621
72.2 3363 4660
52.0 524 1007
52.9 270 510
51.1 254 497
77.2 1751 2267
73.0 811 1111
81.3 940 1156
71.7 899 1253
70.7 410 580
72.7 489 673
63.4 748 1179
59.3 343 578
67.4 405 601
30.2 352 1164
25.1 147 585
35.4 205 579
62.2 4274 6870
58.9 1981 3364
65.4 2293 3506
55.1 260 472
57.4 144 251
52.5 116 221
82.2 1247 1517
79.8 594 744
84.5 653 773
79.0 626 792
79.3 295 372
78.8 331 420
70.8 498 703
68.3 233 341
73.2 265 362
34.2 289 846
31.2 141 452
37.6 148 394
67.4 2920 4330
65.1 1407 2160
69.7 1513 2170
54.6 672 1231
56.2 355 632
52.9 317 599
83.9 2047 2441
84.3 996 1182
83.5 1051 1259
86.2 961 1115
87.1 451 518
85.4 510 597
84.1 737 876
83.5 354 424
84.7 383 452
51.2 416 813
48.4 206 426
54.3 210 387
74.6 4833 6476
74.2 2362 3182
75.0 2471 3294
43.5 288 662
46.2 152 329
40.8 136 333
81.6 928 1137
82.4 460 558
80.8 468 579
84.3 749 889
83.8 356 425
84.7 393 464
84.5 630 746
85.4 303 355
83.6 327 391
47.7 410 859
45.7 208 455
50.0 202 404
70.0 3005 4293
69.7 1479 2122
70.3 1526 2171
46.3 318 687
53.0 187 353
39.2 131 334
84.2 1026 1218
82.3 522 634
86.3 504 584
87.7 802 914
88.6 403 455
86.9 399 459
88.6 726 819
86.9 364 419
90.5 362 400
48.3 579 1199
40.5 263 649
57.5 316 550
71.3 3451 4837
69.3 1739 2510
73.6 1712 2327
45.8 508 1110
44.5 254 571
47.1 254 539
75.6 934 1235
75.0 463 617
76.2 471 618
86.2 803 932
88.6 418 472
83.7 385 460
89.3 930 1041
88.7 464 523
90.0 466 518
58.0 553 954
52.3 253 484
63.8 300 470
70.7 3728 5272
69.4 1852 2667
72.0 1876 2605
54.0 428 793
54.7 239 437
53.1 189 356
80.8 1288 1594
80.1 611 763
81.5 677 831
84.4 767 909
80.6 336 417
87.6 431 492
78.4 561 716
77.7 240 309
78.9 321 407
42.2 195 462
34.3 73 213
49.0 122 249
72.4 3239 4474
70.1 1499 2139
74.5 1740 2335
59.5 569 957
58.9 304 516
60.1 265 441
82.3 2184 2654
83.1 1133 1363
81.4 1051 1291
75.4 683 906
75.7 311 411
75.2 372 495
78.3 803 1026
77.8 407 523
78.7 396 503
51.8 478 922
47.4 223 470
56.4 255 452
73.0 4717 6465
72.4 2378 3283
73.5 2339 3182
21.8 46 211
29.1 32 110
13.9 14 101
22.2 133 600
20.4 43 211
23.1 90 389
25.9 103 398
23.2 22 95
26.7 81 303
30.1 78 259
26.0 13 50
31.1 65 209
23.8 39 164
10.0 3 30
26.9 36 134
24.4 399 1632
22.8 113 496
25.2 286 1136
50.2 471 939
47.7 206 432
52.3 265 507
77.7 1366 1758
74.8 648 866
80.5 718 892
73.4 749 1021
69.0 360 522
78.0 389 499
68.5 517 755
65.1 233 358
71.5 284 397
36.5 236 646
30.6 101 330
42.7 135 316
65.2 3339 5119
61.7 1548 2508
68.6 1791 2611
46.8 484 1035
47.6 239 502
46.0 245 533
68.4 1018 1488
64.5 470 729
72.2 548 759
60.5 559 924
52.8 236 447
67.7 323 477
59.3 568 958
51.3 232 452
66.4 336 506
31.5 328 1040
23.2 116 501
39.3 212 539
54.3 2957 5445
49.1 1293 2631
59.1 1664 2814
42.7 287 672
44.9 160 356
40.2 127 316
80.1 779 973
78.7 407 517
81.6 372 456
87.8 581 662
88.7 291 328
86.8 290 334
85.9 595 693
86.9 286 329
84.9 309 364
53.3 411 771
50.4 215 427
57.0 196 344
70.4 2653 3771
69.4 1359 1957
71.3 1294 1814
48.8 288 590
51.1 142 278
46.8 146 312
82.9 1593 1922
85.6 848 991
80.0 745 931
76.3 746 978
77.7 372 479
74.9 374 499
69.0 551 798
72.2 270 374
66.3 281 424
38.9 248 637
36.0 108 300
41.5 140 337
69.6 3426 4925
71.8 1740 2422
67.4 1686 2503
48.9 460 940
53.9 251 466
44.1 209 474
88.0 1986 2257
86.9 1016 1169
89.2 970 1088
89.3 1214 1360
90.1 647 718
88.3 567 642
85.0 1003 1180
84.4 518 614
85.7 485 566
41.4 455 1099
36.2 220 607
47.8 235 492
74.9 5118 6836
74.2 2652 3574
75.6 2466 3262;
